Associate Counsel, MENA

Company Name 500 Startups Company Location Riyadh, Riyadh, Saudi Arabia

500 Startups is one of the most active global early stage venture capital firms. Our mission is ‘to uplift people and economies around the world through entrepreneurship'. Since our inception in 2010, we have invested in over 2,500 companies across 78 countries. Our 140-plus team members are located in more than 17 countries to support 500 Startups' global portfolio. Notable investments include Credit Karma, Canva, Talkdesk, Intercom, GitLab, Grab and Bukalapak. We also help develop innovation ecosystems by supporting startups and investors through accelerator and educational programs, and through partnerships with corporations and governments around the world.


The Role

We have a new opening for a lawyer to join our Global Legal Team and advise on 500 Startups' legal matters in the MENA region, specifically covering the Kingdom of Saudi Arabia and UAE.

In this role, you will work at the forefront of the most exciting global venture investing and technological innovations, and will be required to proactively assess legal risks and provide creative and pragmatic solutions. You should be willing and able to work on a wide variety of matters, have the ability to provide commercial and practical legal advice and education to our global team.

We work at an incredible pace so you will need to be a self-starter with excellent EQ, strong time management skills, attention to detail, and the ability to work under pressure in a fast paced and constantly changing environment. This role is ideal for a funds, M&A or corporate commercial lawyer looking for a dynamic, fast paced, in-house environment. Historically, lawyers who crave creative and commercial work find the right balance in this role. You will advise the fund teams on the region on compliance and investment related matters, specifically those associated with local legal regimes.


Reporting to our Funds and Compliance Counsel, you'll work closely with external counsels, regional Venture Partners and commercial teams, and will have a rare opportunity to gain in-house venture capital legal experience in US funds, US / SEC regulatory matters, early stage venture deals across the region and facilitating new-country / international expansion while developing skills on application of KSA and UAE laws.

Candidates should be willing to work on a wide variety of matters supporting our deals and commercial activities, with opportunities to expand job role into other areas, including:


Accelerator Deals and Investments - reviewing early-stage investment documents, managing deals processes.
Portfolio company requests - reviewing routine matters including annual general meeting notices and routine stockholder consents.
Compliance and Regulatory Issues - assisting on local securities and regulatory compliance as well as entity maintenance for entities set up in the MENA region.
Project Implementation and Supervision - designing or advising on legal aspects of project implementation to guide commercial stakeholders. Monitoring ongoing legal compliance and proactively identifying action items.
Regulatory - advising on investment and fund related regulatory issues from a US perspective and structuring and operational considerations in greenfield Ecosystems projects or service offerings; preparing periodic investment-related regulatory filings.
Entity Formation and Maintenance - incorporation and maintenance of legal entities and advising on appropriate contracting parties, mechanisms and risk management.
Funds - opportunity to assist on funds-related matters, including drafting of advisory board consents, assisting on marketing materials and updating fund records.
Knowledge and Records Management - organizing and tracking legal information, periodically auditing archives for accuracy and completeness, maintaining records and documents.
Education - conducting training and educating venture partners and commercial teams on legal topics including deal terms and legal compliance
Commercial Agreements - independent review and / or drafting of templated or third party commercial agreements with key corporate and governmental clients.Proposals - reviewing proposals, including submissions in response to governmental and intergovernmental RFPs, client presentations and other written proposal materials.

Requirements:

2 - 5 years of experience in a law firm with experience in supporting emerging or high growth companies or venture capital funds in corporate, funds and regulatory work. Prior experience managing or supporting international / cross border commercial projects and/or working with investment funds will be a significant advantage.
Undergraduate degree and law degree from a reputable university.
Action oriented and able to handle multiple, competing tasks, with strong delivery focus. Ability to assess priorities with sound judgement and proactiveness in independently moving initiatives forward.
Strong stakeholder management skills; ability to communicate clearly and succinctly, coordinate multiple parties and manage competing interests.
Thrives in a fast-paced, often chaotic environment and is willing to work across various time zones.
Versatile, agile and adaptable to the organisation's needs.
Passionate about early stage tech and venture capital.
Written and spoken Arabic language skills would be beneficial.