Corporate Counsel
Company Name Amazon Company Location Riyadh, Riyadh, Saudi Arabia

Description
We're looking for an exceptional lawyer to support Amazon's Middle East Operations business. Our work is intellectually challenging, exciting and fast-paced. Developing innovative solutions to novel legal questions is part of our daily business. Like everyone at Amazon, we’re passionate about our customers.

You will serve as the primary lawyer responsible for counseling the business on a broad range of operations, commercial, compliance and regulatory matters. You will work directly with the business, serving as lead counsel on strategic matters, providing day-to-day advice, resolving issues that arise in existing commercial relationships, and handling pre-litigation legal disputes and inquiries.

Primary duties include developing strategies for handling legal issues in creative, business-centric ways, and you will build processes that address risk and allow the business flexibility and freedom to move quickly. In addition to structuring, drafting, and negotiating commercial transactions and business structures, you will help resolve issues that arise in commercial relationships and with regulators. You will be advising the business on a wide range of issues, working with: PR, Public Policy, Real Estate, Environmental Health and Safety, Operations, and Trade Compliance teams to structure, negotiate and draft general business transactions and drive policy change and improvement across the business.

This position will be located in Riyadh. Some travel, domestic and international, will be required.


Basic Qualifications
A law degree (J.D. or equivalent) from a leading university and/or law school is required
4+ years of post-qualification legal experience in a transactional or contentious role, preferably with some portion of that experience in technology and commercial transactions
Preferred Qualifications
A mix of corporate law firm and in-house experience
Hands-on project management experience, including excellent organizational skills, the ability to manage a large number and variety of mission-critical projects, working independently and often in ambiguous environments
Written and verbal communication skills in both English and Arabic, as well as demonstrated proficiency in working closely with and advising senior executives of an organization
Team player and consensus builder with great people skills and a good who can effectively and efficiently collaborate and build relationships with attorneys and business clients at all levels throughout the organization.
A candidate who thinks strategically, but stays on top of tactical execution, responding openly and flexibly to change
Experience in crisis management and response
Business acumen combined with ability to identify optimal solutions, including novel, creative and innovative solutions to complex issues
Some trade and product compliance experience