Financial Markets Counsel
Company Name Clifford Chance Company Location Riyadh, Riyadh, Saudi Arabia

Summary: Saudi Arabia is a G20 economy and is going through a tremendous amount of change as the kingdom diversifies away from oil production and seeks to implement Vision 2030 and the National Transformation Programme. It is a very exciting time to be a lawyer in the Kingdom!

Clifford Chance operates in association with the Abuhimed Alsheikh Alhagbani Law Firm (AS&H) in Saudi Arabia. AS&H has been formed by three past members of Clifford Chance's talented and widely recognised cohort of senior Saudi lawyers.

With seven partners, more than any other law firm in the Kingdom, and more than 50 permanently based Saudi and foreign lawyers and 26 business support staff, our co-operation offers Saudi and international clients the greatest depth of top Saudi and internationally qualified foreign lawyers as well as continuity and stability.

The Financial Markets team is the leading Financial Markets practice in Saudi Arabia and has been involved in more multi-billion dollar conventional and Islamic financings than any other in Saudi Arabia, which provides us with unparalleled experience in this area.

The Work: Our work spans the whole of the MENA region and beyond. The team advise on the full range of banking and project finance transactions including limited recourse project finance, Islamic finance, secured and unsecured bilateral and syndicated loans, leveraged and acquisition finance, rescheduling and restructuring, loan transfers, derivatives and other financial products.

The team offers specialist advice in the following legal areas:
Bank Lending: Advising on the full range of banking transactions including secured and unsecured bilateral and syndicated loans, leveraged and acquisition finance, rescheduling and restructuring, loan transfers, participations and acquisitions and disposals.
Projects: Clients include arrangers, lenders, debt and equity financiers, borrowers, project sponsors, export-credit agencies and international financial organisations.
Islamic finance – we devise and deliver financing solutions that are specific to the needs of our clients.

The team devises and delivers financing solutions that are specific to the needs of our clients. As a leader in the growing Islamic finance field, in the past year Clifford Chance has closed more than US$25 billion worth of transactions – groundbreaking deals that have provided innovative Shari'a compliant structures for clients in markets across the Middle East and beyond.

Key Attractions: AS&H Law Firm (in co-operation with Clifford Chance) is the current holder of the prestigious IFLR Saudi Arabian Law Firm of the Year, and the team has won the award for all but one of the past fourteen years since the inception of this award. The team was also ranked first by Mergermarket, both in terms of M&A deal value and deal volume in Saudi Arabia for 2018 and 2019.

You will be leading the Financial Markets team and working alongside the Corporate Team that includes the leading names in the Saudi legal market including Saudi and internationally qualified partners and lawyers.

You will work on leading deals for top tier clients. The range, calibre and international scope of the deal flow is unique.

Recent Deal Highlights Include Advising
The lenders to Saudi Aramco on a USD10 Billion Term Loan Financing;
The Saudi Arabian Public Investment Fund (which is expected to become the world's largest sovereign wealth fund) on a number of high-profile mandates both in Saudi Arabia and internationally including a USD10 Billion Term Loan Financing;
Several Government ministries on privatisation mandates, implementing one of the key objectives of the Saudi “Vision 2030”;
The merger of SABB and Al-Alawwal, two of the leading banks in Saudi Arabia;
The acquisition of souq.com (the Middle East’s leading online retailer) by Amazon;
Crédit Agricole on the disposal of a 16.2% stake in Banque Saudi Fransi to Kingdom Holding Company;
the financiers on the US$10 billion revolving credit facility financing for Saudi Aramco. The financing combined a US$3 billion Islamic Murabaha facility, and a US$7 billion conventional facility, provided by over 30 banks; and
General Electric on the Saudi aspects of its US$17bn acquisition of Alstom’s global power transmission business.

The sophisticated internal training programme offered is unmatched in the region and includes local monthly courses run by The Academy with the opportunity to attend training programmes across the Clifford Chance network of offices.

The team is proud of their reputation for being a very informal, supportive, and meritocratic group.

You will feel part of a well organised and structured team which forms a supportive environment in which you can learn and flourish.

The remuneration package offered is one of the most attractive in the market and earnings are currently tax-free.

Key Responsibilities
This role will be a leader in the team and has strong career progression possibilities for the right candidate.
From day one you will be given the chance to handle a tremendous variety of work, leading on ground-breaking transactions and working closely with clients.
A key part of the role will also be building and deepening new and existing client relationships with a view to growing the practice.


Qualifications

Skills & Experience:
This role would suit a committed and ambitious senior level Finance and Projects lawyer with a minimum of ten years relevant experience
In all cases, you should have first class legal ability coupled with a practical commercial approach; and excellent drafting, analytical and communication skills.
You must also have exceptional relationship building and networking skills with a demonstrable record of business and client development throughout your career
All candidates should be fluent in English.
Experience in, or exposure to, advising on Saudi Law aspects of international cross-border transactions would be advantageous.
You should also have a genuine and demonstrable interest in, or affinity for, the Middle East.

Client Focus: In order to provide outstanding client service and understand, anticipate and fulfil the unique needs and expectations of each client, we are looking for lawyers who:
can demonstrate a keen interest and enthusiasm to learn about our clients' business;
can work in teams, sharing knowledge, motivating and coaching their juniors and contributing to overall success;
are empathetic, responsive and reliable;
are commercial and innovative in the solutions they deliver to clients; and
are good at fostering relationships with clients and team members.

Firm Summary: Clifford Chance is one of the world's leading law firms, helping clients achieve their goals by combining the highest global standards with local expertise. The firm has unrivalled scale and depth of legal resources across the three key markets of the Americas, Asia and Europe and focuses on the core areas of commercial activity: capital markets; Corporate and M&A; finance and banking; real estate; tax, pensions and employment; litigation and dispute resolution. Alongside world-class legal careers, Clifford Chance offers excellent opportunities in business professional functions that underpin its business operations.

Our strength comes from our teamwork and working together as a highly talented and collaborative team. Recognising and celebrating the collective effort that drive both the right outcomes for our clients and sustainable success for the firm is an essential foundation for our success.

AS&H has been formed by three past members of Clifford Chance's talented and widely recognised cohort of senior Saudi lawyers. With seven partners, more than any other law firm in the Kingdom, and more than 50 permanently based Saudi and foreign lawyers and 26 business support staff, our co-operation offers Saudi and international clients the greatest depth of top Saudi and internationally qualified foreign lawyers as well as continuity and stability.

Equal Opportunities: At Clifford Chance we understand that our true asset is our people. We believe that each and every one of us should experience an equality of opportunity and an equality of experience here. We are always working to develop and deliver the best and most innovative approaches to make that happen. Inclusion is good for our team and their families, our firm and society.

We are therefore committed to treating all employees and job applicants fairly and equally regardless of their gender, gender identity and expression, marital or civil partnership status, race, colour, national or ethnic origin, social or economic background, disability, religious belief, sexual orientation, or age. This applies to recruitment and selection, terms and conditions of employment including pay, promotion, training, transfer and every other aspect of employment.

The firm will regularly review its procedures and selection criteria to ensure that individuals are selected, promoted and otherwise treated according to their relevant individual abilities and merits.