Junior Associate - Antitrust & Competition - Riyadh (Bilingual English/Arabic)
Company Name Baker McKenzie Company Location Riyadh, Saudi Arabia

The Role

This is an excellent opportunity for a junior associate to join a Firm that is recognised as one of the leading Antitrust and Competition law teams in KSA, and one that gives pragmatic, commercial advice and helps its clients with their regulatory obligations. The candidate would primarily work directly with the Head of the Saudi Antitrust & Competition team but would also work with a range of partners, and can expect a good variety of work.

We can offer a breadth of work and the successful candidate will be involved in and have a focus on Antitrust & Competition matters, including merger control filings and advisory matters. This role would suit someone who has an interest for the rapidly developing Competition environment in the Kingdom, and who has both technical and communication skills.


Main Responsibilities


Preparing all documents necessary for merger control filings to be submitted to the General Authority for Competition (e.g. checklists, application forms, supporting documents, presentations).   
Advising clients on a wide range of Antitrust & Competition matters (anti-competitive practices, abuse of dominance, merger control and enforcement trends of the General Authority for Competition).
Developing relationships with clients including gaining a good knowledge of the client’s businesses, economic drivers, and market and sector requirements in order to ensure advice is relevant and commercial.  
Coordinating and developing relationships with the relevant officials at the General Authority for Competition, delivering presentations to the Authority, making inquiries to the Authority. .
Engaging in business development activities, being active in the promotion of the firm, and seeking opportunities for new work, including the preparation of client alerts, preparing proposals for clients and attending meetings.
To the extent possible, assisting the broader team with a range of matters, including corporate or regulatory matters.


The Team
Our Antitrust & Competition practice is recognized as one of the market leaders.


The Antitrust & Competition department has extensive experience representing clients on a broad range of Competition matters in various industry sectors including pharmaceutical, telecommunications, fast moving consumer goods, defence, construction and development. The team provides a whole range of competition law advice, including the drafting of all merger filing documentations, development of compliance programs, review horizontal and vertical agreements, and advising on various competition law matters. We assisted some clients with ground breaking competition matters.

This position will be within the Antitrust & Competition team and will be based in Riyadh. As the Practice is fast growing, the prospects of career promotion are promising for the right candidate.

The emphasis is on developing well rounded, commercially aware, relationship-focused lawyers, who are interested in a long-term career in a global law firm.



Key Skills and Experience Required

The successful candidate will be able to demonstrate all or the majority of the following:

A 1-3 years Saudi qualified lawyer with a strong academic background and interest in Antitrust & Competition matters 
Excellent Arabic-English communication skills (fluency in reading, writing, speaking and ability to translate and/or review translations).
High quality work standards
Strong client-service orientation
Excellent communication skills
Ability to work well both in a team and individually
A keenness to learn
Respects and enjoys the diversity of cultural, social and academic backgrounds found in the Firm
Initiative and proactivity


Why join us?
Baker McKenzie is a truly global law firm. Founded in 1949, we advise many of the world’s most dynamic and successful business organisations through our 13,200 people in 78 offices in 46 countries. Yet big does not mean impersonal. We work hard to ensure that everyone knows their role and has the support they need to perform it to the highest standard. Our culture encourages this - how we work, think and behave in a collaborative and fulfilling way.


In the Kingdom of Saudi Arabia Legal Advisors in association with Baker McKenzie provide a full service offering that supports all types of cross-border transactions such as multinational mergers and acquisitions, international finance and complex multi-jurisdictional litigation. Legal Advisors in association with Baker McKenzie provides international clients with the right guidance and support to navigate the Saudi Arabian legal system and support local clients having international transactions in coordination with the relevant Baker McKenzie offices or affiliated firms worldwide. 


We can offer you the work, pride and experience of being part of a leading law firm but in a local office environment that is hardworking, friendly and supportive.


Have a look at our YouTube channel to find out more about us!https://www.youtube.com/channel/UCNwVm6JiAPjNjYQ2lgBJcpw



To Apply


At Legal Advisors in association with Baker McKenzie, we welcome direct applications.


Please click on the Apply button on this advertisement to complete the application form.


For more information about this position or to discuss any adjustments you may require during the process please contact, in confidence, Recruitment Manager on +97144230000.


NO AGENCIES PLEASE
Please note Legal Advisors in association with Baker McKenzie does not accept unsolicited CVs.