law enforcement postings

Main Responsibilities
Preparing all documents necessary for merger control filings to be submitted to the General Authority for Competition (e.g. checklists, application forms, supporting documents, presentations).   
Advising clients on a wide range of Antitrust & Competition matters (anti-competitive practices, abuse of dominance, merger control and enforcement trends of the General Authority for Competition).
Developing relationships with clients including gaining a good knowledge of the client’s businesses, economic drivers, and market and sector requirements in order to ensure advice is relevant and commercial.  