Fraud Investigator
Position

Description

We are seeking a Fraud Investigator who will be assigned to the Special Audits Division within our Internal Auditing organization. You will be based in our corporate headquarters in Dhahran, Saudi Arabia.

The Special Audits Division conducts highly sensitive investigations into issues involving fraud, conflicts of interest, waste, and abuse to provide members of the management and the Board of Directors with reports, analyses, recommendations, and information concerning the activities reviewed. The Special Audits Division helps address fraud risk management across the Company with programs of awareness, policy and risk consulting, and proactive risk mitigation measures.

Under the direction of the Special Audits Manager, you will conduct confidential investigations involving misconduct by employees and contractors, while seeking to identify and develop relevant facts. You will often direct the work of other investigation team members, leads by example, communicates results to corporate executives, and mentors less experienced colleagues. Investigations are corporate wide, complex, and sensitive cases involving, at times, high-ranking
Minimum Requirements
As a successful candidate, you will hold a bachelor's and/or master's degree in accounting, finance, human resources, law, criminology, compliance, computer science, or a related field.

You will have a minimum of ten years of experience in forensic accounting, fraud investigation, auditing, law enforcement, compliance, or a related field where you utilized and developed expert interviewing and investigative techniques.

You will have at least one professional certification, such as the Certified Fraud Examiner (CFE), Professional Certified Investigator (PCI), Certified Compliance & Ethics Professional (CCEP), Certified Internal Auditor (CIA), and Certified Public Accountant (CPA).

You must demonstrate excellent oral and written communication skills in English with solid presentation and interpersonal skills.

You Should Also Have The Following Specialized Experience

Quickly evaluating allegations of fraud, abuse and conflicts of interest and determine the violation of the law, regulations, or Company policy.

Utilizing effective and modern investigative techniques to quickly unravel, explain, and report complicated fraud and conflicts of interest schemes.

Carefully analyzing facts and evidence to timely form sound and evidence-based conclusions concerning violations of the law, regulations, or Company policy.