Lawyer - KSA - Saudi Nationals Only
Company Name CEQUENS Company Location Riyadh, Riyadh, Saudi Arabia

Roles & Responsibilities:
Represent the company before all governmental authorities.
Provide advice and opinion to the legal department and management on all legal issues from a local law/regulations perspective.
To provide legal opinion regarding legal issues arising within the company and providing expert solutions so as to minimize risk and streamline operations.
Preparation of legal documents, agreements, and any legal documentation necessary for the business requirements.
Ensures that the business’ rights are protected, either through preventive and remedial action or, in the event of disputes, legal action in close teaming with the legal department in the head-office and the external legal counsel.
Coordinating and monitoring administrative functions to ensure completion of work accurately and within established time frames.
Maintaining records of all documents within the department.
Interpreting applicable laws, regulatory policies and procedures to Identify, manage and mitigate risk and strengthen business support.
Support and work closely with different departments within the company to ensure compliance with applicable regulatory policies and procedures.

Requirements
Bachelor degree in Law
2-3 years of experience in multinational environment.
Bilingual (fully fluent in English and Arabic).
Saudi nationals only.
Experience in Labor Law.
Drafting contracts and legal documents.
Analysis of risks.
Negotiation and alternative dispute resolution.

Benefits
Attractive pay package
Mobile allowance
Transportation allowance
Personal loans
Flexible hours
Medical insurance
Social activities
Training & development
Profit Share