Clinical Nurse Educator - SouthWest California Region
Company Name Puma Biotechnology, Inc. Company Location East Regional, Al Jawf, Saudi Arabia

Description

The Clinical Nurse Educator (CNE) provides education and consultation to health care providers (HCPs) regarding NERLYNX efficacy, dosing/administration, and side effect management. This is a field-based position that works closely with sales, marketing and other cross-functional partners to deliver on-label education to targeted customers. The CNE role includes delivering on-label presentations to HCPs, nurses and Advanced Practice Providers (APPs), training/coaching of APP promotional speakers, and supporting patient advocacy and/or patient support groups. This position requires an entrepreneurial mindset and the ability to work in a fast-paced environment to plan and achieve business goals.

Essential Functions

Develops strategic regional business plans for key accounts

Develops and manages long-term relationships with APP’s (i.e. NP, PA), nurses, pharmacists and other key stakeholders in the assigned geography

Conducts peer-to-peer educational programs through 1:1 HCP and group presentations; partners with National, Regional, and Local nursing organizations to support education on relevant disease state and product information and safety

Provides appropriate education and information to patients through patient advocacy and support groups, which may include relevant disease state and on-label patient information to support disease knowledge, product information and safety, and oral adherence

Effectively identifies, trains, and coaches nurse key opinion leaders, as appropriate

Collaborates with internal cross-functional partners including field sales, training, marketing, and medical affairs

Maintains clinical proficiency in disease state and product knowledge

Maintains the highest level of integrity and acts in accordance with company compliance/legal guidelines at all times

Qualifications

Key Competencies

Demonstrated ability to access and understand challenges and educational needs of key HCPs and accounts within the assigned geography

Excellent oral and written communication skills

Demonstration of strong Presentation/Platform skills

Superior clinical skills and business acumen with the proven ability to excel in a technically complex and ambiguous environment

Exceptional collaborator who can effectively develop and work with internal functional partners and external customers

Education

Minimum of BSN required; graduate level degree (i.e., MSN, NP, PA, DNP, PhD, or PharmD) is preferred

Oncology Certified Nurse (e.g. OCN, AOCN, CBNC, etc.) is preferred

Professional Experience

Minimum 5+ years of clinical experience in oncology

Experience In Pharmaceutical / Biotechnology Industry Is Preferred

Working knowledge of pharmaceutical regulatory and compliance required

Work Environment

This is a field-based office role in which the CNE works from a home-based office and commutes to HCP offices or internal meetings as business needs direct. This role routinely uses standard office equipment such as computers, iPads, phones, printers and filing cabinets. The CNE uses their personal car for transportation and is provided with a monthly car allowance. Frequent flights and overnight stays in hotels are expected.

Physical Demands

The physical demands described are representative of those that must be met by an employee to successfully perform the primary functions of this position.

The physical demands of the home office are normally associated with extended amounts of time sitting and using office equipment including a computer, keyboard, and mouse, which can cause muscle strain. While performing the duties of this job, the employee is frequently required to stand, walk, and sit. Periodic light lifting of supplies and materials may apply.

The physical demands of the CNE while traveling is normally associated with extended amounts of time sitting, using office equipment, and transporting marketing materials/display boards. Periodic light lifting of supplies and materials may apply.

Position Type/Expected Hours of Work

This position requires significant use of a personal vehicle to perform the essential duties and responsibilities of the role. As a result, Puma Biotechnology will from time to time check your motor vehicle record for purposes of determining your eligibility for driving any vehicle on company business. Days and hours of work are Monday through Friday, 8:30 a.m. to 5 p.m., however, working on a weekend may also be required.

Travel

The CNE must have the ability to travel as necessary or required, which may include overnight and/or weekend travel. This role requires up to 75% travel. It is strongly preferred that the individual live in the assigned geographic area.

Other Duties

Please note this job description is not designed to cover or contain a comprehensive listing of activities, duties, or responsibilities that are required of the employee for this job. Duties, responsibilities, and activities may change at any time with or without notice.

Equal Opportunity Employer

Puma Biotechnology Inc. is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, gender identity, sexual orientation, national origin, ethnicity, age, disability, veteran status, marital status, or any other characteristic protected by law