Director of Nursing (Ambulatory Care)
Company Name Black Pearl Company Location Riyadh, Riyadh, Saudi Arabia

Job Description / Role

Employment: Full Time

Our client, a leading healthcare facility in Riyadh, Saudi Arabia, is currently looking for Director of Nursing - Ambulatory Care. The Nurse Director sets standards for professional practice and performance based on agreed in national and international standards and utilizes both clinical and leadership skills to ensure that appropriate and safe patient care are provided. Acts as a steward for management and development of nursing practice, nursing retention, recruitment, employee performance evaluation, quality management and improvement for assigned areas. Responsible for the effective management of operational budgets.

Your Responsibilities Would Include But Not Limited To
Collaborates with the Chief Nursing Officer and nursing leaders in the development of the strategic plan for nursing.
Coordinates the development of unit and individual staff goals and objectives reflective of corporate and departmental planning.
Monitors patient outcomes to ensure appropriate patient care and patient safety.
Fosters the development of effective interdisciplinary teams to enhance coordination of patient care on the nursing units.
Coordinates the development and implementation of safe patient care guidelines, policies, and procedures based on nursing standards of care, accreditation requirements, and regulatory standards.
Promotes independence by facilitating patient and family education opportunities that meet patient goals regarding wellness, medical condition, medication management, and self-care.
Develops departmental staffing schedules and unit guidelines in conjunction with staff that facilitate the provision of safe patient care and operational requirements
Develop and implement a consistent and successful communication model with staff using appropriate tools to enhance employee engagement, fulfillment, and satisfaction
Collaborate with nursing executive leadership to implement and monitor corporate, departmental, and unit-based process improvement initiatives.
Manage, guide and assist direct reports to perform their functional operations in accordance with set operational plans, policies and procedures
Requirements

To be considered for this role, you need to meet the following criteria:
A Bachelor’s Degree in Nursing and an RN certification or equivalent is required. Master’s degree in related area preferred.
10 years of experience in Nursing, with at least 5 years of experience in a Managerial position
Understand and meet the criteria and standards developed by the Joint Commission International and appropriate standards for a hospital facility
Basic Life Support
Current registration in country of origin
Meets the requirements for registration with the Saudi Commission for Healthcare Specialties (SCFHS)
About The Company

Black Pearl is a progressive, dynamic and well structured HR solution provider that offers permanent recruitment services, HR consultancy, psychometric assessments, coaching and also professional training services for clients from different corporate sectors in the Middle East.

Like a rare and unique black pearl, we consider our partnership with our clients and job seekers as a fine, precious and valuable encounter that needs to be affirmed, developed and supported with a strong commitment to deliver not only the right services but the best in the industry.

Our aim is to meet and exceed the expectations of our clients, strategically offering Black Pearl services that are customized to the unique requirements of our clients and job seekers alike, resulting in effectively achieving goals and all that is required in this ever evolving and competitive market.