Nurse
Company Name Kingdom Hospital & Consulting Clinics Company Location Riyadh, Riyadh, Saudi Arabia
Posted DatePosted 2 days ago  Number of views69 views

The Role
Job Summary: The Registered Nurse (Staff Nurse) is responsible and accountable to fulfill the tasks and duties listed in this job description, as well as relevant "Nurse Role and Responsibilities" within the assigned unit in the KHCC. Reference to Nursing Administrative policies and Procedures Guidelines (PPG's). Staff Nurse provides nursing care, that is an integral part of the total patient care plan according to KHCC approved policies, procedures and guidelines; keeping with the generally accepted principles for the nursing professional practice. Duties and Responsibilities: General
Abides by Hospital Wide and Nursing ppG,s dress code.
Respects and implement professional communication with Colleagues and superiors abiding by the Nursing department Organizational Structure.
Checks regularly approved means of communication (Lotus notes, Memos, etc).
Acts as role model for less experienced colleagues.
Respects punctuality, tardiness and resumes work on time as per approved nursing PPG's.
Provides effective supervision to the unit clinical / non-clinical staff.
Plans and determines appropriately nursing priorities and utilizes time efficiently to manage patient care.
Documents accidents, incidents and complaints as per approved Hospital Wide Opportunity for Improvement (OI) protocol and reports promptly to the appropriate senior personnel.
Liaises with members of the multi-disciplinary healthcare team ensuring that care is co-coordinated with nursing staff.
Attends Unit' meeting regularly.
Assists in the presentation and implementation of duty rosters.
Supports and assists the Nurse Manager (Head Nurse) and colleagues in establishing a good working atmosphere and in making the most effective and efficient usr: of staff supplies and services.
Actively participates in Hospital and Nursing Department Quality Projects, Audits and Accreditation Surveys
Ensures patient confidentiality at all times. Clinical Responsibilities Patient Care
Acts as primary nurse caregiver for his/ her patients.
Ensures proper, correct and positive patient identification at all time and before every procedure, assessment or care.
Performs physical assessment: this includes assessing the whole body systems (neurology, respiratory, cardiovascular, renal, skin, gastro, skeletal), detects any changes at early stages, and informs the physician accordingly.
Involves patient if possible and or family in obtaining the physical assessment, medical and surgical history.
Checks and records vital signs (Blood pressure, Heart rate, Respiratory ra1s, Temperature, Oxygen Saturation and Pain Assessment) every four ours as per vital signs policy and more frequent as per doctor order and patient's condition.
Administers medications (1.v, I.M, Intra Dermal, Subcutaneous. oral. Topical, Rectal, Vaginal, Inhalers, Endo-tracheal etc) as per doctor order, abiding at all time by the "Medication administration approved policies and procedures", documents all administered medications on "Drug treatment chalt" and nursing notes.
Is continuously updated about High Risk/Alert and LASA medications.
Performs I.V insertion as per nursing approved I.V cannulation policy and procedure.
Performs blood extraction as per hospital wide and nursing approved policies and procedures.
Collects laboratory samples (Blood, Sputum, Urine, approved Policies and guidelines. Stool, etc.) as per
Performs wound / surgical site care and documents findings and observation in nursing notes.
Educates patient/ family on patient's illness, condition, care progress, medication regimen, and patient's condition within the scope of nursing practice.
Completes discharge instruction education discharge. for patientV family upon
Informs charge nurse, physician and Head Nurse about any problem related to patient's care and safety.
Performs blood transfusion complying with Hospital Wide approved policies and procedures.
Abides by, and practices infection control rules and guidelines (hand hygiene, Isolation precautions, Aseptic technique, medical waste, patient education) while performing any Procedure or assessment of the patient.
Ensures that patient hygiene is done and maintained during hospitalization.
Follow up on patient investigations (lab, imaging, etc) and informs physician about the results.
Conducts round for his/ her patient to assess, check, educate and evaluate patient every four hours and as deems needed.
Accompanies the Head Nurse/ Designee in daily nursing rounds (at least twice per shift as per nursing policies), more frequent as deems necessary.
Accompanies the doctor in his/ her patient's rounds, carries out and documents all new orders.
Assists the physician during procedures.
Follows up and executes doctors' orders for the patient, asks and clarifies any doctor order in case of doubt or uncertainty.
Sends medication prescription to the pharmacy on time, ensures that dispensed medications are correct, properly labeled and delivered on time as per Hospital Wide and Nursing approved policies and protocols.
Initiates nursing care plan and Discharge plans of the patient upon admission.
Ensure timely Risk Assessment and Reassessment ( Risk for Fall, Risk for development of Pressure Ulcer)
Ensures availability, completion, of all nursing documentation (all nursing notes in medical records) as per approved ppG,s.
Completes proper hand-off communication of his/ her patients (between shifts, breaks- time, upon transfer of patient intra and inter hospital, or to a procedural unit, etc) abiding by Hospital wide and Nursing ppG's.
Checks all doctor orders at the beginning of each shift for alt hir/ her patients and verifies them against all medication transcriptions and current nursing care plan.
Provides a consistently high standard and quality of patient care, by promoting high standards of professional competence.
Assesses, plans, implements and evaluates nursing care for his/ her patients,
Recognizes the need for appropriate medical intervention, reporting promptly all concerns in the change of patient's condition, receiving and ensuing that instructions are carried out.
Admits, transfers and discharges patients from the unit in accordance to approved Hospital wide and Nursing policies and procedures.
Establishes and develops effective communication with all disciplines, patients, and relatives.
Assists other units when needed. Unit' Assignment
At the beginning of each shift conducts narcotic/ controlled drug count, and Completes appropriate documentation as per approved KHC-C and nursing PPG,s.
Checks crash cart to ensure its preparedness and readiness at all time as per Approved Hospital Wide PPG's. Documents and communicates findings to the Charge Nurse/ Head Nurse.
Ensures that all equipment needed for patient care is available and properly functioning.
Checks and documents medications' fridge temperature; reports and aots on any inappropriate findings as per approved ppG,s.
Checks unit medication stocks for proper storage, expiry, and condition; and acts on findings as per approved nursing and HW standards. Ensures that medication room is kept locked at all time.
Checks all oxygen cylinders in the unit for availability, capacity, and completes relevant documentation.
Informs the Head Nurse/ Designee of any shortage, out of stock or non-operating item and malfunctioning equipment.
Communicates and reports immediately any incident involving patient, colleague, staff, property, visitors, etc.
Ensures that patient's room, nursing station and the unit is clean and tidy at all time.
Adheres to all KHCC, and Nursing approved Standards, policies and Procedures Guidelines.
Ensures that all equipment needed for patient care is available and properly functioning.
Checks and documents medications' fridge temperature; reports and aots on any inappropriate findings as per approved ppG,s.
Checks unit medication stocks for proper storage, expiry, and condition; and acts on findings as per approved nursing and HW standards.
Ensures that medication room is kept locked at all time.
Checks all oxygen cylinders in the unit for availability, capacity, and completes relevant documentation.
Informs the Head Nurse/ Designee of any shortage, out of stock or non-operating item and malfunctioning equipment.
Communicates and reports immediately any incident involving patient, colleague, staff, property, visitors, etc.
Ensures that patient's room, nursing station and the unit is clean and tidy at all time.
Adheres to all KHCC, and Nursing approved Standards, policies and Procedures Guidelines.

Requirements

Qualifications, Experience and Skills:
Holds a BSN. degree/ Registered Nurse (RGN) with appropriate registration in country of origin.
Two years of nursing post-graduate experience for In-patient Care Services/ oR/ Specialized Ambulatory Services (i.e.DSU, ER) and one year for Outpatient Services
Holds valid professional registration ID of Saudi Commission for Health Specialties (SCHS).
Holds a current M.o.H license/ permission to practice in Saudi Arabia
Successful completion of KHCi IV therapy competency
Successful completion of KHCC Basic Medication Administration Course
Successful completion of KHCC Infection control Module