Nurse Manager
Company Name International Hospitals Recruitment Inc. Company Location Riyadh, Riyadh, Saudi Arabia

Nurse Manager
Aldara Hospital and Medical Center Aldara Hospital and Medical Center
Riyadh , Saudi Arabia

Education Required
A Bachelor’s Degree in Nursing and an RN license is required.
Master’s degree in Nursing or related area preferred
Specialist Certification in area of responsibility preferred e.g. AMSN, CCRN, CEN, AORN, RN-BC, CNM, CM.
Current Basic Life Support (BLS) competency required. ALS, PALS and NALS as appropriate to role.
Qualifications Required:
10 years’ experience in Nursing, with at least 4 years of experience in a managerial position.
Understand and meet the criteria and standards developed by the Joint Commission International and appropriate standards for a hospital facility.
Knowledge of the AONE Competencies for Nurse Managers
Knowledge of the ICN Code of Ethics for Nurses
Job Duties:
Collaborate with the Chief Nursing Officer and nursing leaders in the development of the strategic plan for Nursing and the application in sphere of responsibility
Participate in the development of clinical operational plans with clinical leaders and ensure implementation within area of responsibility.
Participate in the annual budget development process and take responsibility for implementation and achievement of optimal fiscal performance.
Monitor monthly and year to date unit performance to budget and identifies plans to mitigate financial and operational risks.
Identify and as appropriate, lead opportunities for service expansion, service reconfiguration and service development based on demand, national and AHMC strategy.
Identify Nurse-sensitive indicators and quality outcomes appropriate to area and lead their achievement.
Monitor patient outcomes to ensure appropriate patient care and patient safety in line with the International Patient Safety Goals.
Ensure staff receive appropriate training and can demonstrate identified skills to provide optimal patient care.
Conduct weekly Environment of Care rounds and take action or escalate issues for resolution.
Foster the development of effective interdisciplinary teams to enhance coordination and delivery of patient care.
Develop departmental staffing schedules and unit guidelines in conjunction with staff that facilitate the provision of safe patient care and operational requirements
Provide opportunities for continuing staff education and training as required to enhance patient care.
Develop and implement a consistent and successful communication model with staff using appropriate tools to enhance employee engagement, fulfillment, and satisfaction.
Participate in the Nurse Manager rota for patient flow and bed management.