Amany Barakat
Amany has a premium accountClick to upgrade to Premium
Head of Cyber Information Security Enforcement, CISSP
About
Experienced Information Security Manager with a demonstrated history of working in banking and other professional industries. 
Experience
Riyad Bank
Company NameRiyad Bank
Total Duration4 yrs 1 mo
TitleHead of Cyber Information Security Enforcement
Full-time
Dates EmployedJun 2019 – Nov 2020
Employment Duration1 yr 6 mos
LocationRiyadh, Riyadh Region, Saudi Arabia
TitleCyber Security Arhitect
Full-time
Dates EmployedApr 2018 – Jun 2019
Employment Duration1 yr 3 mos
LocationRiyadh
TitleCyber Security Analyst
Full-time
Dates EmployedNov 2016 – Apr 2018
Employment Duration1 yr 6 mos
LocationRiyadh, Riyadh Region, Saudi Arabia
Mitsco
Information Technology Specialist
Company NameMitsco Full-time
Dates EmployedApr 2014 – Mar 2016
Employment Duration2 yrs
LocationRiyadh
Equivoice
Cisco Voice Engineer
Company NameEquivoice
Dates EmployedSep 2012 – Feb 2013
Employment Duration6 mos
LocationChicago, IL
Unified Concepts
Cisco Network & Voice Engineer
Company NameUnified Concepts Full-time
Dates EmployedMar 2012 – Sep 2012
Employment Duration7 mos
LocationOakbrook Terrace, IL
- Built, implemented, and maintained network designs and infrastructure for various clients
- Provided both Network and Unified Communications support during post-sales implementation and
operation
- Assisted in racking and cabling network equipment, configuring network infrastructure and UC
applications, assembling and deploying Cisco IP Phones, and capturing relevant configuration for
documentation
- Trained end users on the standard operation of Cisco IP Phones, as well as certain Unified
Communications Applications
- Worked with Cisco to improve existing relationships, understand product roadmaps, define future
capabilities, and ensure product support
- Worked closely with customers to identify network needs that impact network design and support
requirements
- Supported activities such as Disaster Recovery, infrastructure support activities such as documentation,
developed architectural diagrams, and troubleshoot performance issues
- Developed schedules and plans, communicated progress to management in both verbal and written
formats in order to identify barriers and evaluate alternatives
- Derived service providers to resolve issues in the shortest time possible
- Initiated action from incoming calls, inquiries, and ticketing system to complete tasks within the SLA’s
Education
DePaul University
DePaul University
Degree NameMaster in Computer, Information and Network Security
Dates attended or expected graduation2008 – 2010

Umm Al-Qura University
Umm Al-Qura University
Degree NameBachelor of Information ScienceField Of StudyInformation Technology
Dates attended or expected graduation2000 – 2003
Licenses & certifications
(ISC)²
(ISC)2 Security CISSP (ISC2-CISSP)
Issuing authority(ISC)²

Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date

Credential IdentifierCredential ID 660879

See credential
The SABSA Institute
SABSA Chartered Architect at foundation Level (SCF)
Issuing authorityThe SABSA Institute

Issued date and, if applicable, expiration date of the certification or licenseIssued Sep 2019No Expiration Date

Credential IdentifierCredential ID SCF190919065054

GIAC Certifications
GIAC Systems and Network Auditor (GSNA)
Issuing authorityGIAC Certifications

Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020Expires Jul 2024

See credential
CompTIA
Security +
Issuing authorityCompTIA

Issued date and, if applicable, expiration date of the certification or licenseIssued Feb 2018Expired Feb 2021

Credential IdentifierCredential ID COMP001021280190

Cisco
Cisco Certified Network Associate (CCNA)
Issuing authorityCisco

Cisco
Cisco Certified Network Associate Voice (CCNA Voice)
Issuing authorityCisco

Cisco
Cisco Certified Voice Professional (CCVP)
Issuing authorityCisco

Cisco
Cisco Express Foundation Field Specialist (CCXF)
Issuing authorityCisco
Skills & endorsements
Network Design
See 7 endorsements for Network Design7
Maria Janosova and 6 connections have given endorsements for this skill

Troubleshooting
See 5 endorsements for Troubleshooting5
reham bukhari and 4 connections have given endorsements for this skill

TCP/IP
See 4 endorsements for TCP/IP4
reham bukhari and 3 connections have given endorsements for this skill
Industry Knowledge
Infrastructure
See 3 endorsements for Infrastructure3
Network Security
See 1 endorsement for Network Security1