Abdullah Alkraidees
Abdullah has a premium accountClick to upgrade to Premium
Cyber Security | Digital Forensics
About
GNFA | GCIA | Security+ | Network+ | NSE1 | Certified Blockchain Expert | eDFP | eJPT 
Experience
Confidential
Company NameConfidential
Total Duration4 yrs 3 mos
TitleDigital Forensics Specialist
Full-time
Dates EmployedJan 2021 – Present
Employment Duration3 mos
LocationRiyadh, Saudi Arabia
TitleCyber Security Monitoring Specialist
Dates EmployedJan 2017 – Jan 2021
Employment Duration4 yrs 1 mo
LocationSaudi Arabia
Education
Loyola University Chicago
Loyola University Chicago
Degree NameMaster’s DegreeField Of StudyInformation Technology
Dates attended or expected graduation2014 – 2016

Activities and Societies: Saudi Student Club.
The Master of Science in Information Technology is designed for current and aspiring professionals. In my study I followed the tracks of Information Assurance and Network enterprise.
Riyadh College Of Technology
Riyadh College Of Technology
Degree NameBachelor’s DegreeField Of StudyEngineering in Computer Technology
Dates attended or expected graduation2009 – 2012

Computer Technology engineering
Licenses & certifications
eLearnSecurity
eCDFP
Issuing authorityeLearnSecurity

Issued date and, if applicable, expiration date of the certification or licenseIssued Jan 2021No Expiration Date

GIAC Certifications
GIAC Certified Intrusion Analyst (GCIA)
Issuing authorityGIAC Certifications

Issued date and, if applicable, expiration date of the certification or licenseIssued Nov 2019No Expiration Date

eLearnSecurity
eJPT
Issuing authorityeLearnSecurity

Issued date and, if applicable, expiration date of the certification or licenseIssued Feb 2019No Expiration Date

See credential
Fortinet
NSE1
Issuing authorityFortinet

Issued date and, if applicable, expiration date of the certification or licenseIssued May 2018No Expiration Date

See credential
GIAC Certifications
GIAC Network Forensic Analyst (GNFA)
Issuing authorityGIAC Certifications

Issued date and, if applicable, expiration date of the certification or licenseIssued Sep 2020Expires Sep 2024

See credential
Blockchain Council
Certified Blockchain Expert
Issuing authorityBlockchain Council

CompTIA
Comptia Network+
Issuing authorityCompTIA

Credential IdentifierCredential ID N10-006

See credential
CompTIA
Comptia Security+
Issuing authorityCompTIA

Credential IdentifierCredential ID SY0-401

See credential
Skills & endorsements
Network Security
See 7 endorsements for Network Security7
Sarah AlDakhil and 6 connections have given endorsements for this skill

Network Administration
See 5 endorsements for Network Administration5
Hasan M. and 4 connections have given endorsements for this skill

Network Design
See 4 endorsements for Network Design4
Hasan M. and 3 connections have given endorsements for this skill
Industry Knowledge
Wireless Networking
See 2 endorsements for Wireless Networking2
Cybersecurity
See 1 endorsement for Cybersecurity1
Information Assurance
ools & Technologies
Microsoft Office
Other Skills 
Malware Analysis