Abdelrahim Ahmed Abodouh
Abdelrahim has a premium accountClick to upgrade to Premium
Senior Security Engineer (II) at Solutions By STC (CISSP | CRISC | CISM | CDSPE)
About
Abdelrahim has been in services for 8 years building a diversified experience in private and
multinational companies in Gulf and Egypt, Maintains an efficient, procedure-focused mindset and over 8 years’ experience of succeeded implementations over North Africa and Gulf countries in multi vendors (Palo Alto, F5,Fortinet, Cisco, Forescout, IBM Security, Forcepoint, LogRhythm, Fidelis, Carbon Black, Symantec, McAfee, Tripwire, Vasco, Digital Guardian, One Identity, Boldon James, TITUS, Lastline …etc).
He is competent in leading the way of implementation until achieving desired results. During his career, he held different functions including technical Engineering, team leading and business consultancy.
Abdelrahim has worked in the following companies and he contributed in their success through his effort in developing its business. 
Experience
STC Solutions
Senior Security Engineer (II)
Company NameSTC Solutions Full-time
Dates EmployedNov 2019 – Present
Employment Duration1 yr 5 mos
LocationRiyadh, Riyadh, Saudi Arabia
Magarah
Cyber Security Consultant
Company NameMagarah Full-time
Dates EmployedJul 2019 – Nov 2019
Employment Duration5 mos
LocationRiyadh, Saudi Arabia
Hemaya Information Technology
Company NameHemaya Information Technology
Total Duration5 yrs 10 mos
TitleNetwork Security Team Leader
Dates EmployedJun 2018 – Jul 2019
Employment Duration1 yr 2 mos
LocationEgypt
Senior Network Security PS Engineer
Dates EmployedMay 2015 – Jun 2018
Employment Duration3 yrs 2 mos
LocationEgypt
Network Security PS Engineer
Dates EmployedOct 2013 – Apr 2015
Employment Duration1 yr 7 mos
LocationHemaya For Information Technology
Technical Engineer
Company NameGTT
Dates EmployedSep 2012 – Oct 2013
Employment Duration1 yr 2 mos
LocationGiza Governorate, Egypt
Education
Menoufia University, Faculty of Electronic Engineering
Menoufia University, Faculty of Electronic Engineering
Degree NameBachelor of Science (B.Sc.)Field Of StudyNetwork and cloud computingGradeVery Good with Honor (83%)
Dates attended or expected graduation2007 – 2012
Licenses & certifications
ISACA
Certified In Risk and Information Systems Control (CRISC)
Issuing authorityISACA
Issued date and, if applicable, expiration date of the certification or licenseIssued Dec 2020No Expiration Date
(ISC)²
Certified Information Systems Security Professional (CISSP)
Issuing authority(ISC)²
Issued date and, if applicable, expiration date of the certification or licenseIssued Nov 2020No Expiration Date
Credential IdentifierCredential ID 635689
See credential
ISACA
Certified Data Privacy Solutions Engineer (CDPSE)
Issuing authorityISACA
Issued date and, if applicable, expiration date of the certification or licenseIssued Aug 2020No Expiration Date
Credential IdentifierCredential ID 1321155
Certified Information Security Manager (CISM)
Issuing authorityISACA
Issued date and, if applicable, expiration date of the certification or licenseIssued Aug 2020No Expiration Date
Credential IdentifierCredential ID 1321155
See credential
Forescout Technologies Inc.
ForeScout Certified Administrator v8
Issuing authorityForescout Technologies Inc.
Issued date and, if applicable, expiration date of the certification or licenseIssued Mar 2020No Expiration Date
MobileIron
2019-07 Core Intermediate
Issuing authorityMobileIron
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2019No Expiration Date
Carbon Black, Inc.
Carbon Black Protection Associate Consultant
Issuing authorityCarbon Black, Inc.
Issued date and, if applicable, expiration date of the certification or licenseIssued Dec 2018No Expiration Date
Forcepoint
Certified Forcepoint DLP Administrator
Issuing authorityForcepoint
Issued date and, if applicable, expiration date of the certification or licenseIssued Nov 2018No Expiration Date
Volunteer experience
Cloud Weekend
Co-Founder & Account Manager
Company NameCloud Weekend
Dates volunteeredMay 2015 – Present Volunteer duration5 yrs 11 mos
• Operate as the lead point of contact for any and all matters specific to your customers
• Build and maintain strong, long-lasting customer relationships
• Develop a trusted advisor relationship with key customer stakeholders and executive sponsors
• Ensure the timely and successful delivery of our solutions according to customer needs and objectives
• Forecast and track key account metrics
• Identify and grow opportunities within territory and collaborate with sales teams to ensure growth attainment
• Assist with high severity requests or issue escalations as needed
The Inevitable Cloud Community
Co-Founder& Head of logistics
Company NameThe Inevitable Cloud Community
Dates volunteeredJul 2012 – Present Volunteer duration8 yrs 9 mos
• Organizing conferences/events in the field of cloud computing
• Offering technical training and workshops to enable students and researchers to administrate, master and develop in the field of cloud computing.
• Implementing academic projects and researches in this promising field.
Cloud Weekend
Co-Founder&Event Coordinator
Company NameCloud Weekend
Dates volunteeredMay 2013 – Present Volunteer duration7 yrs 11 mos
• Assist with negotiations for space contracts and book event space, arrange food and beverage, order supplies and audiovisual equipment, make travel arrangements, order event signs
• Create and revised room layouts for each event.
• Propose new ideas to improve the event planning and implementation process.
• Prepare nametags, materials, notebooks, packages, gift bags, registration lists, seating cards, etc.
• Close out all events as required.
• Assist with preparing budgets and provide periodic progress reports to staff directors for each event project.
• Keep track of event finances including check requests, invoicing, and reporting.
• Coordinate appointments and visits to see our space, and scheduling of events on the calendar.
• Prepare and modify event contracts as requested.
Skills & endorsements
Networking
See 216 endorsements for Networking99+
person
Endorsed by Eng. Bandar Munshi (2MSc., CISSP, CISA) and 17 others who are highly skilled at this

company
Endorsed by 3 of Abdelrahim’s colleagues at solutions by stc

Network Security
See 177 endorsements for Network Security99+
person
Endorsed by Islam Fathy and 5 others who are highly skilled at this

company
Endorsed by 3 of Abdelrahim’s colleagues at solutions by stc

Virtualization
See 118 endorsements for Virtualization99+
person
Endorsed by Mohamed ZEIN, who is highly skilled at this

company
Endorsed by 2 of Abdelrahim’s colleagues at solutions by stc

Industry Knowledge
Troubleshooting
See 68 endorsements for Troubleshooting68
Security
See 69 endorsements for Security69
Cloud Computing
See 48 endorsements for Cloud Computing48
Data Center
See 11 endorsements for Data Center11
Network Architecture
See 3 endorsements for Network Architecture3
Technical Documentation
Information Security
Security Operations
IT Operations
Solution Architecture
Pre-sales
Incident Management
Identity & Access Management
Business Development
Technical Support
IT Service Management
Integration
Customer Relationship Management (CRM)
Tools & Technologies
Operating Systems
See 14 endorsements for Operating Systems14
Servers
Red Hat Linux
Interpersonal Skills
Presentation Skills
Other Skills 
Technical Sales Consulting
Pre-Sales Technical Consulting
Information Security Consultancy
Security Consulting
Bluecoat
Symantec
McAfee
Forcepoint
Titus
BoldonJames
Palo Alto Networks
Fortinet
Cisco Security
See 4 endorsements for Cisco Security4
EDR
Security Information and Event Management (SIEM)
Service Operations
Two-factor Authentication
Cloud Security
Self-confidence
Email Etiquette
Corporate Etiquette
Cyber Network Defense
Governance, Risk & Compliance
Infrastructure & System Integration
Security Incident Response
See 1 endorsement for Security Incident Response1
Accomplishments
Abdelrahim has 5 projects5
Projects
Design, Implementation and Use of Cloud Computing Technology as an Innovative Solution in Academic and Research Purposes Supply, Implementation, Maintenance of a Data Classification & Data Leakage Prevention Application Implementation and Migration for Symantec Security Products Develop Implement Global Security program Cloud Computing for Universities
Abdelrahim has 2 languages2
Languages
English German
Abdelrahim has 1 honor1
Honor & Award
SCS Technical Promotion
