Khaled Alkhodair
Khaled has a premium accountClick to upgrade to Premium
Director Information Security
About
Experienced Cyber Security with a demonstrated history of working in the financial services industry. Skilled in ISO 27001, Mobile Security, Risk Management, and Payment Card Industry Data Security Standard (PCI DSS). Strong information technology professional with a Master’s Degree focused in Information Assurance and Cybersecurity from Florida Institute of Technology. 
Experience
SAUDI PAYMENTS
Director Information Security
Company NameSAUDI PAYMENTS
Dates EmployedAug 2018 – Present
Employment Duration2 yrs 8 mos
LocationRiyadh, Riyadh, Saudi Arabia
SADAD Payment System
Information Security Manager at SADAD
Company NameSADAD Payment System
Dates EmployedJan 2016 – Jul 2018
Employment Duration2 yrs 7 mos
Saudi Arabian Monetary Authority- SAMA
Information Security Specialist
Company NameSaudi Arabian Monetary Authority- SAMA
Dates Employed2008 – Dec 2015
Employment Duration7 yrs
Securing the payment systems (SARIE, SPAN).
Security admin for eTrust system (PKI).
Database monitoring and file integrity monitoring solutions.
Endpoint protection (Antivirus, DLP, Full disk encryption).
Enterprise mobility management solution.
Risk assessment and management
Project Manager
Saudi Electricity Company
System Analyst
Company NameSaudi Electricity Company
Dates EmployedJul 2004 – Apr 2008
Employment Duration3 yrs 10 mos
LocationRiyadh
Education
Florida Institute of Technology
Florida Institute of Technology
Degree NameMaster’s DegreeField Of StudyInformation Assurance and Cybersecurity
Dates attended or expected graduation2013 – 2015

King Saud  University
King Saud University
Field Of StudyComputer Information System
Dates attended or expected graduation2000 – 2004
Skills & endorsements
Security
See 15 endorsements for Security15
person
Endorsed by Zyad Alissa, who is highly skilled at this

company
Endorsed by 3 of Khaled’s colleagues at SAUDI PAYMENTS

Information Security Management
See 11 endorsements for Information Security Management11
company
Endorsed by 3 of Khaled’s colleagues at SAUDI PAYMENTS

PCI DSS
See 10 endorsements for PCI DSS10
Eng.Musab Alhazme (SOC Engineer) CSAP / CYSA and 9 connections have given endorsements for this skill
Industry Knowledge
Information Security
See 7 endorsements for Information Security7
Project Management
See 5 endorsements for Project Management5
Disaster Recovery
See 5 endorsements for Disaster Recovery5
IT Management
See 5 endorsements for IT Management5
Network Security
See 4 endorsements for Network Security4
ISO 27001
See 4 endorsements for ISO 270014
IT Audit
See 3 endorsements for IT Audit3
ITIL
See 3 endorsements for ITIL3
Business Continuity
See 3 endorsements for Business Continuity3
Risk Management
See 3 endorsements for Risk Management3
Penetration Testing
See 2 endorsements for Penetration Testing2
Security Management
Change Management
Tools & Technologies
Visio
See 2 endorsements for Visio2
Other Skills 
Mobile Security
See 3 endorsements for Mobile Security3
Malware Analysis
See 1 endorsement for Malware Analysis1
Incident Response
Vulnerability Management
Security Architecture Design
Security Incident Response
Computer Security