Mohammed Alosaimi
Mohammed has a premium accountClick to upgrade to Premium
Cyber Security Manager at Thales
About
Cyber Security Adviser with extensive experience leading operations, projects, and staff in IT/Security. Skilled in the optimization of business processes; IT/ IS governance, Risk and compliance. Proven track record in guiding sizeable, cross-functional teams in design, redesign, and launch of cutting-edge business solutions, driving greater efficiencies, engagement, and revenues. Expert presenter, negotiator, and businessperson; able to forge solid relationships with strategic partners and build consensus across multiple organizational levels. 
Experience
Thales
Cyber Security Manager
Company NameThales
Dates EmployedJun 2019 – Present
Employment Duration1 yr 10 mos
Run the Consultancy Services and lead client work delivery and grow business across multiple sectors. Work with organizations to determine the Cyber risk environment, identify opportunities, craft program strategy, and develop tactical action plans for organizations to achieve their overall Cyber security objectives in support of the business.
Information Security Director
Company NameSTC Specialized
Dates EmployedJun 2017 – Jun 2019
Employment Duration2 yrs 1 mo
- Connect organizational objectives with security goals
- Manage security programs and supervise security department
- Manage Governance, Risk, and Compliance
- Design and Implement Security Controls
PwC
Total Duration1 yr 7 mos
TitleIT Risk Assurance
Dates EmployedJan 2016 – Jul 2017
Employment Duration1 yr 7 mos
LocationSaudi Arabia
• Information Security Assessment.
• Information Security Management System
• Information Security Risk Assessment.
• Information Security Policies, Procedures and Processes.
• Information System Infrastructure.
• Business Process Management.
• Disaster Recovery Planning.
• IT Governance.
• IT General Controls.
see less
TitleTechnology and Business Resilience
Dates EmployedJan 2016 – Jul 2017
Employment Duration1 yr 7 mos
Cyber Security Assessment
Information Security Assessment
IT Infrastructure Assessment
IT Analyst
Company NameHalliburton
Dates EmployedNov 2013 – Dec 2015
Employment Duration2 yrs 2 mos
LocationSaudi Arabia, Dammam
As an IT Analyst my role was researching, planning, coordinating and recommending software and system choices to meet an organization’s business requirements. In addition I've played a vital role in the systems development process. thorough analytic, technical, managerial, and interpersonal skills
Analytic skills enable me to understand the organization and its functions, which helps me to identify opportunities and to analyze and solve problems.
Technical skills helps understand the potential and the limitations of information technology.
My interpersonal skills works with end users as well as with analysts, programmers, and other systems professionals.
IT Analyst
Company NameHalliburton
Dates EmployedJan 2010 – Jan 2011
Employment Duration1 yr 1 mo
LocationSaudi Arabia
Education
Robert Morris University
Robert Morris University
Degree NameMaster of Science (MS)Field Of StudyCommunication and Information Sys
Dates attended or expected graduation2012 – 2013
University of Sharjah
Degree NameBachelor Dgree in CommunicationField Of StudyApplied Communication
Dates attended or expected graduation2005 – 2009
Licenses & certifications
ISACA
Certified Information Security Manager (CISM)
Issuing authorityISACA
BSI
ISO 27001 Lead Implementer : Information Security Management System
Issuing authorityBSI
Volunteer experience
Saudi Students House In Pittsburgh
Organizing Committee
Company NameSaudi Students House In Pittsburgh
Dates volunteeredJan 2011 – Jan 2012 Volunteer duration1 yr 1 mo
Tools & Technologies
SQL
See 13 endorsements for SQL13
Visual Basic
See 10 endorsements for Visual Basic10
SAP ERP
See 3 endorsements for SAP ERP3
Interpersonal Skills
Public Speaking
See 14 endorsements for Public Speaking14
Time Management
See 5 endorsements for Time Management5
Management
See 7 endorsements for Management7
Customer Service
See 6 endorsements for Customer Service6
Teamwork
See 9 endorsements for Teamwork9
Leadership
See 16 endorsements for Leadership16