Moaiyed Albargan, MSc, PMP, CISM, CRISC
Moaiyed Albargan, MSc, has a premium accountClick to upgrade to Premium
Cyber Security Senior Manager at Industrialization & Energy Services Co. (TAQA)
About
Cybersecurity Senior Manager with more than 14 years’ experience overseeing Information security GRC and different information security projects. My management background includes leading teams, devising time lines, monitoring project standards for all deliverables, creating strategies, overseeing technical design, and maintaining quality assurance throughout the entire organization.

I am an innovative and proven leader with an exceptional ability to manage people, create solutions and drive initiatives that maximize all performance aspects. My background in management has allowed me to develop advanced skills and techniques to develop solutions that improve efficiency of cybersecurity. 
Experience
TAQA (Industrialization & Energy Services Company)
Cyber Security Senior Manager
Company NameTAQA (Industrialization & Energy Services Company)
Dates EmployedMar 2018 – Present
Employment Duration3 yrs 1 mo
nformation Security Specialist
Company NameSaudi Aramco
Dates EmployedFeb 2016 – Mar 2018
Employment Duration2 yrs 2 mos
LocationSaudi Arabia
Risk Management (Risk Management, Cyber-Attack Risk)
- handled number of functions such as Head of Risk Monitoring and Head of Risk Governance
- handled number of Major Assessments and projects
SABIC
Compliance & Reporting Team Leader
Company NameSABIC
Dates EmployedApr 2015 – Feb 2016
Employment Duration11 mos
LocationSaudi Arabia, jubail
Compliance Assessment
Governance
Policy
Standards (ISO, SHEM)
Senior Project Manager
Company NameAlRajhi Bank
Dates EmployedAug 2014 – Apr 2015
Employment Duration9 mos
LocationRiyadh
BRM
2015 IT CapEx Projects
E-Channels program manager (online banking, mobile banking, soft token ... Etc)
Saudi Aramco
Information Security Specialist
Company NameSaudi Aramco
Dates EmployedSep 2006 – Jul 2014
Employment Duration7 yrs 11 mos
Title: Data Protection Group Supervisor

Developed and implemented data protection program for over 200 Saudi Aramco organizations as a Program Manager.
Education
Georgia Institute of Technology
Georgia Institute of Technology
Degree NameMaster of Science - MSField Of StudyInformation Security
Dates attended or expected graduation2017 – 2019

King Fahd University of Petroleum & Minerals
King Fahd University of Petroleum & Minerals
Degree NameBachelorField Of StudySoftware Engineering
Dates attended or expected graduation2001 – 2006

joined the
joined the
Degree NameB.S. programField Of StudySoftware Engineering; Science and Engineering
Dates attended or expected graduation2001 – 2006
Licenses & certifications
Informa
Enterprise Risk Management
Issuing authorityInforma

Issued date and, if applicable, expiration date of the certification or licenseIssued Nov 2017No Expiration Date


ISO 27001 Lead Auditor
Issued date and, if applicable, expiration date of the certification or licenseIssued Feb 2014No Expiration Date


Certified Penetration Tester (CPT)
Issued date and, if applicable, expiration date of the certification or licenseIssued Jan 2014No Expiration Date


Certified Ethical Hacking (CIEH) v8
Issued date and, if applicable, expiration date of the certification or licenseIssued Nov 2013No Expiration Date


IT Security Manager's Academy
Issued date and, if applicable, expiration date of the certification or licenseIssued May 2012No Expiration Date


Certified Web Application Penetration Tester (CWAPT)
Issued date and, if applicable, expiration date of the certification or licenseIssued Apr 2011No Expiration Date


Certified Ethical Hacking (CIEH) v6
Issued date and, if applicable, expiration date of the certification or licenseIssued Nov 2010No Expiration Date


Digital Forensics
Issued date and, if applicable, expiration date of the certification or licenseIssued Sep 2010No Expiration Date
Skills & endorsements
Information Security
See 80 endorsements for Information Security80
person
Endorsed by Ali AlHasan, PMP CISSP CISA CISM CRISC CGEIT CDPSE GWAPT GCIA and 2 others who are highly skilled at this

company
Endorsed by 26 of Moaiyed Albargan, MSc,’s colleagues at Aramco

Penetration Testing
See 42 endorsements for Penetration Testing42
company
Endorsed by 12 of Moaiyed Albargan, MSc,’s colleagues at Aramco

Information Security Management
See 32 endorsements for Information Security Management32
Ahmad AlKhateeb, CISSP, CISM, CRISC, CDPSE and 31 connections have given endorsements for this skill
Industry Knowledge
Risk Management
See 26 endorsements for Risk Management26
Network Security
See 24 endorsements for Network Security24
ISO 27001
See 15 endorsements for ISO 2700115
ITIL
See 15 endorsements for ITIL15
Security
See 11 endorsements for Security11
Systems Analysis
See 11 endorsements for Systems Analysis11
Project Management
See 11 endorsements for Project Management11
Business Continuity
See 9 endorsements for Business Continuity9
IT Management
See 8 endorsements for IT Management8
Vulnerability Assessment
See 6 endorsements for Vulnerability Assessment6
IT Audit
See 5 endorsements for IT Audit5
IT Service Management
See 5 endorsements for IT Service Management5
CISSP
See 4 endorsements for CISSP4
Disaster Recovery
See 4 endorsements for Disaster Recovery4
Incident Management
See 4 endorsements for Incident Management4
Security Audits
See 4 endorsements for Security Audits4
Firewalls
See 3 endorsements for Firewalls3
Risk Assessment
See 3 endorsements for Risk Assessment3
PMP
See 3 endorsements for PMP3
Process Reengineering
See 3 endorsements for Process Reengineering3
Strategy
See 3 endorsements for Strategy3
Cybersecurity
See 3 endorsements for Cybersecurity3
Program Management
See 2 endorsements for Program Management2
strategy development
See 2 endorsements for strategy development2
Tools & Technologies
Unix
See 3 endorsements for Unix3
Interpersonal Skills
Management
See 24 endorsements for Management24
Coaching
See 3 endorsements for Coaching3
Other Skills 
Vulnerability Management
See 6 endorsements for Vulnerability Management6
Application Security
See 4 endorsements for Application Security4
CISA
See 3 endorsements for CISA3
Security Awareness
See 3 endorsements for Security Awareness3
Compliance management
See 3 endorsements for Compliance management3
CISM
See 2 endorsements for CISM2
CEH
See 2 endorsements for CEH2
IT Project & Program Management
See 2 endorsements for IT Project & Program Management2
Computer Security
See 44 endorsements for Computer Security44
Governance
See 3 endorsements for Governance3
