Saleh Alhaqbani
Saleh has a premium accountClick to upgrade to Premium
Cyber Security (OSCE | OSCP | eWPTX | GREM | CEH | Security+)
About
Solid background in many aspects of information security.
Performing periodic vulnerability assessments for different network segments and reporting.
Applying IT information security best practice as per compliance policies & standards.
Performing needed critical reviews of administrations actions on applications, platforms and networks.
Administration Symantec Endpoint Protection.
Manage projects, and drive the project team from start through to completion.
Define project scope, objectives, milestones and deliverables.
good knowledge on Java,C#,C++,C and ASP.NET.
Managed Microsoft SQL Server.
Experience
Haboob Cybersecurity Services
Cybersecurity Consultant
Company NameHaboob Cybersecurity Services
Dates EmployedOct 2018 – Present
Employment Duration2 yrs 6 mos
LocationWadi Al Island, An Nakheel, Riyadh
Cyber Security Consultant
Company NameSaudi Information Technology Company
Dates EmployedFeb 2017 – Mar 2018
Employment Duration1 yr 2 mos
LocationRiyadh, Riyadh Region, Saudi Arabia
Government
Total Duration8 yrs 3 mos
TitleInformation Security Officer
Dates EmployedFeb 2015 – Feb 2017
Employment Duration2 yrs 1 mo
LocationSaudi Arabia
TitleQuality Assurance Office , Manager
Dates EmployedFeb 2013 – Feb 2015
Employment Duration2 yrs 1 mo
TitleSoftware Development Section
Dates EmployedMay 2012 – Feb 2013
Employment Duration10 mos
TitlePenetration Tester
Dates EmployedOct 2010 – May 2012
Employment Duration1 yr 8 mos
TitleSenior Developer
Dates EmployedDec 2008 – Oct 2010
Employment Duration1 yr 11 mos
Software Engineer
Company NamePannesma Company Limited
Dates EmployedMar 2008 – May 2008
Employment Duration3 mos
Academic Researcher
Company NameKing Abudlaziz City For Science and Technology
Dates EmployedFeb 2008 – Mar 2008
Employment Duration2 mos
Software Engineer
Company NamePannesma Company Limited
Dates EmployedMar 2008 – May 2008
Employment Duration3 mos
Academic Researcher
Company NameKing Abudlaziz City For Science and Technology
Dates EmployedFeb 2008 – Mar 2008
Employment Duration2 mos
Education
Al-Imam Muhammad Ibn Saud Islamic University
Al-Imam Muhammad Ibn Saud Islamic University
Degree NameBachelor's degreeField Of StudyComputer ScienceGrade4.05 of 5
Dates attended or expected graduation2002 – 2007
Licenses & certifications
Zero-Point Security Ltd
Certified Red Team Operator
Issuing authorityZero-Point Security Ltd

Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date

See credential
eLearnSecurity
eLEARNSECURITY CERTIFIED THREAT HUNTING PROFESSIONAL
Issuing authorityeLearnSecurity

Issued date and, if applicable, expiration date of the certification or licenseIssued Apr 2020No Expiration Date

See credential
C++ Institute
[CLA-11-02] CLA – C Certified Associate Programmer
Issuing authorityC++ Institute

Issued date and, if applicable, expiration date of the certification or licenseIssued Feb 2020No Expiration Date

eLearnSecurity
eLearnSecurity Web application Penetration Tester eXtreme
Issuing authorityeLearnSecurity

Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2018No Expiration Date

Offensive Security
Offensive Security Certified Expert
Issuing authorityOffensive Security

Issued date and, if applicable, expiration date of the certification or licenseIssued Aug 2017No Expiration Date

Offensive Security
Offensive Security Certified Professional
Issuing authorityOffensive Security

Issued date and, if applicable, expiration date of the certification or licenseIssued Oct 2016No Expiration Date

Oracle
Oracle Certified Associate, Java SE 7 Programmer
Issuing authorityOracle

Issued date and, if applicable, expiration date of the certification or licenseIssued May 2012No Expiration Date

See credential
CompTIA
Certified CompTIA Network (2009 edition)
Issuing authorityCompTIA
Issued date and, if applicable, expiration date of the certification or licenseIssued Nov 2010No Expiration Date 
Industry Knowledge
Information Security
See 6 endorsements for Information Security6
Data Mining
See 6 endorsements for Data Mining6
Project Management
See 5 endorsements for Project Management5
Artificial Intelligence
See 4 endorsements for Artificial Intelligence4
Penetration Testing
See 3 endorsements for Penetration Testing3
Debugging
See 3 endorsements for Debugging3
Risk Assessment
See 3 endorsements for Risk Assessment3
Software Architecture
See 2 endorsements for Software Architecture2
Agile & Waterfall Methodologies
See 2 endorsements for Agile & Waterfall Methodologies2
Tools & Technologies
Databases
See 1 endorsement for Databases1
Other Skills 
Networking
See 4 endorsements for Networking4
Ethical Hacking
See 3 endorsements for Ethical Hacking3