More actions
Basem Saleh
Basem has a premium accountClick to upgrade to Premium
Cyber Security Consultant, CISSP | GCIH | GCFA
About
8 years of professional experience in Security Operations Centers, SIEM Solutions & Managed Security Services.
Specialties:
o Security Analysis & Incident Handling
o Security Operations Center (SOC)
o Managed Security Services (MSS): Symantec MSS, Dell SecureWorks
o SIEM Solutions: LogRhythm, McAfee SIEM (NitroSecurity) , HP ArcSight
o Vulnerability Assessment & Penetration Testing
o Firewalls & Intrusion Prevention Systems (IPS) Management: Cisco, Juniper
o Systems Hardening
o Security Management Solutions Implementation
Experience
LogRhythm
Cyber Security Consultant
Company NameLogRhythm
Dates EmployedJan 2020 – Present
Employment Duration1 yr 3 mos
AIK SECURITY
Senior Cyber Security Consultant
Company NameAIK SECURITY
Dates EmployedSep 2018 – Jan 2020
Employment Duration1 yr 5 mos
LocationSaudi Arabia
Symantec
MSS Consultant - Service Liaison Manager
Company NameSymantec
Dates EmployedDec 2017 – Sep 2018
Employment Duration10 mos
IT Security Training & Solutions - I(TS)²
Security Consultant, SOC Team Lead
Company NameIT Security Training & Solutions - I(TS)²
Dates EmployedJan 2011 – Nov 2017
Employment Duration6 yrs 11 mos
Orange - Jordan; Jordan Telecom
intern - SUN Solaris system administration
Company NameOrange - Jordan; Jordan Telecom
Dates EmployedSep 2010 – Dec 2010
Employment Duration4 mos
Education
Jordan University of Science and Technology
Jordan University of Science and Technology
Degree NameBachelorField Of StudyComputer Engineering
Dates attended or expected graduation2006 – 2011
Licenses & certifications
(ISC)²
Certified Information Systems Security Professional (CISSP)
Issuing authority(ISC)²
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2016No Expiration Date
Credential IdentifierCredential ID 563253
See credential
GIAC Certifications
GIAC Certified Forensic Analyst (GCFA)
Issuing authorityGIAC Certifications
Issued date and, if applicable, expiration date of the certification or licenseIssued Aug 2018Expires Aug 2022
Credential IdentifierCredential ID 14506
See credential
GIAC Certifications
GIAC Certified Incident handler (GCIH)
Issuing authorityGIAC Certifications
Issued date and, if applicable, expiration date of the certification or licenseIssued Aug 2017Expires Aug 2021
Credential IdentifierCredential ID 30234 
CCNA - Cisco Certified Network Assoiciate
Issuing authorityCisco
Cisco
CCNA Voice - CVOICE
Issuing authorityCisco
EC-Council
CEHv7 - Certified Ethical Hacker
Issuing authorityEC-Council
Hewlett-Packard
HP ArcSight ESM Security Administrator and Analyst (ATP)
Issuing authorityHewlett-Packard
Juniper Networks
JNCIA-FWV Juniper Networks Certified Internet Associate-
Issuing authorityJuniper Networks
JNCIA-Junos , Juniper Networks Certified Internet Associate-
Issuing authorityJuniper Networks
Juniper Networks
JNCIS-ENT R&S - Juniper Networks Certified Internet Specialist
Issuing authorityJuniper Networks
LogRhythm
LogRhythm Deployment Engineer - LRDE
Issuing authorityLogRhythm
LogRhythm
LogRhythm Enterprise Deployment with Disaster Recovery-L432
Issuing authorityLogRhythm
LogRhythm
LogRhythm Platform Administrator -LRPA
Issuing authorityLogRhythm
Skills & endorsements
Security Operations Center
See 17 endorsements for Security Operations Center17
company
Endorsed by 4 of Basem’s colleagues at IT Security Training & Solutions - I(TS)²

SIEM
See 24 endorsements for SIEM24
Sara Abraham and 23 connections have given endorsements for this skill

Incident Handling
See 18 endorsements for Incident Handling18
company
Endorsed by 6 of Basem’s colleagues at IT Security Training & Solutions - I(TS)²

Industry Knowledge
Penetration Testing
See 43 endorsements for Penetration Testing43
Vulnerability Assessment
See 37 endorsements for Vulnerability Assessment37
Security
See 51 endorsements for Security51
Network Security
See 38 endorsements for Network Security38
Firewalls
See 68 endorsements for Firewalls68
Information Security
See 27 endorsements for Information Security27
PCI DSS
See 6 endorsements for PCI DSS6
CISSP
See 5 endorsements for CISSP5
TCP/IP
See 6 endorsements for TCP/IP6
Security Audits
See 3 endorsements for Security Audits3
Information Security Management
See 2 endorsements for Information Security Management2
Security Management
Troubleshooting
Tools & Technologies
Juniper
See 6 endorsements for Juniper6
Cisco Routers
See 4 endorsements for Cisco Routers4
Cisco Technologies
See 18 endorsements for Cisco Technologies18
Cisco Routing & Switching
See 2 endorsements for Cisco Routing & Switching2
Juniper Technologies
See 11 endorsements for Juniper Technologies11
Linux
Interpersonal Skills
Management
Other Skills 
ArcSight
See 9 endorsements for ArcSight9
CEH
See 20 endorsements for CEH20
Managed Security Services
See 4 endorsements for Managed Security Services4
IPS
See 42 endorsements for IPS42
Security Analysis
See 14 endorsements for Security Analysis14
Vulnerability Management
See 11 endorsements for Vulnerability Management11
McAfee
See 7 endorsements for McAfee7
IDS
See 3 endorsements for IDS3
Web Application Security
See 5 endorsements for Web Application Security5
Security Architecture Design
See 3 endorsements for Security Architecture Design3
Computer Security
See 10 endorsements for Computer Security10
DLP
See 3 endorsements for DLP3
Encryption
See 2 endorsements for Encryption2
Security Awareness
See 2 endorsements for Security Awareness2
Cisco Security
See 2 endorsements for Cisco Security2
Application Security
See 3 endorsements for Application Security3
Intrusion Detection
See 2 endorsements for Intrusion Detection2
Malware Analysis
See 1 endorsement for Malware Analysis1
Proxy
See 1 endorsement for Proxy1
Wireless Security
See 1 endorsement for Wireless Security1
Incident Response
See 2 endorsements for Incident Response2
Security Policy
See 1 endorsement for Security Policy1
Symantec Endpoint Protection
See 1 endorsement for Symantec Endpoint Protection1
McAfee ePO
See 1 endorsement for McAfee ePO1
Networking
Splunk
Accomplishments
Basem has 2 languages2
Languages
Arabic English
