Big Fish Recruitment Company Location Al Khobar, Eastern, Saudi Arabia
The Role
The Travel and Transport Manager will overlook, manage, and continually improvise processes and operations of the travel and transport department. The scope includes but not limited to people management, travels and logistics point of contact and duties including, flight and hotel reservations, fleet management, schedule management, staff movement etc.
The Travel and Transport Manager will also be responsible for the departmental budgets, vendor contracts, ensuring all policies and procedures are up-to-date and tracking/reporting/mitigating of all departmental risks and issues.
Requirements
Degree or Diploma in any Travel, Logistics and Business or equivalent experience.
Over 10 years' experience in Travel and Transport Management.
Experience in setting up Travel and Transport department will be a great advantage.
Excellent command of English (writing and speech).
Excellent Computer Skills (all MS suites), Organized and Methodical, planning and problem-solving skills, Good Communicator
About the company
Service Our aim is to provide our clients and candidates with a consistent, quality service that goes beyond the norm, giving them peace of mind and complete trust in our ability to meet their needs. Knowledge Big Fish consultants specialise in their fields and have extensive experience in the region and beyond. We take pride in our knowledge and network and believe that our relationships are built on trust and integrity and are made for the long term. Care At Big Fish, as well as caring for the people we work with, we also care about the world and environment we live in, that's why Big Fish support initiatives that promote human welfare, environmental protection and sustainability.
Job originally posted on GrabJobs. If you need to report this job please contact GrabJobs
Seniority Level
Associate
Industry
Logistics & Supply Chain
Employment Type
Full-time
Job Functions
Management  Manufacturing