King Faisal Specialist Hospital & Research Centre Company Location Riyadh, Riyadh, Saudi Arabia
Essential Responsibilities And Duties
Completes travel arrangements for employees at the lowest possible fares.
Receives authorized travel requisitions and places orders with ticket agency, ensuring that timing route class and other ticket details are correctly confirmed.
Completes final check on exit-re-entry visas and ticketing to ensure compliance with the Hospital airline and government regulations.
Receives and processes documents for terminating employees, determines payments owned employees and overpayments to employees requiring reimbursement to the Hospital.
Follows Hospital guidelines and standards for customer services.
Informs and stays abreast of all airline and rules and regulations tariffs (domestic & foreign) and other industry requirements; accurately applies information when making travel arrangements.
Assists with clearance of departing passengers and ensures proper completion of all related formalities.
Charges of reservations: follows up on reservations changes, time limits and cancellation, and finds alternative solutions.
Keeps immediate supervisor promptly and fully informed of all problems or unusual significant matters: takes prompt corrective action when necessary or suggest alternative courses of action.
Maintains harmonious working relationship with all colleagues and employees.
Assumes responsibility for the travel Manager’s duties as assigned.
Follows all Hospital related policies and procedures.
Participates in self and others’ educations, training and development, as applicable.
Performs any other related duties as assigned.
Education
Bachelor’s or Associate Degree/ Diploma in Business Administration or other related discipline is required.
Experience Required
Three (3) years of related experience with Bachelor’s or five (5) years with Associate Degree/ Diploma is required.
Other Requirements(Certificates)
Saudi Nationals Only.
Job originally posted on GrabJobs. If you need to report this job please contact GrabJobs
Seniority Level
Associate
Industry
Leisure, Travel & Tourism
Employment Type
Full-time
Job Functions
Customer Service  Information Technology