TASNEE Company Location Al Jubayl, Saudi Arabia
Job purpose
Responsible for coordinating travelling requests, within or outside the Kingdom. Schedule flights, hotels accommodations and procure necessary documentation. Ensure that travel needs are met within the constraints of the company travel budget and policies
Role Responsibilities
Providing round the clock service (24x7) for all employee & senior management.
Organize efficient and cost-effective travel services which include booking air tickets, hotel booking, surface transport etc., to enable employees travel on company business without delays, inconvenience or hassles.
Ensure implementation of cost effective measures by negotiation with travel Service Provider, arrangement of the most economic route and appropriate itinerary.
Provide technical guidance and input to staff to support decision-making process.
Verify VMPD, Excess baggage etc. and provide usual support to the travelling staff, when needed.
Collect, analysis, update and reconcile the related data on weekly basis.
Ensure staff travel is cost-efficient and complies with internal and external regulations. Verify and authorize staff travel invoices, ensuring compliance with guidelines.
Keep current with internal and external travelling rules and regulations. Maintain knowledge of airline tariffs and international practices.
Update the eligibility air tickets for employees & their family members in system, ensuring that the data is updated at all times.
Perform fare calculation to processes ticket encashment and cost of Air ticket & hotel booking expenses etc.
Ensure compliance to all relevant safety, quality and environmental management procedures and control, within a defined area of activity to guarantee employee safety and compliance, delivery of high quality products/service and a responsible environmental attitude.
Qualification And Requirements
More than 2 years relevant experience
Bachelor Degree or Equivalent
Professional knowledge of IATA and Other Travel Software / System
At Tasnee we value the contribution of all our people in making us a leading organization. We invest in employee development and we provide a wide range of career opportunities, offering everyone the chance to broaden their experience and build a professionally rewarding career as we work together to deliver innovative solutions for our customers.
Seniority Level
Associate
Industry
Information Technology & Services  Mechanical Or Industrial Engineering  Oil & Energy
Employment Type
Full-time
Job Functions
Administrative