Pharmacist at King Saud Medical City

experiance:
Hi, I'm Dr. Eman, I live in Riyadh now. I am a graduate from Taif university, pharmacy college with bachelor degree in PharmaD program. I'm one of those women who loves and enjoy solving problems, even in math. It just fascinate me how the human mind works. Our brains possess the ability to beat the norms and act creative. That's why I chose to be an inventor. I love creating things and solving difficult equation that this life can offer. My biggest achievements is graduating from pharmacy college with pharmaD degree yet I felt like it wasn't enough so I pursued my invention dream and got the silver medal in Innovation & Technology Exhibition (ITEX) the international invention conference held in 11-13 May /2017. Also I love to be part of our society and that's why I got involved in many social services and volunteering. I'm now starting to build my own business which is totally different from what I studied yet I yarn to get a chance at a job that allow me to show and apply what I studied hard for six years to serve my country and the people of our society in high quality and efficiency. 
