Job Summary
Areas of responsibility include Restaurant. Assists in the daily supervision restaurant operations and assists with menu planning, maintains sanitation standards and assists servers and hosts on the floor during peak meal periods. Strives to continually improve guest and employee satisfaction. Determines training needed to accomplish goals, then implements plan.
CANDIDATE PROFILE
Education And Experience
High school diploma or GED; 4 years experience in the food and beverage, culinary, or related professional area.
OR
2-year degree from an accredited university in Food Service Management, Hotel and Restaurant Management, Hospitality, Business Administration, or related major; 2 years experience in the food and beverage, culinary, or related professional area.
CORE WORK ACTIVITIES
Assisting in Management of Restaurant Team
Handles employee questions and concerns.
Monitors employees to ensure performance expectations are met.
Provides feedback to employees based on observation of service behaviors.
Assists in supervising daily shift operations.
Supervises restaurant and all related areas in the absence of the Director of Restaurants or Restaurant Manager.
Participates in department meetings by communicating a clear and consistent message regarding the departmental goals to produce desired results.
Conducting Day-to-Day Restaurant Operations
Ensures all employees have proper supplies, equipment and uniforms.
Communicates to Chef and Restaurant Manager any issues regarding food quality and service levels.
Ensures compliance with all restaurant policies, standards and procedures.
Manages to achieve or exceed budgeted goals.
Performs all duties of restaurant employees and related departments as necessary.
Opens and closes restaurant shifts.
Providing Exceptional Customer Service
Interacts with guests to obtain feedback on product quality and service levels.
Supervises staffing levels to ensure that guest service, operational needs and financial objectives are met.
Encourages employees to provide excellent customer service within guidelines.
Handles guest problems and complaints, seeking assistance from supervisor as necessary.
Strives to improve service performance.
Sets a positive example for guest relations.
Assists in the review of comment cards and guest satisfaction results with employees.
Meets and greets guests.
Conducting Human Resource Activities
Supervises on-going training initiatives.
Uses all available on the job training tools for employees.
Communicates performance expectations in accordance with job descriptions for each position.
Coaches and counsels employees regarding performance on an on-going basis.
Additional Responsibilities
Provides information to supervisors, co-workers, and subordinates by telephone, in written form, e-mail, or in person.
Analyzes information and evaluating results to choose the best solution and solve problems.
Assists servers and hosts on the floor during meal periods and high demand times.
Recognizes good quality products and presentations.
Supervises daily shift operations in absence of Restaurant Manager.
Marriott International is an equal opportunity employer. We believe in hiring a diverse workforce and sustaining an inclusive, people-first culture. We are committed to non-discrimination on any protected basis, such as disability and veteran status, or any other basis covered under applicable law.
Job originally posted on GrabJobs. If you need to report this job please contact GrabJobs
Seniority Level
Associate
Industry
Hospitality
Employment Type
Full-time
Job Functions
Management  Manufacturing