Four Seasons Company Location Riyadh, Riyadh, Saudi Arabia
BASIC PURPOSE :
Greet and seat guests while coordinating guest reservations and responding to inquiries in an efficient, courteous and professional manner to achieve maximum customer satisfaction while complying with all Four Seasons’ policies.
ESSENTIAL FUNCTIONS :
Seat guests promptly at a table pre-set for the number in the party and according to guest preference.
Set up host/hostess stand, review guest reservation book, and make recommendations as to the set-up of the room, maintain a station chart and cover count for the restaurant while recognizing the maximum workload capacity of each server in order to meet Four Seasons Service standards. (20%)
Answer telephones according to Four Seasons standards and take guest reservations or provide information regarding the restaurant or any other hotel service.
Anticipate the needs of guests, respond accordingly to guest inquiries or problems, and recognize regular guests by name and utilize the guest’s name consistently.
Inspect and maintain daily menus to ensure quality, condition and appearance while developing a complete working knowledge of all menu items and daily specials.
Comply with Four Seasons’ Category One and Category Two Work Rules and Standards of Conduct as set forth in EmPact.
Work harmoniously and professionally with co-workers and supervisors.
NON-ESSENTIAL FUNCTIONS :
Complete special projects (menu changes, signage, etc) as instructed. Ensure proper table set-up and make minor adjustments as needed.
KNOWLEDGE AND SKILLS :
Education: High school education or equivalent experience.
Experience: Six to twelve months of restaurant, food and beverage, or equivalent experience is required.
Skills and Abilities:
Requires a working knowledge of the restaurant aspect of Four Seasons services, policies or operations and general knowledge of the hotel.
Working knowledge is generally learned on-the-job.
Requires knowledge or the ability to operate computer equipment and the reservations system.
Requires reading, writing and oral proficiency in the English language.
Job originally posted on GrabJobs. If you need to report this job please contact GrabJobs
Seniority Level
Associate
Industry
Food & Beverages
Employment Type
Full-time
Job Functions
Design  Art/Creative  Information Technology