Mazher Ali Sayed
Mazher Ali has a premium accountClick to upgrade to Premium
General Manager-Saudi Arabia & Bahrain at Kanoo Travel/American Express Global Business Travel
About
I am leading initiatives on a wide variety of business products and services, using several project management tools and methodologies, including Six Sigma methodology. I am involved also in International Sales, Management and Alliances involving extensive travel, remotely handling and developing cross-funtional teams.
I have worked at developing and implementing strategies, long range plans, prioritizing and tracking performance across 700 associates network in online and offline servicing platforms.
Specialties
Business Expansion & Start-ups - Sales, Marketing & Revenue Management, Distribution & Resource Management . Multi-Site Operations - Strategic Alliances
Business transformation: Creating dynamic culture; sharpening commercial discipline, making a company easier to deal with
Building high performance teams: Getting people working as a team 
Experience
Kanoo Travel
General Manager-Saudi Arabia & Bahrain
Company NameKanoo Travel
Dates EmployedMay 2013 – Present
Employment Duration7 yrs 11 mos
Kanoo Travel/American Express
Regional Operations Director- KSA/Bahrain
Company NameKanoo Travel/American Express
Dates EmployedJun 2011 – May 2013
Employment Duration2 yrs
LocationJeddah
Kanoo Travel
Company NameKanoo Travel
Total Duration7 yrs 1 mo
TitleRegional Travel Manager- WP
Dates EmployedMar 2008 – Jun 2011
Employment Duration3 yrs 4 mos
LocationJeddah
TitleNational Sales Manager- KSA
Dates EmployedMar 2007 – Mar 2008
Employment Duration1 yr 1 mo
LocationAl Khobar
TitleRegional Sales Manager- EP
Dates EmployedJun 2004 – Mar 2007
Employment Duration2 yrs 10 mos
LocationAl Khobar
Office In-Charge
Company NameSummer Travel-Mumbai
Dates EmployedJan 1993 – Jan 1995
Employment Duration2 yrs 1 mo
EastWest Travel and Tradelinks
Supervisor
Company NameEastWest Travel and Tradelinks
Dates EmployedApr 1990 – Jun 1992
Employment Duration2 yrs 3 mos
Education
Elphinstone College- Mumbai
Elphinstone College- Mumbai
Degree NameBcomField Of Studycommerce
Dates attended or expected graduation1987 – 1992
Licenses & certifications
Lead Auditor-ISO
Skills & endorsements
Business Development
See 165 endorsements for Business Development99+
person
Endorsed by Fazal Muhammed Padbidri and 4 others who are highly skilled at this
company
Endorsed by 35 of Mazher Ali’s colleagues at Kanoo Travel
Travel Management
See 143 endorsements for Travel Management99+
person
Endorsed by Zaeem Gama and 28 others who are highly skilled at this
company
Endorsed by 33 of Mazher Ali’s colleagues at Kanoo Travel
Management
See 126 endorsements for Management99+
person
Endorsed by Jason Spiteri and 2 others who are highly skilled at this
company
Endorsed by 26 of Mazher Ali’s colleagues at Kanoo Travel
Industry Knowledge
Airlines
See 74 endorsements for Airlines74
Business Travel
See 69 endorsements for Business Travel69
Sales Management
See 61 endorsements for Sales Management61
Sales
See 57 endorsements for Sales57
Revenue Analysis
See 54 endorsements for Revenue Analysis54
Start-ups
See 50 endorsements for Start-ups50
Strategic Planning
See 41 endorsements for Strategic Planning41
Online Travel
See 33 endorsements for Online Travel33
International Sales
See 27 endorsements for International Sales27
Operations Management
See 27 endorsements for Operations Management27
Pricing
See 21 endorsements for Pricing21
CRM
See 19 endorsements for CRM19
Strategy
See 19 endorsements for Strategy19
Competitive Analysis
See 17 endorsements for Competitive Analysis17
Business Process Improvement
See 12 endorsements for Business Process Improvement12
Restructuring
See 11 endorsements for Restructuring11
Hotels
See 11 endorsements for Hotels11
Business Strategy
See 10 endorsements for Business Strategy10
Business Transformation
See 8 endorsements for Business Transformation8
Marketing
See 4 endorsements for Marketing4
Customer Relationship Management (CRM)
See 2 endorsements for Customer Relationship Management (CRM)2
Interpersonal Skills
Leadership
See 85 endorsements for Leadership85
Negotiation
See 84 endorsements for Negotiation84
Executive Management
See 21 endorsements for Executive Management21
Team Management
See 17 endorsements for Team Management17
Contract Negotiation
See 15 endorsements for Contract Negotiation15
Strategic Partnerships
See 12 endorsements for Strategic Partnerships12
Team Leadership
See 12 endorsements for Team Leadership12
People Development
See 3 endorsements for People Development3
Organizational Leadership
See 2 endorsements for Organizational Leadership2
Leadership Development
See 2 endorsements for Leadership Development2
Other Skills 
Hospitality
See 14 endorsements for Hospitality14
Business Expansion
See 12 endorsements for Business Expansion12
Hospitality Industry
See 3 endorsements for Hospitality Industry3
Accomplishments
Mazher Ali has 5 languages5
Languages
English Gujrati Hindi Marathi Urdu
