Szilvia Uszkai
Szilvia has a premium accountClick to upgrade to Premium
Experienced Travel and Hospitality Professional
Experience
Planned Career Break
Career Break (Travel)
Company NamePlanned Career Break
Dates EmployedNov 2019 – Present
Employment Duration1 yr 5 mos
A planned career break taken to travel across Central and South America.
Reed & Mackay
Global Programme Manager
Company NameReed & Mackay
Dates EmployedMay 2019 – Oct 2019
Employment Duration6 mos
LocationLondon, United Kingdom
Radisson Blu
Senior Sales Manager
Company NameRadisson Blu
Dates EmployedOct 2018 – Apr 2019
Employment Duration7 mos
LocationLondon, United Kingdom
InterContinental Hotels Group (IHG®)
International Sales Manager MICE Intercontinental and Crowne Plaza Geneva
Company NameInterContinental Hotels Group (IHG®)
Dates EmployedFeb 2018 – Sep 2018
Employment Duration8 mos
LocationGeneva Area, Switzerland
Marriott International
Dual Property Sales Executive (pre-opening)
Company NameMarriott International
Dates EmployedMay 2016 – Jan 2018
Employment Duration1 yr 9 mos
LocationAbu Dhabi, United Arab Emirates
Group Sales Coordinator
Company NameJW Marriott Marquis Hotel Dubai
Dates EmployedJul 2014 – May 2016
Employment Duration1 yr 11 mos
LocationDubai, United Arab Emirates
St. Regis Saadiyat Island Resort
Guest Service Agent
Company NameSt. Regis Saadiyat Island Resort
Dates EmployedNov 2013 – May 2014
Employment Duration7 mos
Corinthia Hotel Lisbon
Guest Relations and Executive Club Trainee
Company NameCorinthia Hotel Lisbon
Dates EmployedJul 2012 – Jan 2013
Employment Duration7 mos
LocationLisbon Area, Portugal
Kempinski Hotel Corvinus Budapest
Room Service Trainee
Company NameKempinski Hotel Corvinus Budapest
Dates EmployedJun 2008 – Jul 2008
Employment Duration2 mos
LocationBudapest, Hungary
Kempinski Hotel Corvinus Budapest
Housekeeping Trainee
Company NameKempinski Hotel Corvinus Budapest
Dates EmployedJun 2007 – Jul 2007
Employment Duration2 mos
LocationBudapest, Hungary
Education
Budapest Business School
Budapest Business School
Degree NameBachelor’s DegreeField Of StudyHotel Management and Catering
Dates attended or expected graduation2009 – 2013
Université de Savoie, France
Université de Savoie, France
Field Of StudyHotel Management
Dates attended or expected graduation2012 – 2012
Skills & endorsements
Hospitality
See 13 endorsements for Hospitality13
company
Endorsed by 3 of Szilvia’s colleagues at Marriott International

Hospitality Industry
See 9 endorsements for Hospitality Industry9
company
Endorsed by 3 of Szilvia’s colleagues at Marriott International

Customer Service
See 8 endorsements for Customer Service8
Lucie Abraham and 7 connections have given endorsements for this skill

Industry Knowledge
Hospitality Management
See 7 endorsements for Hospitality Management7
Hotels
See 4 endorsements for Hotels4
Tourism
See 4 endorsements for Tourism4
Hotel Management
See 4 endorsements for Hotel Management4
Customer Satisfaction
See 2 endorsements for Customer Satisfaction2
Event Management
See 2 endorsements for Event Management2
Sales
See 2 endorsements for Sales2
Front Office
See 1 endorsement for Front Office1
Revenue Analysis
See 1 endorsement for Revenue Analysis1
Pre-opening
See 1 endorsement for Pre-opening1
Rooms Division
See 1 endorsement for Rooms Division1
Opening Hotels
International Sales
Travel Management
Business Development
Customer Relationship Management (CRM)
Account Management
Strategic Planning
Tools & Technologies
Microsoft Office
See 4 endorsements for Microsoft Office4
Microsoft Excel
See 4 endorsements for Microsoft Excel4
Salesforce.com
Amadeus
Sabre
Interpersonal Skills
Teamwork
See 1 endorsement for Teamwork1
Other Skills 
Resorts
See 1 endorsement for Resorts1
Lanyon
Hotel Contract Negotiation
ccomplishments
Szilvia has 4 languages4
Languages
English French German Hungarian
