More actions
Junaid M.
Junaid has a premium accountClick to upgrade to Premium
Executive Assistant LUX Travel Consultancy
About
Pleasure in the job puts perfection in the work.
Experience
Ajlan & Bros Holding Group
Executive Assistant
Company NameAjlan & Bros Holding Group Full-time
Dates EmployedDec 2020 – Present
Employment Duration4 mos
LocationRiyadh, Saudi Arabia
LUX Travel Consultancy
Business Development Manager
Company NameLUX Travel Consultancy Freelance
Dates EmployedNov 2020 – Present
Employment Duration5 mos
LocationRiyadh, Saudi Arabia
Luxury Travel Consultant
BayanPay
Executive Assistant
Company NameBayanPay Full-time
Dates EmployedOct 2018 – Oct 2020
Employment Duration2 yrs 1 mo
LocationRiyadh, Saudi Arabia
HR Administrative Assistant
Company NameAWJ Holding Company
Dates EmployedApr 2016 – Sep 2018
Employment Duration2 yrs 6 mos
LocationSaudi Arabia
-Prepare and maintain contracts, agreements and other HR related documents.
-Assist in preparing recruitment budget, HR policies and procedures.
-Created HR forms aligned with the policy, procedures and authority matrix of the company.
-Ensure the relevant HR database is up to date, accurate and complies with legislation.
-Assist in recruitment, orientation and termination.
-Coordinate in procurement and maintain record of suppliers.
-Coordinate with recruitment agencies.
-Set up interview and issue relevant correspondence.
-Maintaining employment contracts, personnel files and other employee information both in soft and hard copy.
-Calculation of monthly payroll and execution of WPS file with 100% accurate data.
-Scheduling activities such as travel, conferences, management meetings and event.
-Prepare and design general correspondences, memos, charts, spreadsheets, business plans, etc.
-Assist in designing and maintaining the performance management system.
-Follows up and ensure the on-going projects are completed as per agreed timeline.
HR Coordinator
Company NameMid Arabia Contracting Company ( Saudi Arabia)
Dates EmployedFeb 2014 – Apr 2016
Employment Duration2 yrs 3 mos
-Updating HR spreadsheets with employee change requests and processes paperwork.
-Conducting benefits enrollment for new employees.
-Submmiting the online investigation requests and assists with new employee background checks.
-Conducting audits of various payroll, benefits and recommends any corrective action.
-Assisting with processing of terminations.
-Assisting with the preparation of the performance review forms.
-Assisting with recruitment and interview process.
-Scheduling meetings and interviews as requested by HR Manager.
-Making photocopies, faxes documents, emails and performs other clerical functions.
-Filing papers and documents into appropriate employee files.
-Preparing new employee files.
-Ensuring the importance of confidentiality with employees' personal details
-Preparing governmental relations lists.
-Keeping records of employees Passports and Iqamas and other governmental issues.
-Keep in touch with all site units and ensuring employee services.
-Processing and completing vacation request from employees and arranging them.
-Creating monthly reports/presentations and updating HR director.
-Working on Payroll management Monthly/Daily wages.
see less
شركة خبير التقنية
HR Officer
Company Nameشركة خبير التقنية
Dates EmployedJan 2013 – Feb 2014
Employment Duration1 yr 2 mos
LocationSaudi Arabia
Education
Virtual University of Pakistan
Virtual University of Pakistan
Degree NameBachelor's degreeField Of StudyBusiness Administration
Dates attended or expected graduation2018 – 2020
Arab open university
Arab open university
Degree NameBachelor's degreeField Of StudyInformation Technology
Dates attended or expected graduation2011 – 2013
Activities and Societies: Software Development
Software Engineering
Pakistan international School, Riyadh
Pakistan international School, Riyadh
Degree NameHigh School - Computer scienceField Of StudyComputer Science
Dates attended or expected graduation2008 – 2010
Skills & endorsements
Microsoft Office
See 8 endorsements for Microsoft Office8
company
Endorsed by 2 of Junaid’s colleagues at AWJ Holding Company

Human Resources
See 5 endorsements for Human Resources5
Umer Qureshi and 4 connections have given endorsements for this skill

HR Policies
See 4 endorsements for HR Policies4
person
Endorsed by Mohammed Naeem Qureshi, who is highly skilled at this

Industry Knowledge
Research
See 1 endorsement for Research1
Project Management
See 1 endorsement for Project Management1
Office Administration
See 1 endorsement for Office Administration1
Payroll Processing
See 1 endorsement for Payroll Processing1
Tools & Technologies
Microsoft Excel
See 1 endorsement for Microsoft Excel1
PowerPoint
See 1 endorsement for PowerPoint1
Microsoft Word
Interpersonal Skills
Management
See 3 endorsements for Management3
Personnel Management
See 1 endorsement for Personnel Management1
Customer Service
Public Speaking
Leadership
Other Skills 
Payroll Administration
See 1 endorsement for Payroll Administration1
WPS
See 1 endorsement for WPS1
Accomplishments
Junaid has 3 languages3
Languages
Arabic English Urdu