More actions
Travel World
General Manager at Travel World
Experience
Travel WORLD
Company NameTravel WORLD
Total Duration12 yrs 5 mos
Titlegeneral manager
Dates EmployedNov 2008 – Present
Employment Duration12 yrs 5 mos
TitleGeneral Manager
Dates EmployedNov 2008 – Present
Employment Duration12 yrs 5 mos
Skills & endorsements
PowerPoint
See 2 endorsements for PowerPoint2
Majid Bin Sawad and 1 connection have given endorsements for this skill

Customer Service
See 2 endorsements for Customer Service2
Majid Bin Sawad and 1 connection have given endorsements for this skill

Outlook
See 2 endorsements for Outlook2
Majid Bin Sawad and 1 connection have given endorsements for this skill

Industry Knowledge
Budgets
See 2 endorsements for Budgets2
Editing
See 2 endorsements for Editing2
Strategic Planning
See 2 endorsements for Strategic Planning2
Research
Tools & Technologies
Photoshop
See 2 endorsements for Photoshop2
Windows
See 2 endorsements for Windows2
HTML
See 2 endorsements for HTML2
Microsoft Office
Microsoft Excel
Microsoft Word
C++
C
Java
Interpersonal Skills
Negotiation
See 2 endorsements for Negotiation2
Teaching
Public Speaking
Languages
English
See 2 endorsements for English2
Accomplishments
Travel has 1 language1
Language
Arabic
Interests
The University of Auckland
The University of Auckland
197,451 followers
EF Education First
EF Education First
334,556 followers