Safrti Travel
Travel Agents and leisure
About
We are Travel Agent provide best offers to our clients and seeking for more than that 
Experience
Safrti Travel
CEO
Company NameSafrti Travel
Dates EmployedMay 2017 – Present
Employment Duration3 yrs 11 mos
Safrti Travel 
Travel Agent
Company NameSafrti Travel
Dates EmployedFeb 2018 – Present
Employment Duration3 yrs 2 mos
LocationJeddah
Education
جامعة الملك عبد العزيز
جامعة الملك عبد العزيز
Degree NameBacheloer Field Of StudyMISY
Dates attended or expected graduation2012 – 2016
Skills & endorsements
Travel
Travel agent
Hotels
Industry Knowledge
Tours
Other Skills 
flights
Offers around the world