Alia Travel and Tourism
Alia Travel and Tourism
About
Alia Travel and Tourism is one of the leading and fully licensed travel company operating in the kingdom of Saudi Arabia. Offering a variety of comprehensive travel and tours services on every budget and client's needs for B2C, Corporate, Mid and Large Size Companies.
Established with the state of the art and unmatchable level of travel solutions, the objectives for which the company is established stems from the values and beliefs of its founder.
Today with a trend in travel and tourism sector and with a growing number of travelers our company is innovating a variety of travel products for all types of clients. The start up today has transformed our company with a professionally managed , committed with a team of highly skilled professionals in travel and tourism sector.
Every department comprises of bilingual staff and works independently providing the professional service to its clients targeting their friendship to long lasting friendship.
For Corporates and Organizations we can implant full range of services which includes services such as In house ticketing agents, Visa processing, Tours Arrangement, Meet and Greet , Escorted tours, and hotel arrangements worldwide.
Furthermore, we invite you to share our vision and benefit with our professional services, flexibility at affordable prices.
Our Services :
Worldwide Flight Bookings
Arrangement of Boarding Passes
Worldwide Hotel Bookings
Excursions Worldwide
Transfers Worldwide
Escorted Tours Worldwide
International Licenses
Tourist Visa for Most of the Countries
Medical Tours
Meet & Greet
Organisation of all tourist and business programs for individuals and groups in and outside the kingdom of Saudi Arabia.
Website Link : www.alia.com.sa
Head Office : Cross 24, King Abdul Aziz Road
P. O. Box : 4118, Al Khobar 31952
KSA. 
Licenses & certifications
International Air Transport Association (IATA)
IATA (Accredited Member)
Issuing authorityInternational Air Transport Association (IATA)
Skills & endorsements
Travel and Tourism
Leisure Travel
Accomplishments
Alia Travel has 2 languages2
Languages
Arabic English