More actions
Tripromotion (Amira Elsabagh) Travel
Travel Agent at Tripromotion
Experience
Tripromotion
Travel Agent
Company NameTripromotion
Dates EmployedDec 2017 – Present
Employment Duration3 yrs 4 mos
Education
Institute of Public Administration-Saudi Arabia
Institute of Public Administration-Saudi Arabia
Interests
Career Hub - Startups, Financing, Blockchain & Jobs
Career Hub - Startups, Financing, Blockchain & Jobs
493,050 members
Saudi Electricity Company
Saudi Electricity Company
201,045 followers
Future Trends
Future Trends
675,974 members
Aramco
Aramco
1,541,701 followers
Tripromotion
Tripromotion
27 followers
Institute of Public Administration-Saudi Arabia
Institute of Public Administration-Saudi Arabia
9,045 followers