Travel Sheba
CEO at Travel Sheba
About
Travel Sheba it is a total tourism company & service allover the country 
Experience
Travel Sheba
CEO
Company NameTravel Sheba
Dates EmployedJan 2018 – Present
Employment Duration3 yrs 3 mos
travel
CEO
Company Nametravel
Dates EmployedJan 2018 – Present
Employment Duration3 yrs 3 mos
LocationBangladesh
BRF
Deputy CEO
Company NameBRF
Dates EmployedJan 2015 – Present
Employment Duration6 yrs 3 mos
Education
University of Dhaka
University of Dhaka
Degree NameMaster of Arts - MAField Of StudyICT
Dates attended or expected graduation2015 – 2017

Skills & endorsements
Management
Customer Service
Strategic Planning
Industry Knowledge
Marketing
Marketing Strategy
Sales
Social Media
Business Strategy
Tools & Technologies
Microsoft Office
Interpersonal Skills
Leadership
Interests
Boston Consulting Group (BCG)
Boston Consulting Group (BCG)
2,680,019 followers
Harvard Business Review
Harvard Business Review
12,152,174 followers
Brené Brown
Brené Brown
University of Houston + University of Texas at Austin | Researcher. Storyteller. Courage-builder.
2,674,354 followers
Sam Shank
Sam Shank
Head of Guest Experience at Airbnb
401,799 followers
Bill Gates
Bill Gates
Co-chair, Bill & Melinda Gates Foundation
32,207,960 followers
Kevin O'Leary
Kevin O'Leary
Chairman of O’Shares Investment Advisers and Beanstox
2,911,784 followers