Naif Alrajhi
Naif has a premium accountClick to upgrade to Premium
Chief Executive Officer at Fursan Travel
Experience
Fursan Travel
Company NameFursan Travel
Total Duration4 yrs 5 mos
TitleChief Executive Officer
Dates EmployedMar 2018 – Present
Employment Duration3 yrs 1 mo
LocationRiyadh, Saudi Arabia
TitleDirector
Dates EmployedNov 2016 – Mar 2018
Employment Duration1 yr 5 mos
LocationRiyadh, Saudi Arabia
AlRajhi Bank
Company NameAlRajhi Bank
Total Duration3 yrs 9 mos
TitleRelationship Manager
Dates EmployedSep 2015 – Nov 2016
Employment Duration1 yr 3 mos
LocationRiyadh
TitleCredit Officer
Dates EmployedMar 2013 – Sep 2015
Employment Duration2 yrs 7 mos
LocationRiyadh
The World Bank
Work
Company NameThe World Bank
Dates EmployedOct 2012 – Mar 2013
Employment Duration6 mos
McKinsey & Company
Internship
Company NameMcKinsey & Company
Dates EmployedJun 2010 – Jul 2010
Employment Duration2 mos
LocationDubai, United Arab Emirates
- Worked in Middle East Research Department
- Focused on Financial and Banking Structure
Credit Suisse
Internship
Company NameCredit Suisse
Dates EmployedJun 2009 – Jul 2009
Employment Duration2 mos
LocationLondon, United Kingdom
- Worked in Middle East investment banking coverage group department.
- Focused on structured products and derivatives
Internship
Company NameAl Rajhi Bank
Dates EmployedJun 2008 – Aug 2008
Employment Duration3 mos
LocationRiyadh, Saudi Arabia
- Researched departmental operations and processes across the organization.
- Focused on corporate and commercial banking
Fursan Travel
Internship
Company NameFursan Travel
Dates EmployedJun 2005 – Aug 2005
Employment Duration3 mos
LocationRiyadh, Saudi Arabia
- Worked in various departments hence gaining an in-depth understanding of the operations of the entity.
- Focused on customer facing departments to gain a better understanding the consumer behaviour and the nature of
the demand of the industry.
Education
University of San Francisco
University of San Francisco
Degree NameBachelor of Business Administration (BBA)Field Of StudyFinance, General
Dates attended or expected graduation2009 – 2012
Menlo College
Menlo College
Dates attended or expected graduation2008 – 2010
Skills & endorsements
Management
See 30 endorsements for Management30
company
Endorsed by 7 of Naif’s colleagues at Fursan Travel
person
Endorsed by 6 people who know Management
Microsoft Office
See 22 endorsements for Microsoft Office22
company
Endorsed by 2 of Naif’s colleagues at Fursan Travel
Customer Service
See 21 endorsements for Customer Service21
company
Endorsed by 4 of Naif’s colleagues at Fursan Travel
Industry Knowledge
Marketing
See 8 endorsements for Marketing8
Strategic Planning
See 8 endorsements for Strategic Planning8
Interpersonal Skills
Leadership
See 7 endorsements for Leadership7
Team Leadership
See 5 endorsements for Team Leadership5
Interests
Executive MBA - January 2021
Executive MBA - January 2021
59 members
Fursan Travel
Fursan Travel
37,422 followers
The World Bank
The World Bank
1,506,640 followers
Al Rajhi Bank
Al Rajhi Bank
288,641 followers