More actions
Meshari Aldawish
Meshari has a premium accountClick to upgrade to Premium
Travel specialist
About
Seeking a challenging position in a leading organization where I can utilize my skills and abilities, capable of self- learning, A dedicated person known to be reliable ambitious and accurate. 
Experience
ZNDCO
Project Officer
Company NameZNDCO Full-time
Dates EmployedFeb 2021 – Present
Employment Duration2 mos
Locationمنطقة الرياض
Fursan Travel
‏Travel & Tourism Specialist(TTS) (Government Operations)
Company NameFursan Travel Full-time
Dates EmployedMay 2018 – Jan 2021
Employment Duration2 yrs 9 mos
Locationالمملكة العربية السعودية
- Air tickets reservation and confirmation
- Hotel reservations (TBS system)
- Dealing with VIPs for reservations and appointments
- Marketing and display of the company's products to customers.
- Use of the (Amadeus system)
- Government ticket reservation and confirmation.
- writing reports and making presentations.
- maintaining statistical and financial records.
see less
Saudi Arabian Airlines
Internship
Company NameSaudi Arabian Airlines
Dates EmployedFeb 2015 – Apr 2015
Employment Duration3 mos
Locationالمملكة العربية السعودية
Ticket Sales Representative
Education
IATA Training
IATA Training
Degree NameDiplomaField Of StudyManaging the Travel Business
Dates attended or expected graduation2021 – 2022
Managerial and negotiation skills
Marketing and pricing
Tour production and event planning
Administration and accounting
Laws related to the travel industry
King Saud University
King Saud University
Degree NameBachelor's degree Of Tourism & Archaeology in the field ofField Of StudyTourism managementGradeGPA(3.89)
Dates attended or expected graduation2011 – 2015
Licenses & certifications
Marriott International
LUXURY BRANDS
Issuing authorityMarriott International
Issued date and, if applicable, expiration date of the certification or licenseIssued Dec 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
كيل حجز وإصدار تذاكر للخطوط الجوية - أبحِر في صناعة السياح
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Dec 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
الاعلام السياحي
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date
Education
IATA Training
IATA Training
Degree NameDiplomaField Of StudyManaging the Travel Business
Dates attended or expected graduation2021 – 2022
Managerial and negotiation skills
Marketing and pricing
Tour production and event planning
Administration and accounting
Laws related to the travel industry
King Saud University
King Saud University
Degree NameBachelor's degree Of Tourism & Archaeology in the field ofField Of StudyTourism managementGradeGPA(3.89)
Dates attended or expected graduation2011 – 2015
Licenses & certifications
Marriott International
LUXURY BRANDS
Issuing authorityMarriott International
Issued date and, if applicable, expiration date of the certification or licenseIssued Dec 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
كيل حجز وإصدار تذاكر للخطوط الجوية - أبحِر في صناعة السياح
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Dec 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
الاعلام السياحي
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
الامن والسلامة في قطاع السياحي
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
الضيافة السعودية لموظفي القطاعات الحكومية والخاصة في المطارات
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
الضيافة السعودية لموظفي المكاتب الامامية
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
الضيافة السعودية لموظفي قطاعات وزارة الداخلية
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date
Ministry of Tourism of Saudi Arabia
العلاقات العامة والمراسم البرتوكول
Issuing authorityMinistry of Tourism of Saudi Arabia
Issued date and, if applicable, expiration date of the certification or licenseIssued Jul 2020No Expiration Date
Skills
Microsoft Office
Management
Amadeus
Industry Knowledge
Public relations
Tools & Technologies
Microsoft Excel
Microsoft Word
Microsoft PowerPoint
Interpersonal Skills
customer service
Teamwork
Leadership
Problem Solving
Other Skills 
Tina
Sales Administration
Build relationships
Ticket sales
International Certificate in IT Skills foundation
Accomplishments
Meshari has 2 languages2
Languages
English العربية
Interests
WarnerMedia
WarnerMedia
413,044 followers
Bill Marriott
Bill Marriott
Executive Chairman of the Board at Marriott International
516,397 followers
LinkedIn
LinkedIn
15,359,864 followers
PwC
PwC
3,408,518 followers
Arne Sorenson
Arne Sorenson
President and CEO at Marriott International
813,778 followers
Google
Google
20,932,091 followers