Daniel Ponzo
Daniel has a premium accountClick to upgrade to Premium
Managing Director Zahid Travel Group - Reed&MacKay Partner - Advisory Board Member
About
Over 25 years rounded general management experience with line responsibilities in an international environment. Multicultural and multilingual.
Several turnaround missions successfully completed in Europe and Middle East in challenging social and economic environments
Strong in people management with very good skills in Sales , Distribution, Marketing, Brand Management and Strategy Development in a multinational listed company as well as with private ownernship conglomerates.
Experience in managing acquisitions, joint ventures and/or business units spin off and adopt change management implementation projects.
Positive attitude, enthusiastic, committed, self motivated and motivate others
Organised, decisive and logical but as well imaginative with a long term innovative vision
Managing ,implementing large IT projects and developing new strategy in Digital transformation B2B, B2C. 
Experience
Zahid Travel
Company NameZahid Travel
Total Duration3 yrs 1 mo
TitleManaging Director Zahid Travel Group
Dates EmployedNov 2018 – Present
Employment Duration2 yrs 5 mos
LocationJeddah, Makkah Region, Saudi Arabia
TitleAdvisory Board Member & General Manager
Dates EmployedMar 2018 – Nov 2018
Employment Duration9 mos
LocationJeddah, Makkah Region, Saudi Arabia
From March to October acting as Board Advisor in defining the group strategy in travel and leisure sector before taking over the leadership role in November.
Verve Management UAE
Advisory Board Member TRAVEL TECH CONGRESS
Company NameVerve Management UAE
Dates EmployedMay 2020 – Present
Employment Duration11 mos
LocationDubai, United Arab Emirates
QnA International
Advisory Board Member MALT- Meeting Arabia Luxury Travel
Company NameQnA International
Dates EmployedJan 2020 – Present
Employment Duration1 yr 3 mos
LocationDubai, United Arab Emirates
Al Rostamani Group
General Manager Al Rostamani Travels LLC
Company NameAl Rostamani Group
Dates EmployedMay 2015 – Jan 2018
Employment Duration2 yrs 9 mos
LocationDubai
Fursan Travel
CEO & Board member Fursan Travel
Company NameFursan Travel
Dates EmployedApr 2012 – Apr 2015
Employment Duration3 yrs 1 mo
LocationRiyadh
Kuoni Travel Group
Total Duration10 yrs
TitleManaging Director Southern Europe
Dates Employed2002 – Jan 2012
Employment Duration10 yrs
LocationGenova - Milano- Madrid- Barcelona
TitleManaging Director and Global CRM Business Owner
Dates Employed2009 – 2010
Employment Duration1 yr
LocationWorlwide
Responsbile for C R M Strategic Initiative implementation at Group Level in addition to the Managing Director Southern Europe role
Kuoni Travel Group
Company NameKuoni Travel Group
Total Duration9 yrs
TitleGeneral Manager Spain
Dates Employed1998 – 2001
Employment Duration3 yrs
LocationMadrid and Barcelona
TitleGeneral Manager Italy
Dates Employed1992 – 1998
Employment Duration6 yrs
LocationRoma and Milano
Kuoni Travel Group
Strategy and Corporate Development
Company NameKuoni Travel Group
Dates Employed1990 – 1991
Employment Duration1 yr
LocationZurich
Kuoni Travel Group
Travel Advisor and Store Manager
Company NameKuoni Travel Group
Dates Employed1982 – 1989
Employment Duration7 yrs
LocationGeneva
Education
School of Commerce Neuchatel Switzerland
School of Commerce Neuchatel Switzerland
Degree NameSwiss Federal Diploma and CertificateField Of StudyCommerce
Dates attended or expected graduation1976 – 1979
Ashridge Business School
Ashridge Business School
Degree NameCertificateField Of StudyLeadership program
Dates attended or expected graduation2006 – 2006
Cambria Institute, Los Angeles
Cambria Institute, Los Angeles
Degree NameCertificateField Of StudyEnglish
Dates attended or expected graduation1981 – 1982
Skills & endorsements
Management
See 50 endorsements for Management50
company
Endorsed by 9 of Daniel’s colleagues at Fursan Travel

E-commerce
See 46 endorsements for E-commerce46
company
Endorsed by 5 of Daniel’s colleagues at Fursan Travel

Tourism
See 34 endorsements for Tourism34
Bayram Dökmeci and 33 connections have given endorsements for this skill

Industry Knowledge
Marketing Strategy
See 20 endorsements for Marketing Strategy20
Product Development
See 17 endorsements for Product Development17
Public Relations
See 16 endorsements for Public Relations16
New business development
See 13 endorsements for New business development13
Change Management
See 12 endorsements for Change Management12
Leisure
See 12 endorsements for Leisure12
Change management
See 12 endorsements for Change management12
Marketing Management
See 11 endorsements for Marketing Management11
New Business Development
See 11 endorsements for New Business Development11
Event Management
See 10 endorsements for Event Management10
Sales Management
See 9 endorsements for Sales Management9
Product Marketing
See 9 endorsements for Product Marketing9
Social Media Marketing
See 8 endorsements for Social Media Marketing8
Hotels
See 7 endorsements for Hotels7
Online Advertising
See 7 endorsements for Online Advertising7
Social media marketing
See 7 endorsements for Social media marketing7
SEO
See 6 endorsements for SEO6
Interpersonal Skills
Negotiation
See 9 endorsements for Negotiation9
Other Skills 
General Management
See 20 endorsements for General Management20
Hospitality
See 9 endorsements for Hospitality9
Marketing communication
See 8 endorsements for Marketing communication8
Marketing Communications
See 6 endorsements for Marketing Communications6
Turismo
See 50 endorsements for Turismo50
Ospitalità
See 32 endorsements for Ospitalità32
Strategia di marketing
See 31 endorsements for Strategia di marketing31
Hotel
See 23 endorsements for Hotel23
Gestione eventi
See 19 endorsements for Gestione eventi19
Tempo libero
See 15 endorsements for Tempo libero15
Pubbliche relazioni
See 10 endorsements for Pubbliche relazioni10
Trattative
See 10 endorsements for Trattative10
Gestione vendite
See 9 endorsements for Gestione vendite9
Gestione marketing
See 8 endorsements for Gestione marketing8
Pubblicità online
See 7 endorsements for Pubblicità online7
Settore alberghiero
See 3 endorsements for Settore alberghiero3
Accomplishments
Daniel has 5 languages5
Languages
English French German Italiano Spanish