Musaad AlQarni
Musaad has a premium accountClick to upgrade to Premium
Travel & Fleet Manager at The Royal Commission for Al-Ula
About
Experienced Operations Chief with a demonstrated history of working in the logistics industry. Skilled in Research, Quality Assurance and Quality Control, Microsoft Office , Management. Strong business development professional graduated from University of Canberra.
Experience
The Royal Commission for Al-Ula
Company NameThe Royal Commission for Al-Ula
Total Duration3 yrs 2 mos
TitleTravel & Fleet Manager
Dates EmployedJun 2019 – Present
Employment Duration1 yr 10 mos
LocationRiyadh, Riyadh, Saudi Arabia
TitleLogistics
Dates EmployedFeb 2018 – Present
Employment Duration3 yrs 2 mos
LocationRiyadh, Riyadh Region, Saudi Arabia
Vinnell Arabia
Company NameVinnell Arabia
Total Duration5 yrs 1 mo
TitleAssistant Operations Chief
Dates EmployedJun 2016 – Feb 2018
Employment Duration1 yr 9 mos
LocationRiyadh
TDB Manager with leave management, counseling and other administrative functions that impact the personal and professional well-being of individual employees. Coordinates internally and externally as necessary to execute the duties of this position.
A. Duties/responsibilities:
TitleTranslator
Dates EmployedFeb 2013 – Feb 2014
Employment Duration1 yr 1 mo
LocationRiyadh
Executive Administrative Assistant
Company NameAl-Massaq support services
Dates EmployedJul 2012 – Jan 2013
Employment Duration7 mos
LocationKKMC
Education
King Faisal University
King Faisal University
Degree NameBachelor of Business Administration (B.B.A.)Field Of StudyBusiness Administration and Management, General
Dates attended or expected graduation2014 – 2017
University of Sydney
University of Sydney
Degree NameFoundation degreeField Of StudyScience
Dates attended or expected graduation2008 – 2009
Skills & endorsements
Leadership
See 4 endorsements for Leadership4
Moayad AlQarawi and 3 connections have given endorsements for this skill

Training
See 4 endorsements for Training4
company
Endorsed by 2 of Musaad’s colleagues at Vinnell Arabia
English
See 3 endorsements for English3
Moayad AlQarawi and 2 connections have given endorsements for this skill
Industry Knowledge
Project Management
See 1 endorsement for Project Management1
Operations Management
See 1 endorsement for Operations Management1
Research
Data Analysis
Tools & Technologies
Microsoft Office
See 2 endorsements for Microsoft Office2
Microsoft Excel
See 1 endorsement for Microsoft Excel1
PowerPoint
See 1 endorsement for PowerPoint1
Microsoft Word
Outlook
Interpersonal Skills
Management
See 1 endorsement for Management1
Accomplishments
Musaad has 2 courses2
Courses
Military Translation SDL
Musaad has 2 honors2
Honors & Awards
Appreciation Letter Appreciation Letter
Musaad has 2 languages2
Languages
Arabic English
