Mohamed Hassan Yehia
Director Of Tourism At First Travel Agency
About
I am able to hit the ground running and work directly with leading hotels so that I can gain further hands on experience. I am flexible, and adaptable, and able to pick ideas up quickly and take action, under instruction, and meet project objectives and deliverable. 
Experience
First Travel Agency
Director Of Tourism At First Travel Agency
Company NameFirst Travel Agency Full-time
Dates EmployedMay 2017 – Present
Employment Duration3 yrs 11 mos
LocationAl-Riyadh Governorate, Saudi Arabia
Achieving the selling goal set in the estimated budget.
- Maintaining a broad base of suppliers to meet all the requirements of the company's clients.
- Maintaining the existence of credit facilities that give the company the largest amount of grace periods and credit limits in coordination with the financial department.
- Maintaining the company's credibility towards its customers by ensuring the best services and prices
Dreams Holidays
Operations Manager
Company NameDreams Holidays
Dates EmployedMar 2014 – May 2017
Employment Duration3 yrs 3 mos
LocationRiyadh
Global Travel Club
Toursim Manager
Company NameGlobal Travel Club
Dates EmployedJul 2009 – Feb 2014
Employment Duration4 yrs 8 mos
LocationRiyadh
Front Office Shift Leader
Company NameGrand Nile Tower
Dates EmployedJul 2006 – May 2009
Employment Duration2 yrs 11 mos
LocationCairo Governorate, Egypt
Supervising the check in and check-out procedures
 Department checklists for the standard operation
 To ensure shift reports and banking are completed
 Carry out back ups for the system and ensure night reports are printed
 Handling hotel guest complaint
 Staff training
 Staff scheduling
 Replacing the Assistant Front Office Manager & Night Manager during their leaves
 Anticipate guest needs and complaints.
see less
InterContinental Cairo Citystars
Front Desk Clerk
Company NameInterContinental Cairo Citystars
Dates EmployedJan 2005 – Jun 2006
Employment Duration1 yr 6 mos
Check in – check out
 Printing reports
 Carry out all cash handling procedures in accordance with Standards of performance Manual and security requirements

Moevenpick Sharm EL Sheikh
Guest Service Agent
Company NameMoevenpick Sharm EL Sheikh
Dates EmployedJun 2003 – Oct 2004
Employment Duration1 yr 5 mos
LocationSharm EL Sheikh
Check in / Out for Clients in House
Radisson SAS Taba
Receptionist
Company NameRadisson SAS Taba
Dates EmployedOct 2002 – Jan 2003
Employment Duration4 mos
LocationTaba
Receptionist Opening Team
Sheraton Luxor
Guest Service Agent
Company NameSheraton Luxor
Dates EmployedApr 2001 – Aug 2002
Employment Duration1 yr 5 mos
LocationLuxor
Guest Service Agent
Education
Faculty Of Tourism And Hotels
Faculty Of Tourism And Hotels
Degree NameBachelor’s DegreeField Of StudyTourism and Travel Services ManagementGradeGood
Dates attended or expected graduation1996 – 2000
Activities and Societies: Tourism and Travel Services Management
Licenses & certifications
Cairo University
Faculty Of Tourism & Hotels
Issuing authorityCairo University
Skills & endorsements
Tourism
See 8 endorsements for Tourism8
person
Endorsed by Sumit Nanda, who is highly skilled at this

Travel Management
See 6 endorsements for Travel Management6
Mohamed Mohideen and 5 connections have given endorsements for this skill

Hotels
See 5 endorsements for Hotels5
AMR SAIF and 4 connections have given endorsements for this skill

Industry Knowledge
Revenue Analysis
See 5 endorsements for Revenue Analysis5
Marketing
See 4 endorsements for Marketing4
Event Management
See 3 endorsements for Event Management3
Leisure
See 3 endorsements for Leisure3
Customer Satisfaction
See 3 endorsements for Customer Satisfaction3
Hotel Management
See 2 endorsements for Hotel Management2
Other Skills 
Marketing Communications
See 3 endorsements for Marketing Communications3
Hospitality Industry
See 3 endorsements for Hospitality Industry3
Hospitality
See 2 endorsements for Hospitality2
Tourism Management
See 1 endorsement for Tourism Management1
