Mohanad Nada
Mohanad has a premium accountClick to upgrade to Premium
Ask me how we help you to GROW your travel business
About
As an accomplished and successful VP with + 15 years of different experience levels (From Sales Executive up to Director of Sales at leading OTA in MENA ) driving top-performing sales teams with achieving 50M USD / Year to capture market share and realize substantial revenue increases at Flyin.com
With new challenge , We are building Online Travel and Tourism Group of companies, and it will be a leading Saudi B2C & B2B brands at Travel tech space in MENA region .Through its portals , it provides comfortable travel options at an affordable cost with new commercial and technology for everyone ( Travel agents, Global OTAs ,Corporate, SME , individual and Air Consolidators ) We will be live by Feb. 2021 . So excited to meet our partners again . 
Experience
FareFocus
Co-Founder & Vice President
Company NameFareFocus Full-time
Dates EmployedOct 2020 – Present
Employment Duration6 mos
LocationRiyadh, Saudi Arabia
Agency Director
Company NameCleartrip.com Full-time
Dates EmployedOct 2018 – Sep 2020
Employment Duration2 yrs
Flyin.com
Total Duration6 yrs
TitleDirector - B2B Sales
Full-time
Dates EmployedOct 2016 – Sep 2018
Employment Duration2 yrs
LocationH.O , Riyadh , Saudi Arabia
customer growth.
Build and Manage CRM system (Salesforce) to manage existing customers and building partners loyalty program.
Making new Distributors, Channel partners, Travel agents and corporate for selling Air / hotels and other travel services.
Work closely with product, technology and supplier leadership teams to plan digital advertising strategies and execution plans
Maintaining Sales Report & MIS.
Achieving Sales target & Incentives.
Competitor Market Survey.
Working closely with the Distributor for Increasing Business Turnover.
Sales Promotion of Product and Payment Recovery.
Coordinate with central operation team.
Ability to quickly establish credibility and build trusting and effective working relationships with various customer contacts and key influencers.
Solid strategic, consultative and communication skills to present and resolve complex business needs and opportunities.
Demonstrated people leadership and development.
Proven account management or comparable success required including pricing and contract negotiations.
Proven results leading multiple initiatives within a dynamic business environment and expertise in delivering insights and data driven recommendations
Participating on behalf of My Company (National and International).
Strong project management and prioritizations capabilities
TitleFranchise Division Manager
Dates EmployedOct 2012 – Sep 2016
Employment Duration4 yrs
LocationRiyadh
Regional Sales Manager ( GTS-Global Travel Solutions )
Company NameSaudi Aramco
Dates EmployedOct 2011 – Oct 2012
Employment Duration1 yr 1 mo
LocationSaudi Arabia
Corporate Senior Sales Executive
Company NameSeera Group ( Al-Tayyar Travel Group )
Dates EmployedOct 2009 – Oct 2011
Employment Duration2 yrs 1 mo
LocationRiyadh, Saudi Arabia
Sales & Marketing Executive
Company NameTravco Holidays Egypt
Dates EmployedAug 2007 – 2009
Employment Duration2 yrs
LocationEgypt
Front Desk Receptionist ( Badawia Resort Marsa Alam )
Company NameRCI | Vacation Exchange
Dates EmployedAug 2005 – Aug 2007
Employment Duration2 yrs 1 mo
LocationMarsa Alam, Red Sea Governorate, Egypt
Education
Nixon Universtry - U.S
Nixon Universtry - U.S
Degree NameMaster's degreeField Of StudyMBA , Sales Management
Dates attended or expected graduation2013 – 2015

Suez Canal University
Suez Canal University
Degree NameVery Good with HonorField Of StudyTourism Guidance
Dates attended or expected graduation2001 – 2005

Travel & Tourism
Licenses & certifications
Cywareness
PCI DSS
Issuing authorityCywareness
Issued date and, if applicable, expiration date of the certification or licenseIssued Nov 2019No Expiration Date
See credential
Skills & endorsements
Tourism
See 101 endorsements for Tourism99+
person
Endorsed by Bayram Dökmeci and 6 others who are highly skilled at this
company
Endorsed by 3 of Mohanad’s colleagues at Cleartrip.com
Sales
See 89 endorsements for Sales89
person
Endorsed by Marc Matthews, who is highly skilled at this
company
Endorsed by 2 of Mohanad’s colleagues at Cleartrip.com
Hotels
See 70 endorsements for Hotels70
person
Endorsed by Bayram Dökmeci, who is highly skilled at this
Industry Knowledge
Travel Management
See 60 endorsements for Travel Management60
Online Marketing
See 36 endorsements for Online Marketing36
Strategy
See 28 endorsements for Strategy28
Business Development
See 25 endorsements for Business Development25
CRM
See 22 endorsements for CRM22
Revenue Analysis
See 22 endorsements for Revenue Analysis22
Online Travel
See 22 endorsements for Online Travel22
Marketing Strategy
See 19 endorsements for Marketing Strategy19
Customer Relationship Management (CRM)
See 17 endorsements for Customer Relationship Management (CRM)17
E-commerce
See 15 endorsements for E-commerce15
Marketing
See 15 endorsements for Marketing15
Online Advertising
See 15 endorsements for Online Advertising15
Sales Management
See 14 endorsements for Sales Management14
Market Planning
See 13 endorsements for Market Planning13
Project Planning
See 11 endorsements for Project Planning11
New Business Development
See 11 endorsements for New Business Development11
Business Strategy
See 11 endorsements for Business Strategy11
Account Management
See 11 endorsements for Account Management11
B2B
See 9 endorsements for B2B9
Sales Operations
See 9 endorsements for Sales Operations9
Business Planning
See 8 endorsements for Business Planning8
Market Research
See 8 endorsements for Market Research8
Hotel Management
See 8 endorsements for Hotel Management8
Competitive Analysis
See 7 endorsements for Competitive Analysis7
Budgets
See 7 endorsements for Budgets7
Marketing Management
See 7 endorsements for Marketing Management7
Public Relations
See 7 endorsements for Public Relations7
Pricing
See 7 endorsements for Pricing7
Lead Generation
See 7 endorsements for Lead Generation7
Trade Shows
See 7 endorsements for Trade Shows7
Social Media Marketing
See 6 endorsements for Social Media Marketing6
Email Marketing
See 6 endorsements for Email Marketing6
Business-to-Business (B2B)
See 3 endorsements for Business-to-Business (B2B)3
Tools & Technologies
Amadeus
See 1 endorsement for Amadeus1
Interpersonal Skills
Negotiation
See 43 endorsements for Negotiation43
Management
See 43 endorsements for Management43
Team Management
See 19 endorsements for Team Management19
Training
See 15 endorsements for Training15
Contract Negotiation
See 8 endorsements for Contract Negotiation8
Strategic Partnerships
See 6 endorsements for Strategic Partnerships6
Other Skills 
Hospitality
See 23 endorsements for Hospitality23
Marketing Communications
See 6 endorsements for Marketing Communications6
Transgenic Mice
See 6 endorsements for Transgenic Mice6
Travel Technology
See 3 endorsements for Travel Technology3
Travel Systems
See 3 endorsements for Travel Systems3
Global Travel Management
See 3 endorsements for Global Travel Management3
Gds
See 1 endorsement for Gds1
Accomplishments
Mohanad has 5 languages5
Languages
Arabic English French Italian Latin
Mohanad has 3 courses3
Courses
Italian Course NLP Sales Diploma
Mohanad has 2 honors2
Honors & Awards
Middle East The Leading Online Travel Agency Best Sales Management at Flyin.com 2013
Mohanad has 1 organization1
Organization
flyin.com
Mohanad has 1 project1
Project
Sales Diploma , NLP , Amadeus Basic & Advanced course
