Nasser (عضو النيابة العامة سابقًا محامٍ حاليًا) Alhusaini

Experience
[Lawyer at Nasser Law Firm Freelance from Dec 2013 to Present for 7 yrs 4 mos based at الرياض السعودية, محقق ومدعٍ عام at النيابة العامة Full-time from Mar 2008 to Dec 2013 for 5 yrs 10 mos based at السعودية]

Education
[Master of Laws - LLM at كليات الشرق العربي from 2014 to 2017, بكالوريوس شريعة at جامعة الإمام محمد بن سعود الإسلامية from 2003 to 2007]
