Turki Al-Fadhel

About
['I have been rendering services in the legal field for more than 10 years which added a great value to my experience and knowledge at that field. My main goal and objective is to enhance my skills at most and work at a professional position in well-grown company with challenging environment.\n\nSpecialties: Corporate (Mergers and Acquisitions, Increment/ Reducing of Capitals, All General Assembly Matters, Incorporation of Companies either locally or Offshore, etc)\nIntellectual Property (Registration of TM and Patents, Oppositions and Appeals, Litigation, etc)\nFranchising (Legal Consultation, Brokerage, Logistic Services, Registration of Franchisee Agreement, Mediation and Arbitration in Franchise Agreements, etc)\nTranslation (Authorized Translator by the Saudi Ministry of Commerce & Industry)']

Experience
[Head Of Legal Department at National Housing Company (NHC) from Aug 2017 to Aug 2020 for 3 yrs 1 mo based at Al-Riyadh Governorate, Saudi Arabia, Legal Counsel at ACWA Power International from May 2009 to Aug 2017 for 8 yrs 4 mos based at Riyadh, Jr. Legal Counsel at None from None to None for None based at None, Legal Researcher at Riyadh Chamber of Commerce & Industry from Jul 2000 to Jan 2003 for 2 yrs 7 mos based at Riyadh Chamber of Commerce & Industry, Trainee at None from None to None for None based at None]

Education
[LLM at Valparaiso University School of Law from 2007 to 2008, Course at Valparaiso University, Interlink Language Center from 2007 to 2007, Certificate at ELS Language Center, Oregon from 2006 to 2007]
