Talal Al-Hajri

About
['Talal is an associate attorney in M&A and corporate practice of WAN & Partners. He advises Saudi and international clients on corporate law with an emphasis on corporate governance, corporate structuring of development & restructuring, and corporate/investment transactions.\n\nHe graduated from the George Washington University Law School with an L.L.M degree in Business and Finance Law after studying law at the University of Southern California Gould School of Law and Salman Bin Abdulaziz University.']

Experience
[Associate Attorney at WAN & Partners from Aug 2018 to Present for 2 yrs 8 mos based at Riyadh, Saudi Arabia, Legal Assistant at Los Angeles County Bar Association from May 2017 to Jul 2017 for 3 mos based at Los Angeles, Trainee lawyer at Al-Mutlaq Law Firm from Jul 2013 to Mar 2015 for 1 yr 9 mos based at Saudi Arabia]

Education
[Master’s Degree, LLM in Business and Finance Law at The George Washington University Law School from 2017 to 2018, Certificate in U.S. Legal Studies at USC Gould School of Law from 2016 to 2017, None at Salman Bin Abdulaziz University from None to None]

