Aljawhara A.

Experience
[Senior Associate Lawyer at Legal Tracks Full-time from Mar 2019 to Present for 2 yrs 1 mo based at Al-Riyadh Governorate, Saudi Arabia, Company Name
Keden International at None from None to None for None based at None, Mystery Shopper at Mystery Shopper Contract from Feb 2018 to Feb 2019 for 1 yr 1 mo based at Al-Riyadh Governorate, Saudi Arabia, Attorney at Law at Rayes & Partner Firm Advocate & Legal Consultants Full-time from Apr 2015 to Apr 2018 for 3 yrs 1 mo based at Riyadh, Trainee Lawyer at ALBESHER Law Firm & Legal Advice Full-time from Dec 2014 to Apr 2015 for 5 mos based at Al-Riyadh Governorate, Saudi Arabia]

Education
[Semi-Intensive English language program at Institute of Public Administration-Saudi Arabia from 2021 to 2021, Bachelor of Laws (LLB) at King Saud University from 2009 to 2013]
