Vincent Devasia

About
['Senior Executive with 20 years of global experience across legal operations of organizations from diverse industries including FMCG, Information Technology, Automotive, Telecom, Commercial Investments, services to the oil & gas industry, heavy and industrial machinery and equipment, trading & representation of international brands, facilities management, soil & materials testing, freight forwarding, consumer products, medical equipment and Legal Consulting with the perfect blend of litigation experience of 5 years. Over the years, I have gained extensive exposure across a gamut of areas including legal operations, enterprise insurance portfolio management, contract management, deal structuring, M & A, strategy and risk mitigation. My proven competence lies in handling cross border deal structuring, review of commercial proposals, drafting, review, and negotiation of commercial contracts. I have demonstrated excellence in setting up processes & functions from grounds up, while ensuring the same are relevant, reliable & scalable in context of large organizations, global business needs and evolving industry requirements. I am also adept in offering solutions, ensuring best practices, laying down project plans and ensuring internal & external governance mechanisms across various organizations. I have garnered in-depth knowledge of laws across various geos including India, K.S.A., Qatar, U. A. E, USA & England and Wales.\n\nResult-oriented decisive leader and a persuasive communicator and a knack for identifying market/industry/customer needs while successfully ensuring these are catered to effectively. Multitasking ability to sketch the plan, prioritize the work and manage the complex projects under aggressive timelines. Adroit at analyzing the organization requirements with a proven capability to thrive in dynamic and fluid environments while remaining pragmatic and focused']

Experience
[Senior Legal Counsel at Almarai - المراعي from Mar 2019 to Present for 2 yrs 1 mo based at Al-Riyadh Governorate, Saudi Arabia, Company Name
Almarai Company at  from 7 yrs to mos for Jun 2018 – Feb 2019 based at 9 mos, Senior Manager - Commercial Contracts at Infosys from Dec 2009 to Mar 2011 for 1 yr 4 mos based at Bangalore, Company Name
LawScribe, Inc. at  from 6 yrs to mos for Jun 2003 – Nov 2009 based at 6 yrs 6 mos, Manager - Legal, Company Secretarial & Insurance at Mannai Corporation from Oct 2006 to May 2008 for 1 yr 8 mos based at Doha, Qatar, IP OFFICER at ABU GHAZALEH INTELLECTUAL PROPERTY from Dec 2005 to Sep 2006 for 10 mos based at Dubai, United Arab Emirates, Advocate at Various Courts in India from Jan 1997 to May 2003 for 6 yrs 5 mos based at Various Courts in India]

Education
[LL.B. at University of Calicut from 1993 to 1997, Bachelor of Arts at University of Calicut from 1990 to 1993]
