Andy Coyne

Experience
[Attorney at Saudi Arabian Oil Company (Saudi Aramco) from Dec 2011 to Present for 9 yrs 4 mos based at Dhahran, Saudi Arabia, Principal at Coyne Properties LLC from Mar 2016 to Present for 5 yrs 1 mo based at Hilton Head Island, SC, Senior Counsel at None from None to None for None based at None, Senior Associate at None from None to None for None based at None, International Legal Counsel/International Legal Team Coordinator at None from None to None for None based at None]

Education
[LL.M. at American University Washington College of Law from 1999 to 1999, LL.M. at University of Amsterdam from 1999 to 2000, JD at University of South Carolina School of Law from 1995 to 1998]
