Turki Alsharif

Experience
[Legal Counsel at SASREF from May 2019 to Present for 1 yr 11 mos based at Al-Dammam, Eastern Region, Saudi Arabia, Legal Advisor at GAZT- General Authority of Zakat & Tax from Mar 2018 to May 2019 for 1 yr 3 mos based at Riyadh, Head Of Legal at Eastern Trading & Contracting Co. (ETE) الشركة الشرقية للتجارة و التعهدات from Feb 2016 to Apr 2018 for 2 yrs 3 mos based at Al-Khobar, Eastern Region, Saudi Arabia, Attorney at Alshangiti & Associates from Sep 2015 to Feb 2016 for 6 mos based at Jeddah, Jubail Industrial city, Legal Investigator at Royal Commission for Jubail and Yanbu from Nov 2014 to Oct 2015 for 1 yr based at Jubail]

Education
[Master's degree at Arab East Colleges from 2018 to 2021, None at King AbdulAziz University from None to None]
