Attorney at Law at Bander M. H. Alamoudi Law Firm.
experiance:
Attorney of Law with more than 9 years of experience in legal advice, consultancy, diverse advisory services, litigation experience and practice of law mainly in the following fields:
- Real Estate, Criminal, Family, Commercial, Banking, Contract, Trade and Corporate Law,
- Consumer, Employment and Immigration Law.
- Entrepreneurship and investment.
- Wills, Endowment and Islamic AWQAF.

Prosecuting in several field experience of both defending and prosecuting in courts.

Effort in planting legal awareness in the community.