Law Graduate (LLB)
experiance:
Bachelor's degree,Faculty of Law King Abdulaziz university 2020 Excellent with second honor degree
Certificates of Excellence from 2017 to 2019

I've trained in the Bakr hamed meer law firm for four months
I worked as a volunteer in the legal department of Saden General Contracting company for Seven months
Certified trainer from King Abdulaziz University
Coach accredited by King Abdulaziz University
18 Certificates and accredited courses in the field of management,leadership and planning
12 Certificates and accredited courses in the field of the law department 