Laura Reynaud Esq., LL.M., CIPP E

About
[]

Experience
[Company Name
Siemens at None from None to None for None based at None, Contracts and Awards Specialist at KAUST from Aug 2017 to Jun 2019 for 1 yr 11 mos based at Saudi Arabia, Legal Advisor at Qatar University from Sep 2012 to Aug 2017 for 5 yrs based at Doha, Attorney at SNR Denton from Jul 2008 to Jul 2012 for 4 yrs 1 mo based at Doha, Assistant to Legal at Directors Guild of America from Jul 2004 to Oct 2007 for 3 yrs 4 mos based at Los Angeles]

Education
[LLM at King's College London from 2016 to 2018, None at Saïd Business School, University of Oxford from None to None, JD at Trinity Law School from 2005 to 2008]
