Sultan Albooq

Experience
[Company Name
Saudi Airlines Catering Company at None from None to None for None based at None, Legal Counsel & Board Secretary at Maaden from Mar 2012 to Jul 2015 for 3 yrs 5 mos based at Saudi Arabia, Attorney at The Law Firm of Mohammed Aldhabaan & Partners in association with Eversheds from Mar 2007 to Dec 2009 for 2 yrs 10 mos based at Jeddah, Legal Counsel at United Of Law Firm Group from Sep 2005 to Feb 2007 for 1 yr 6 mos based at Jeddah]

Education
[None at Elisabeth Haub School of Law at Pace University from None to None, None at Harvard Business School from None to None, None at King AbdulAziz University from None to None]
