Kris M. Koziol

About
['-- Board-appointed officer, executive team member and leader of company “headline” projects\n-- Manager of high-performing teams, organizational transformation and internal/external global relationships\n-- JD/MBA, commercially oriented decision-maker\n-- Expert in complex cross-border transactions, M&A, securities, project development and corporate/project finance; highly experienced in tax, regulatory compliance and litigation\n-- Industry experience in oil & gas, power and chemicals']
