Amazon Company Location Riyadh, Riyadh, Saudi Arabia
Key Responsibilities Include:
Facilitate security screening process of all people exiting the facility
Complete ad-hoc and batch badge requests within allotted SLA
Assign access to individuals and/or groups with proper approval
Escalate all critical incidents to business partners (SLP leadership, Operations, HR, Safety, etc)
Maintains access controls and security tools (keys, asset stickers, lost & found)
Respond to and assist with unlocking/opening doors, escorting associates, or other duties assigned by the Control Center or Supervisor
Perform interior and exterior patrols looking for possible theft, vandalism, or unsafe behavior/situation and immediately escalate to the appropriate SLP, HR, or Leadership contact
Utilize CCTV to gather facts and aid in the investigative process
Act as an SLP Department liaison during New Hire Orientation (NHO’s), meetings, and events as directed by the LPS or LPM
Respond to and investigate alarms as directed, Global Security Control Center or Supervisor within the required SLA
Record truck and trailer information into the locally deployed Yard Management System and coordinate with IB / OB dock personnel Ensure only authorized persons and vehicles are permitted to enter and exit the truck yard
Enhancing, tracking, and reporting on key performance-indicating metrics, allowing for performance improvements so that the desired outcomes are achieved to plan and in a timely manner
Conduct quality audits on FC floor and escalate findings of non-compliance
Conduct Security Compliance audits helping to ensure physical standards are in place
Assisting with investigations of internal and external theft or fraud and conducting interviews, when appropriate
Inspiring performance excellence on the part of all security service team members
Ensuring that you understand, align performance and actions with, and can clearly articulate the vision and values of the organization and their department
Meeting or surpassing your objectives that align with the security service model
Identifying, promoting, and implementing best security practices in a designated FC
Serving as department’s liaison and security subject matter expert for facility management, as well as keeping them abreast of key issues, strategies, and the department’s performance
Effectively partnering with internal customers in evaluating current and future security service’s processes and initiatives
Coordinating data collection through database polling or data entry, from multiple FCs, and conducting analysis-generated strategic and tactical interpretations
Basic Qualifications
1+ years’ experience in security service, asset protection, audit, risk management, inventory control, quality assurance, or other related field
Proficient with MS Office Professional Suite, to include intermediate knowledge of Excel
Must be flexible to work weekends and/or overnight shifts as necessary
High school diploma or equivalent
Demonstrated ability to work independently with off-site supervision
Must have strong oral and written communication skills
Comfortable working in a fast-paced and multi-tasking environment
Analytical experience in performance based, action and results oriented setting
Able to work in an industrial environment that requires walking up to 5 miles a day and ability to lift up to 20 lbs
Preferred Qualifications
Strong familiarity with data bases (querying and analyzing) such as SQL, MYSQL, Access, Exception-Based Reporting, etc.
Experience with warehouse or distribution center services
Workplace Violence and/or crisis management experience
Awareness and implementation of best practices related to the utilization of physical security systems, investigation techniques, effective oversight of contract security officers, and distribution center loss mitigation techniques
Company - Afaq - Warehouse Branch
Job ID: A1380787
Industry
Computer Software  Information Technology & Services  Internet
Employment Type
Full-time
Job Functions
Supply Chain  Manufacturing