Abdulaziz Basendwah
Abdulaziz has a premium accountClick to upgrade to Premium
Assistant Restaurant Manager at PRCC Alrubayat grop
About
As Assistant Manager, motivated and organized professional with solid experience and a focus on customer service excellence, I am prepared to signicantly contribute to company’s goals in this role.
My background includes leading restaurant operations, teams, and processes to drive business and customer service success in managers’ absences. From training staff and overseeing day-to-day routines to monitoring food/labor costs and handling daily cash counts and deposits, I excel at managing teams, driving revenue enhancement, and stimulating maximum levels of customer service and satisfaction.
Score 100%
Dec 2017
Service and Food quality
I Achieved Score 100 % globally assessment in Middle East for Wagamama Brand.
Experience
Fratelli la Bufala
Assistant Restaurant Manager
Company NameFratelli la Bufala
Dates EmployedApr 2016 – Present
Employment Duration5 yrs
Locationالمملكة العربية السعودية
Front Of House Manager
Company Namewagamama
Dates EmployedApr 2016 – Present
Employment Duration5 yrs
Locationالمملكة العربية السعودية
Restaurant General Manager
Company NameZaytona bay Full-time
Dates EmployedMar 2019 – Mar 2020
Employment Duration1 yr 1 mo
Locationمكة جدة السعودية
Restaurant General Manager
Company Nameزيتونة باي Full-time
Dates EmployedMar 2019 – Mar 2020
Employment Duration1 yr 1 mo
Education
الجامعة السعودية الالكترونية
الجامعة السعودية الالكترونية
Degree Nameبكالوريوس إدارة الأعمال Field Of Studyادارة عامة
Dates attended or expected graduation2018 – 2022
Skills and endorsements
Leadership
Problem Solving
Training
other skills
Neighborhood management
Strategic Planning
a plus
Increase profit
Speaking in front of an audience
Building work teams
English