Jerry Inzerillo
Jerry has a premium accountClick to upgrade to Premium
Chief Executive Officer at Diriyah Gate Development Authority
About
Jerry Inzerillo is a celebrated visionary recognized for his trademark innovation and his extensive network of global contacts in tourism, hospitality, entertainment, business and governmental affairs, cultivated during his 50-year career.
Inzerillo has developed and operated some of the world’s most famous and successful lifestyle brands in tourism and entertainment. In June 2018, he was appointed by HRH The Crown Prince Mohammed Bin Salman of the Kingdom of Saudi Arabia to be the first CEO of the newly created Diriyah Gate Development Authority. The authority will turn the UNESCO site of the first Saudi state into one of the world's great gathering places. Upon completion, the $20 Billion USD development will add 27 Billion Saudi Riyals to the Kingdom of Saudi Arabia's GDP, and provide 55,000 job opportunities. The development will be home to a population of 100,000 people, and will aim to attract 27 million visitors annually.
As CEO of Forbes Travel Guide from 2014 to 2018, he was successful in the globalization from the company’s North American origins to more than 100 countries worldwide.
Previously, his leadership led to the conceptual success of breakout brands such as Atlantis, One&Only Resorts, Ian Schrager Hotels, Four Seasons and Hilton Hotels. Inzerillo was president/CEO of IMG Artists, the leader in artist management, performing arts and lifestyle events planning from 2012 to 2014.
From 1991 to 2011, Inzerillo was president of Kerzner Entertainment Group, where he raised the profile of its properties in South Africa, the Bahamas, Dubai, Morocco, Mauritius, Mexico, the Maldives, as well as conceptualized and positioned the start-up of its One&Only brand and Atlantis.
And from 1991 to 1996, Inzerillo served as COO of Sun City, the South African resort by Sol Kerzner. In 1987, he was the founding president/CEO of Morgans Hotel Group.
In his personal life, Inzerillo has long been involved with philanthropy, especially with respect to children, education and HIV/AIDS.
Inzerillo is the recipient of a host of awards and distinctions, including a cameo role in the James Bond film, ‘Casino Royale’ in addition to being featured on the front cover of Forbes magazine.
Jerry Inzerillo is married to former CNN anchor Prudence Solomon. Their daughter, Helena Zakade Inzerillo, was named by her Godfather, Nobel Peace Prize Laureate Nelson Mandela. Inzerillo resides in Riyadh, Saudi Arabia and New York City.
Experience
Ad Diriyah Gate Development Authority
Chief Executive Officer
Company NameAd Diriyah Gate Development Authority
Dates EmployedJun 2018 – Present
Employment Duration2 yrs 10 mos
LocationAl-Riyadh Governorate, Saudi Arabia
Forbes Travel Guide
Company NameForbes Travel Guide
Total Duration6 yrs 11 mos
TitleVice Chairman
Dates EmployedSep 2018 – Present
Employment Duration2 yrs 7 mos
LocationGreater New York City Area
TitleCEO
Dates EmployedMay 2014 – Sep 2018
Employment Duration4 yrs 5 mos
LocationGreater New York City Area
IMG Artists
President and CEO
Company NameIMG Artists
Dates Employed2012 – 2014
Employment Duration2 yrs
LocationGreater New York City Area
Kerzner International
President
Company NameKerzner International
Dates Employed1991 – 2011
Employment Duration20 yrs
LocationGreater New York City Area
Ian Schrager Company
President
Company NameIan Schrager Company
Dates Employed1996 – 1997
Employment Duration1 yr
LocationGreater New York City Area
Experience
Ad Diriyah Gate Development Authority
Chief Executive Officer
Company NameAd Diriyah Gate Development Authority
Dates EmployedJun 2018 – Present
Employment Duration2 yrs 10 mos
LocationAl-Riyadh Governorate, Saudi Arabia
Forbes Travel Guide
Company NameForbes Travel Guide
Total Duration6 yrs 11 mos
TitleVice Chairman
Dates EmployedSep 2018 – Present
Employment Duration2 yrs 7 mos
LocationGreater New York City Area
TitleCEO
Dates EmployedMay 2014 – Sep 2018
Employment Duration4 yrs 5 mos
LocationGreater New York City Area
IMG Artists
President and CEO
Company NameIMG Artists
Dates Employed2012 – 2014
Employment Duration2 yrs
LocationGreater New York City Area
Kerzner International
President
Company NameKerzner International
Dates Employed1991 – 2011
Employment Duration20 yrs
LocationGreater New York City Area
Ian Schrager Company
President
Company NameIan Schrager Company
Dates Employed1996 – 1997
Employment Duration1 yr
LocationGreater New York City Area
Education
University of Nevada-Las Vegas
University of Nevada-Las Vegas
Degree NameBachelor of Science-Hotel Administration Field Of StudyHotel/Motel Administration/Management
Dates attended or expected graduation1972 – 1975

Activities and Societies: Phi Kappa Phi, Dean's List
Volunteer experience
Andre Agassi Foundation
Board Member
Company NameAndre Agassi Foundation
CauseEducation
Nelson Mandela Children's Fund
Senior Advisor
Company NameNelson Mandela Children's Fund
CauseChildren
Artists For A New South Africa
Board Member
Company NameArtists For A New South Africa
CauseHuman Rights
Board Member
Company NameDo Something
CauseChildren
South African 2004 Olympics Bid Committee
Senior Advisor
Company NameSouth African 2004 Olympics Bid Committee
American Hotel & Lodging Educational Foundation
Trustee and Board Member
Company NameAmerican Hotel & Lodging Educational Foundation
CauseEducation
Hilton College at University of Houston
Presidents Council Executive Member
Company NameHilton College at University of Houston
CauseEducation
I Love New York Committee
Original Member
Company NameI Love New York Committee
Skills & endorsements
Hospitality Service
See 122 endorsements for Hospitality Service99+
company
Endorsed by 3 of Jerry’s colleagues at Diriyah Gate Development Authority

Operations Management
See 105 endorsements for Operations Management99+
person
Endorsed by Jeff Barnes, who is highly skilled at this

company
Endorsed by 3 of Jerry’s colleagues at Diriyah Gate Development Authority

Financial Analysis and Reporting
See 74 endorsements for Financial Analysis and Reporting74
Rupesh Patel and 73 connections have given endorsements for this skill

Industry Knowledge
Brand Development and Management
See 35 endorsements for Brand Development and Management35
Risk Management
See 24 endorsements for Risk Management24
Hospitality Management
See 31 endorsements for Hospitality Management31
Public Relations
See 30 endorsements for Public Relations30
Event Management
See 21 endorsements for Event Management21
Financial Analysis
See 18 endorsements for Financial Analysis18
Strategic Marketing
See 18 endorsements for Strategic Marketing18
Sales
See 20 endorsements for Sales20
Research
See 18 endorsements for Research18
Food & Beverage
See 7 endorsements for Food & Beverage7
Strategic Planning
See 10 endorsements for Strategic Planning10
Tools & Technologies
Microsoft Excel
See 22 endorsements for Microsoft Excel22
Interpersonal Skills
Leadership
See 41 endorsements for Leadership41
Team Building
See 20 endorsements for Team Building20
Customer Service
See 26 endorsements for Customer Service26
Management
See 26 endorsements for Management26
Public Speaking
See 21 endorsements for Public Speaking21
Other Skills 
Hospitality Industry
See 43 endorsements for Hospitality Industry43
Cross-Promotional Partnerships / Event Management
See 21 endorsements for Cross-Promotional Partnerships / Event Management21
Early Stage Business Development
See 18 endorsements for Early Stage Business Development18
Global Integrated Marketing
See 23 endorsements for Global Integrated Marketing23
Advertising and Promotions
See 19 endorsements for Advertising and Promotions19
Strategic Marketing and Public Relations
See 21 endorsements for Strategic Marketing and Public Relations21
New Market Identification
See 22 endorsements for New Market Identification22
Proactive Leadership and Team Building
See 18 endorsements for Proactive Leadership and Team Building18
Process Engineering and Improvement
See 17 endorsements for Process Engineering and Improvement17
Establishment of High Operating Standards
See 18 endorsements for Establishment of High Operating Standards18
Tactical Analysis and Planning
See 16 endorsements for Tactical Analysis and Planning16
Cross-Promotional Partnerships
See 16 endorsements for Cross-Promotional Partnerships16
Establishment of Operating Standards
See 17 endorsements for Establishment of Operating Standards17
Hospitality Consulting
See 19 endorsements for Hospitality Consulting19
Accomplishments
Jerry has 7 honors7
Honors & Awards
Alexander Shulgin Global CEO of the Year in Tourism 2018 Keynote Speaker Featured TEDx talk on "Global Trends In Luxury Hospitality" Alumni of the Year Hospitality Executive of the Year Crain's 40 Under 40 Master Class Lecturer
Jerry has 2 organizations2
Organizations
Les Clefs d'Or International YPO
