Omar Al Masjedi
Omar has a premium accountClick to upgrade to Premium
Restaurant Operations Manager at PURE HOUSES Co.
Experience
PURE HOUSES Co.
Restaurant Operations Manager
Company NamePURE HOUSES Co. Full-time
Dates EmployedMar 2021 – Present
Employment Duration1 mo
LocationJeddah, Makkah, Saudi Arabia
Landmark Group
Restaurant General Manager
Company NameLandmark Group Full-time
Dates EmployedDec 2019 – Mar 2021
Employment Duration1 yr 4 mos
LocationJeddah, Makkah, Saudi Arabia
Kids Space
Food and Beverage Manager
Company NameKids Space
Dates EmployedFeb 2019 – Dec 2019
Employment Duration11 mos
LocationJeddah, Makkah Region, Saudi Arabia
Saudi Goody Products Marketing Co. Ltd.
Restaurant General Manager
Company NameSaudi Goody Products Marketing Co. Ltd.
Dates EmployedAug 2018 – Jan 2019
Employment Duration6 mos
LocationJeddah, Makkah Region, Saudi Arabia
Bounce
Assistant Manager
Company NameBounce
Dates EmployedFeb 2018 – Jul 2018
Employment Duration6 mos
LocationJeddah, Makkah Region, Saudi Arabia
Restaurant General Manager
Company NameArabian Entertainment Company Ltd.
Dates EmployedNov 2016 – Feb 2018
Employment Duration1 yr 4 mos
LocationJeddah, Makkah Region, Saudi Arabia
Majed Al Turki com.
Operations Manager
Company NameMajed Al Turki com.
Dates EmployedMay 2016 – Oct 2016
Employment Duration6 mos
LocationJeddah, KSA
P.F. Chang's China Bistro Inc.
Restaurant General Manager
Company NameP.F. Chang's China Bistro Inc.
Dates EmployedOct 2013 – Mar 2016
Employment Duration2 yrs 6 mos
LocationKSA - jeddah
OMAR A BALUBAID CO. LTD
Restaurant General Manager
Company NameOMAR A BALUBAID CO. LTD
Dates EmployedDec 2011 – Jan 2013
Employment Duration1 yr 2 mos
Al Hokair Group
Restaurant Manager
Company NameAl Hokair Group
Dates EmployedNov 2006 – Jun 2011
Employment Duration4 yrs 8 mos
LocationKSA
Education
Al falah high school 
Al falah high school
Degree NameHigh school dipolma Field Of StudyGeneral Studies
Dates attended or expected graduation2002
Skills & endorsements
Budgets
See 6 endorsements for Budgets6
ASHRAF A . MAHMOUD and 5 connections have given endorsements for this skill

Customer Service
See 5 endorsements for Customer Service5
ASHRAF A . MAHMOUD and 4 connections have given endorsements for this skill

Team Building
See 4 endorsements for Team Building4
ASHRAF A . MAHMOUD and 3 connections have given endorsements for this skill

Industry Knowledge
Inventory Management
See 3 endorsements for Inventory Management3
Social Media
See 2 endorsements for Social Media2
Public Relations
See 2 endorsements for Public Relations2
New Restaurant Openings
Fine Dining
Food & Beverage
Hospitality Management
Catering
Tools & Technologies
Microsoft Office
See 2 endorsements for Microsoft Office2
Outlook
See 2 endorsements for Outlook2
MICROS
Interpersonal Skills
Team Leadership
See 3 endorsements for Team Leadership3
Teaching
See 2 endorsements for Teaching2
Teamwork
See 2 endorsements for Teamwork2
Management
Training
Other Skills 
Hospitality
