Ali farahat
Ali has a premium accountClick to upgrade to Premium
Assistant Director of Food and Beverage
About
• Quality control
• Strategic planning
• Health & safety
• Cost control
• Customer focused
• Marketing activities
• Commercial awareness
• Customer care
Experience
Food Resources Development Company for Restaurants 
Restaurant Manager
Company NameFood Resources Development Company for Restaurants
Dates EmployedDec 2014 – Present
Employment Duration6 yrs 4 mos
Locationابها
Restaurant Manager
Company NameFood Resources Development Company Full-time
Dates EmployedMar 2014 – Present
Employment Duration7 yrs 1 mo
Locationعسير ابها السعودية
Education
المعهد العالي للسياحة والفنادق - ايجوث
المعهد العالي للسياحة والفنادق - ايجوث
Degree NameTourism and hotels institute Field Of Studyhotel management
Dates attended or expected graduation2007
Tourism and hotels institute 
Tourism and hotels institute
Degree NameTourism and hotels institute Field Of StudyHotel management
Skills & endorsements
الفندقة
تقدير الإيرادات
تكاليف القائمة
Other Skills 
خدمات الأغذية للمناسبات