Ahmad Al Sala
Ahmad has a premium accountClick to upgrade to Premium
Hospitality and Restaurant management Professional (General Manager Chilis & Fuddruckers)
About
Experienced general Manager with a demonstrated history of working in the food & beverages industry. Skilled in Catering, Operations Management, Hospitality Industry, New Restaurant Openings, and Menu Development. Strong operations professional with a bachelor degree focused in hotel and tourism management from Philadelphia university. 
Experience
Arabian Food Supplies
Company NameArabian Food Supplies
Total Duration11 yrs
TitleGeneral Manager - Chilis & Fuddruckers
Full-time
Dates EmployedJun 2020 – Present
Employment Duration10 mos
LocationJeddah, Makkah, Saudi Arabia
TitleGeneral Manager - Chilis Saudi Arabia
Full-time
Dates Employed2010 – Present
Employment Duration11 yrs
LocationJeddah, Makkah Region, Saudi Arabia
Education
Philadelphia university
Philadelphia university
Degree Namebachelor degreeField Of Studyhotel and tourism management
Dates attended or expected graduation1996 – 2000
Skills & endorsements
Restaurant Management
See 47 endorsements for Restaurant Management47
person
Endorsed by Hussam El-Nabulsi and 3 others who are highly skilled at this
company
Endorsed by 18 of Ahmad’s colleagues at Arabian Food Supplies
Restaurants
See 44 endorsements for Restaurants44
person
Endorsed by Hussam El-Nabulsi and 3 others who are highly skilled at this
company
Endorsed by 18 of Ahmad’s colleagues at Arabian Food Supplies
Catering
See 42 endorsements for Catering42
company
Endorsed by 9 of Ahmad’s colleagues at Arabian Food Supplies
person
Endorsed by 8 people who know Catering
Industry Knowledge
Food Safety
See 29 endorsements for Food Safety29
New Restaurant Openings
See 28 endorsements for New Restaurant Openings28
Hospitality Management
See 22 endorsements for Hospitality Management22
Food
See 21 endorsements for Food21
Menu Development
See 18 endorsements for Menu Development18
Operations Management
See 18 endorsements for Operations Management18
Budgets
See 14 endorsements for Budgets14
HACCP
See 7 endorsements for HACCP7
Budgeting
See 5 endorsements for Budgeting5
Income Statement
See 2 endorsements for Income Statement2
Multi-Unit
See 2 endorsements for Multi-Unit2
Multi-unit
Food
Culinary Skills
Hiring
Food Quality
Sanitation
Hotel Management
Food Preparation
Fine Dining
Tourism
Franchising
Pre-opening
Tools & Technologies
Point of Sale (POS) Systems
Interpersonal Skills
Team Building
See 37 endorsements for Team Building37
Coaching
See 4 endorsements for Coaching4
Other Skills 
Hospitality
See 41 endorsements for Hospitality41
Hospitality Industry
See 17 endorsements for Hospitality Industry17
Food Service
See 7 endorsements for Food Service7
Local Marketing
ServSafe
Restaurant Marketing
Casual Dining
Fast Casual
Labor Management