Elie Salame
Elie has a premium accountClick to upgrade to Premium
General restaurant Manager at Kampai Riyadh
About
Experienced management with a strong operations in the Hospitality industry. Skilled in Food & Beverage, Hospitality Management, Customer Service, financial reports, business development and Sales. 
Experience
KAMPAI JAPANESE RESTAURANT
General restaurant Manager
Company NameKAMPAI JAPANESE RESTAURANT
Dates EmployedOct 2017 – Present
Employment Duration3 yrs 6 mos
LocationRiyadh, Riyadh Region, Saudi Arabia
Sushi  Art
Restaurant Manager
Company NameSushi Art
Dates EmployedMar 2017 – Oct 2017
Employment Duration8 mos
LocationRiyadh, Riyadh Region, Saudi Arabia
SALMONTINI Le Resto Saudi Arabia
Restaurant Manager
Company NameSALMONTINI Le Resto Saudi Arabia
Dates EmployedJun 2013 – Sep 2016
Employment Duration3 yrs 4 mos
LocationJeddah, Makkah Region, Saudi Arabia
Salmontini Le Resto
Company NameSalmontini Le Resto
Total Duration3 yrs 8 mos
TitleAssistant Restaurant Manager
Dates EmployedMay 2012 – May 2013
Employment Duration1 yr 1 mo
LocationAchrafieh, Beirut Governorate, Lebanon
TitleSupervisor
Dates EmployedOct 2009 – May 2012
Employment Duration2 yrs 8 mos
LocationAchrafieh, Beirut Governorate, Lebanon
Hotel Alexandre
Head Waiter
Company NameHotel Alexandre
Dates EmployedApr 2007 – Oct 2010
Employment Duration3 yrs 7 mos
LocationAchrafieh, Beirut Governorate, Lebanon
Skills & endorsements
Restaurant Management
See 1 endorsement for Restaurant Management1
Elie M. has given an endorsement for this skill
Management
Customer Service
Industry Knowledge
Hospitality Management
Food & Beverage
Sales
