Gulam Jilani
Immediately Available for a Restaurant Supervisor
About
Always take the extra Step, Because this is the way to move forward. 
Experience
 34 All Day Kitchen
Restaurant Supervisor
Company Name34 All Day Kitchen Full-time
Dates EmployedNov 2020 – Present
Employment Duration5 mos
LocationRiyadh, Saudi Arabia
Simple Food Company
Head Barista
Company NameSimple Food Company Full-time
Dates EmployedFeb 2019 – Nov 2020
Employment Duration1 yr 10 mos
LocationRiyadh Saudi Arabia
Hotel Azad India
Waiter
Company NameHotel Azad India Full-time
Dates EmployedJan 2017 – Dec 2018
Employment Duration2 yrs
LocationMumbai, Maharashtra, India
Education
Dr. Ram Manohar Lohia Awadh University, Faizabad
Dr. Ram Manohar Lohia Awadh University, Faizabad
Degree NameInterField Of StudyBusiness and Social Skills
Dates attended or expected graduation2015 – 2017
Hindu Inter College
Hindu Inter College
Field Of StudycommerceGradeA
Dates attended or expected graduation2008 – 2015
Skills & endorsements
Food & Beverage
Recipe Development
Loss Prevention
Industry Knowledge
Customer Satisfaction
Customer Experience
Hotel Management
Hospitality Management
Marketing
Social Media
Research
Managing staff
Inventory Management
Interpersonal Skills
Teamwork
Guest Service Management
Interpersonal Skills
Supervisory Skills
Presentation Skills
Customer Service
Team Leadership
Multitasking
Skilled Multi-tasker
Leadership
Management
Supervising
Other Skills 
FOH
Quick Service
Smart Working
Daily Operations
Customer Follow-up
Up-selling
Hospitality Service
Daily Reports
Daily Operations Management
Hospitality
Food Service