Medical Representative
Job Description
The jobs in this level are the link between the company and healthcare professionals. Aim is it to increase the awareness and use of Hikma’s pharmaceutical and medical products through the sales and marketing activities and services including field activities.

Job holders promote a defined set of products to customers and/or key accounts, in accordance with given guidelines, to meet given sales & marketing targets with the help of resources provided, under the guidance of the concerned Supervisor/Manager.

Skills

Review updated and detailed records of sales targets and activities as well as assessing performance and achieved goals

Develop adequate relations, organize appointments and events with Hikma customers (doctor, pharmacists, and hospital medical teams, …etc.) to inform and convince them to prescribe / dispense / use our products to meet given sales targets

Increase the awareness of Hikma products through continuous learning and sharing of information with healthcare providers

Obtain latest information about Doctors, Pharmacists, Hospitals…etc. and prospecting new customers to maintain efficient customer lists

Ensure proper product availability, territory coverage, reporting & feedback and Monitoring competitor activity and competitors' products

Follow up on and reviewing Hikma products’ performance within the market through clients responses and other indicators anticipating new market opportunities

Prepare timely planning, feedback and sales documentation/sales reporting to the supervisor/manager as per request and prior agreement to ensure optimum territory coverage

Ensure timely compliant behavior in correspondence to company rules and regulations

Education

B.S. in pharmacies