Medical Representative
Job Purpose:

To meet the key performance indicators objectives for executing the strategic directions and Goals by promoting and provide the access of our products to the healthcare professionals in reference to the company guidelines and policies.


Duties & Responsibilities:

Territory management through Planning and operating a territory to maximize the potential through executing field activities, coverage, frequency & Doctors’ group meetings objectives with proper reporting as per the guidance of the first line manager
Customers engagement through using Biopharma-MEA Values, Disease area, Product Knowledge, Skills & Allocated resources effectively to identify & satisfy unmet patients’ needs.
Execute the appropriate call flow to the appropriate customer.
Cross-Teams & Cross Functional collaborations & teamwork
Complete administrative tasks timely.
Represent the Company, Team & Personal good image
Compliance with all company policies, regulatory agencies, state, and national law is required.

Qualifications:

Bachelor degree of pharmacy
Experience in pharmaceutical promotion and Sales field are preferred
Good command of English language written/Spoken
Good command of computer & Microsoft office skills
Considerable proven sales experience and successful track records as medical representative in pharmaceutical industry is privilege
Demonstrate strong selling skills & possess flexible interpersonal skills that tends to collaborate to achieve the goals.
Strong commitment to timelines and task achievements.
Problem solving skills. Able to analyze situation & identify rising issues, seek solutions and provide options for decision making
Identify opportunities and challenges and is able to communicate it effectively to management
Demonstrate the good values of integrity, respect, accountability, excellence, ownership & teamwork
Tendency to exert extra miles’ efforts in the territory to achieve the territory goals.
Driving license is required.
Employment Type
Full-time