Chief of Human Resources
Company Name Career Raiser Company Location Riyadh, Riyadh, Saudi Arabia

Description
Lead and direct the development of the HR & Admin Divisional strategy by consolidating different departmental strategies in line with our client's strategy to ensure vertical alignment and horizontal integration with other interfacing Divisional strategies across the organisation
Ensure that Divisional strategy and related strategic plans are developed and implemented, which are aligned with the vision and mission of the Oraganisation
Oversee the development of Division HR & Admin organization structure in an effort to ensure vertical alignment and horizontal fitment within Group corporate structure
Oversee the consolidation and recommend the HR & Admin Division budget
Monitor the financial performance versus the budget so that the business is aware of anticipated costs/revenues, areas of unsatisfactory performance are identified and potential areas of cost reduction or performance improvement opportunities are capitalized upon