Head Of Human Resources
Company NameMindfield Resources Company Location Jeddah, Makkah, Saudi Arabia  Remote

Our client: A renowned name in the healthcare sector is looking for a progressive HR partner.

Your role: We are looking for a progressive HR professional who has deep experience in partnering an organization through transformation and growth. Leading a large team spread across the kingdom you would partner the CEO in enhancing a performance-driven culture. Spearhead: the development and implementation of HR projects, process and procedures. Drive best practice and act as counsel to management on all issues. Drive excellence in line manager capability & ownership of people agenda. Support on input and delivery of strategic people agenda: Provide strategic insight, direction for the Leadership Team on all matters related to people's capability and culture. Drive the broader HR agenda, working with other Center of Excellence. Candidates should have managed manufacturing & distribution setups with at least employees' strength of over 500+ a track record of delivering strategic transformational projects which delivered operational excellence and created ROI. Only Saudi nationals would be considered for the role.