Human Resources Specialist
Company Name Confidential Company Location Dammam 2nd Industrial City, Eastern, Saudi Arabia

Job Description:
Defines and coordinates according to established objectives for the project the plan, costs and resources needed to develop a new system or improve an existing one.

Main Responsibilities:

Executes all the activities related to any change that may affect the applications under his/her responsibility.
Understand the conceptual model and assists to develops tasks configurations and functional designs.
Performs conversion and integration tasks.
Monitors implementing deployment tasks and post implementation support.
Ensures full compliance with IT Tenaris Methodology.
Complies with Tenaris policies, procedures and management standards, and ensures adherence with all laws and regulations that apply to the area of responsibility.
Protects from damage, theft or misuse the facilities, equipment and other physical resources assigned to his/her area.
 

Qualification Requirements:

Education: Bachelor's degree in (HR, Business Management & MIS) 
Experience: From fresh Graduate or less than 2 years experience
Graduation date: From 2019
Age: from 23 to 27
 

Competencies We Value:

Ownership, Leadership, Results Orientation, Communication, Collaboration and Decision Making.


If your profile fits the description, kindly apply.

Due to high volume of applicants, only shortlisted candidates will be contacted.