Human Resources Executive
Company NameConfidential Company Location Riyadh, Saudi Arabia

Job Purpose: 

HR administrator is to be qualified to degree level in HR , management or a business related field. With administrative experience. Being organized and able to prioritize is vital, as is having good communicative and relationship building skills, as you will work with various people across the whole business.


Key Accountabilities:

Organize, compile, update company personnel records and documentation
Manage and update HR databases with different information such as new hires, terminations, sick leaves, warnings, vacation, and days off
Help in payroll management and preparation
Prepare, manage, and store paperwork for HR policies and procedures
Answer employees’ questions and provide requested information
Maintain schedule and coordinate calendar activities
Assist recruiters in posting job ads on careers pages and processing received resumes
Answer telephone calls and provide needed information
Create reports for senior management
Help organize and manage new employee orientation, on-boarding, and training programs
Ability to effectively use computer software including Microsoft Outlook, Word, Excel and HR software
Familiarity with labor laws
Excellent organizational and time-management skills
Act as a reliable and supportive team member
Excellent communications and interpersonal skills
Data-driven mindset
Experience with recruitment marketing

Skills Required:
Bachelor’s degree or Certificate in Human Resource.
Required Experience: 1-3 years with HR working experience.
Knowledge of employment act & HR functions.
Knowledge of Info-Tech Integrated HR Software an advantage.
Adaptable and flexible in thinking / problem solving.
Ability to effectively communicate internally and professionally with the internal clients.
Proficient in both verbal and written communication skills