Human Resources and Admin Specialist
Company NameInstaShop Company Location Riyadh, Saudi Arabia

HR & Admin Specialist
InstaShop, headquartered in Dubai, is the leading online marketplace for supermarkets, pharmacies, pet shops & other businesses in the Middle East. With a young & motivated team & an office resembling the ones of startups in San Francisco, InstaShop is the right company for individuals passionate about adding value within a fast-growing technology company.

The HR & Admin Specialist will act as a focal point of contact and execution in all human resources matters in the company. He/she will also take ownership of all the local coordination with the governmental authorities. The HR & Admin Specialist will also be involved in Talent Management ensuring that all or our local team members are having the right business culture and environment starting the onboarding, the office setup and management.

"Here to serve and protect"

Primary responsibilities

Administer new employee on-boarding and orientation
Organize and maintain files and records in a useful and easily retrievable manner
Provide personnel policy and procedure guidance to employees and management
Ensure the compliance with all the local labor laws
Manage the petty cash and overlooking the HR budget
Conduct benefit enrollment and deletion process - Medical insurance, SIM cards,
Assist with payroll processing
Monitor employee morale and company culture
Responsible for visa processing and submitting visa applications to immigration and labor offices for the following: employment visa, renewal / transfer visa and foreign visa required for business travel after ensuring proper documentation
Conduct exit interviews and recommend corrective action if necessary
Support in the sourcing, screening and interviewing candidates
Liaise with external partners, like insurance vendors, and office management suppliers

Requirements

Minimum 3 years of experience
Experience in recruitment and onboarding
Strong knowledge in labor laws
Strong leadership and decision-making skills
Very good verbal and written communication Skills
Excellent knowledge of MS Office
Exemplary planning, time management skills and punctuality
Ability to multitask and prioritize daily workload