Rowaida Raffa

Experience
[Manager Talent Acquisition at None from None to None for None based at None, Talent Acquisition Manager at Saudia Dairy & Foodstuff Company (SADAFCO) Full-time from Jan 2019 to Jul 2020 for 1 yr 7 mos based at Jeddah, Company Name
Johnson Controls at Johnson Control's Leading program first graduate in KSA- worked with various HR functions including Talent Acquisition, Training and Development, Compensation and Benefits and Business Partner.

- Study manpower planning with internal clients
- Identify vacancies in accordance with business manager for future projects.
- Conducting interviews for all levels.
- Negotiate to close employment offer.
- Assign visas for overseas hiring as per the Saudi Law.
- Promote the usage of Taleo Hiring System for future job posting.
- Ownership of LMS “Learning Management System” and support employees’ learnings experiences.
- Ownership of the Global Employee Survey for Aftermarket in all regions.
- Create Training needs analysis in cooperation with managers.
- Support managers in the required trainings for their staff.
- Ownership of employees’ yearly goals in cooperation with management.
- Provide training sessions on interviewing skills.
- Overviewing of employees’ yearly evaluations
- Created and launched a leaflet to guide employees through training system.
- Managed iScala and Peoplesoft systems to extract employees’ data.
- Support calculating and issuing bonuses reports to top management.
…
see more from 6 yrs to mo for Oct 2012 – Oct 2018 based at 6 yrs 1 mo]

Education
[None at University of Business & Technology from None to None, Las Vegas, USA at ELS Language Centre from 2008 to 2009]

Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]