Bakr Azam

About
['Proactive Senior Recruitment Manager with more than 15 years of experience specialized in Talent Acquisition in Saudi Arabia. Has successfully planned ,organized and implemented apprentice recruitment programs for graduate and under gradate candidates , and organized career days in and out of Saudi Arabia. Constantly pursuing the next innovation way to meet corporate staffing needs.\n\nCore Qualifications:\n\n- Career Branding\n- College Recruiting\n- Job fair organizing\n- Career Development Programs\n- Manpower planning\n- E recruitment\n- Recruitment campaigns']

Experience
[Head of Talent Acquisition at SAL - Saudi Arabian Logistics Full-time from Apr 2020 to Present for 1 yr based at Jeddah, Makkah, Saudi Arabia, Company Name
Bank Al Jazira at None from None to None for None based at None, Recruitment Manager at ALJ from Mar 2008 to Oct 2011 for 3 yrs 8 mos based at Jeddah Governorate, Saudi Arabia, Co-Founder at Jobskey Consultancy from Feb 2005 to Mar 2008 for 3 yrs 2 mos based at Jeddah Governorate, Saudi Arabia, Human Resources Administrator at Global Marketing Company for Sleeping System Ltd. (Sleep High) from Jan 2004 to Jan 2005 for 1 yr 1 mo based at Jeddah Governorate, Saudi Arabia, Network Marketing at Biznas from May 2002 to Nov 2004 for 2 yrs 7 mos based at Jeddah Governorate, Saudi Arabia]

Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]