Fahad (Saad) AlGhamdi

About
["- HR Business Leader with more than 18 years’ of experience in the areas of Talent Management, Talent Relations, Talent Development, Compensation and Benefits, and development of HR processes across diverse industries.\n\n- Worked in multiple nationality organizations in the fields of Telecommunication/ Mining/ Petrochemical.\n\n- Qualified with a Bachelor’s degree of Arts, with excellent exposure of software programs including MS Office and ERP Systems like Oracle HRMS.\n\n- Expert in negotiating and processing contracts with placement agencies and external consultants on costs for sourcing and recruitment.\n\n- Skilled in developing policies, procedures and flow charts for all HR processes as well as supporting management by providing human resources advice, counsel and decisions while analyzing information and applications.\n\n- Hands-on experience in establishing conduct and ethics standards to support the company's values and monitoring their implementation at all levels of the company.\n\n- Outstanding ability in driving improvements in organisational efficiency and effectiveness and challenging business thinking.\n\n- Proficient in continually assessing the competitiveness of programs and practices against relevant comparable companies, industries and markets."]

Experience
[Head Of Talent Management at Confidential Full-time from Apr 2020 to Present for 1 yr based at Riyadh, Saudi Arabia, Director, Talent Management & Succesion Planning at Al Rajhi Bank Full-time from Jul 2019 to Mar 2020 for 9 mos based at Riyadh, Manager, Talent Management & Leadership at Maaden Full-time from May 2016 to Jul 2019 for 3 yrs 3 mos based at Reas AlKhair Industrial City, Manager Talent Acquisition & Talent Relations at Maaden Aluminium Company from Jul 2011 to Apr 2016 for 4 yrs 10 mos based at Ras Al-Khair, Talent Management Manager at Zain KSA from Jul 2010 to Jul 2011 for 1 yr 1 mo based at Riyadh]

Education
[Bachelor's degree at Imam Mohammad bin Saud University in Riyadh from 1997 to 2002, diploma at New Horizon Institute from 2005 to 2007]

Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]