Malika Abdulhamed, MSc

About
['Human Resources Professional with nine years experience managing various tasks in Human Resources Management and Development. I hold a master degree in Human Resources Management from University of Stirling with dissertation titled: Training and Development Practices in Saudi Private Sector. Seeking to leverage strong leadership skills and expertise to make contributions in the organization.']

Experience
[Human Resources Manager at Lactalis Saudi Arabia Full-time from Mar 2020 to Present for 1 yr 1 mo based at Al-Khobar Governorate, Saudi Arabia, Group HR Manager at Ali Zaid Al-Quraishi & Brothers Co LTD from Apr 2018 to Feb 2020 for 1 yr 11 mos based at Dammam, HR Manager at None from None to None for None based at None, Company Name
Pipeline Technologies & Services LLC at None from None to None for None based at None, HR Coordinator at Kentz - Member of the SNC Lavalin Group from Feb 2012 to Aug 2012 for 7 mos based at Saudi Arabia]

Education
[Certificate at CIPD Qualifications from 2020 to 2021, Master of Business Administration - MBA at AMA University from 2019 to 2021, Master of Science (MSc) at University of Stirling from 2014 to 2015]


Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]