Bander A. Alzahrani, SHRM-SCP® Candidate

About
['Motivated, creative, passionate, and results oriented with Project Management knowledge and excellent communication and interpersonal skills. Experienced in business markets to achieve objectives of generating the best results, with extensive HR experience and proven success in devising and developing complex, multimillion dollar projects in Petrochemical, Manufacturing, Management Consulting, and Oil & Gas. Keen in talent management & development, talent attraction, employer branding, and employee value preposition (EVP).']

Experience
[Senior Talent Acquisition Specialist at Tharwah Human Resources from Jan 2021 to Present for 3 mos based at Riyadh, Saudi Arabia, Recruitment Specialist at ARO Drilling from Aug 2019 to Jan 2021 for 1 yr 6 mos based at Al-Khobar, Eastern Region, Saudi Arabia, Company Name
Sadara Chemical Company at  from 3 yrs to mos for Mar 2019 – Jul 2019 based at 5 mos, HR Officer at Zamil Plastic Industries Co. from Jun 2011 to Oct 2014 for 3 yrs 5 mos based at Al-Dammam, Eastern Region, Saudi Arabia, HR and Admin Coordinator at Saudi Environmental Works Ltd. from Jan 2009 to Jun 2011 for 2 yrs 6 mos based at Al-Khobar, Eastern Region, Saudi Arabia]

Education
[None at King Faisal University from None to None, English Intensive Program at The ELI at The University of Alabama from 2014 to 2015]

Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]