Naif N. Bin Dokhi

About
["\uf0a7 Naif has more than 10 years of experience on different industries. He worked on local, international, multinational and start up companies. He leads teams with different companies for different functions and different projects. His main strength is focusing on results and meeting and exceeding the customer expectations. Naif holds a bachelor's degree in English literature and Master of Business Administration from AlYamamah University."]

Experience
[Manager, Talent Acquisition at None from None to None for None based at None, Company Name
Boeing at None from None to None for None based at None, Company Name
NADEC Foods at None from None to None for None based at None]

Education
[CIPD Diploma at Oakwood International from 2012 to 2013, BA – English Literature and Translation at Al-Imam Muhammad Ibn Saud Islamic University from 2007 to 2010]

Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]