Hisham Alregib

About
['I am a proactive strategist recognized for my leadership in driving business transformation across diverse industries; seasoned in driving change and maximizing performances to achieve corporate values, vision, and business objectives. Recognized for taking companies through change and challenge to profitable growth utilizing skilled communications and keen business, financial, commercial, and technology acumen.\n\n28+ years success in aligning Learning & Development (L&D) solutions with business objectives to improve workforce environments; maximises L&D, e-learning, and digital best practices that achieve both global private and government sector objectives.\n\nA few of my credentials and strengths include…\n\n- Bachelor of Science of Information Systems\n- Performance Management Strategies\n- Learning & Development Initiatives\n- Project / Program Management\n- Quality & Continuous Improvement\n- Succession Planning & Career Progression\n\nI effectively disseminate business, L&D, and operational principles across all levels of personnel to facilitate change and drive consensus across operations. Strong trusted advisor to owners, stakeholders, and peers, consistently forging solid relationships to drive excellence across diverse industries.']

Experience
[Talent Development Principal at Tharwah Human Resources Full-time from Jan 2020 to Present for 1 yr 3 mos based at Riyadh, Saudi Arabia, Senior Consultant, Trainer, Coach, Project Manager at Owner - Consultant Self-employed from Oct 2019 to Dec 2019 for 3 mos based at Al-Riyadh Governorate, Saudi Arabia, Chief Operating Officer, Acting Chief Executive Officer at Watan First Institute(Learning & Advisory Solutions) Full-time from Apr 2017 to Oct 2019 for 2 yrs 7 mos based at Riyadh. Saudi Arabia, Vice President of Learning and Development at Gulf International Bank Full-time from Nov 2013 to Jun 2017 for 3 yrs 8 mos based at Bahrain & KSA, Training Project Manager at Meem م from Nov 2013 to May 2014 for 7 mos based at Bahrain, Head of Marketing & Development, Assistant GM at SMSA Express Transportation Co. Licensee of Federal Express Corp. Full-time from Aug 2010 to Oct 2013 for 3 yrs 3 mos based at Saudi Arabia, Riyadh, Lead Consultant and Trainer at Consultancy Services Self-employed from May 2008 to Apr 2010 for 2 yrs based at Saudi Arabia, Cards product Consultant at None from None to None for None based at None, Products Consultant at None from None to None for None based at None, Head of Retail Product and Marketing, AGM at None from None to None for None based at None]

Education
[BS at King Fahd University of Petroleum & Minerals from 1981 to 1987]


Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]