Ricardo Gelpi

About
['Compassionate Advance Practice Registered Nurse, Family Nurse Practitioner, with 12 years of experience in healthcare. Foreign MD, former Family Practice physician. Skilled in providing exceptional care to diverse patient population. Eager to learn with the ability to learn quickly. Bilingual English/Spanish (spoken and written). Excellent knowledge of medical terminology.']

Experience
[Pediatric Registered Nurse at Loving Hands Home Healthcare from Jul 2017 to Present for 3 yrs 9 mos based at Estados Unidos, RN Psychiatric Mental Health at None from None to None for None based at None]

Education
[Master's degree at Miami Regional University from 2018 to 2019, Doctor of Medicine - MD at Medical university Cuba from 2002 to 2008]


Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]