Elis Salamone

About
['"Don\'t be afraid of failure, as often times it leads to our greatest accomplishments."\nDo your dreams scare you because you are afraid of failure? As your coach, I will provide a safe environment and support system while I guide you through a journey of education, awareness, and discovery to learn about possibilities that can help you achieve your Income, Lifestyle, Wealth, and Equity goals.\n\nMy deepest desire is to see you succeed.\n\nMy journey as a career military professional, a nurse and nurse practitioner, public speaker, advocate and mother have all contributed to my life experience and how I help others.\n\nThrough my personal and professional experiences, I have learned the power of resiliency, perseverance and adversity which has helped me understand and overcome, the “battered career syndrome”.\n\nAfter transitioning from military service as a highly decorated Officer, finding my happy place in the civilian sector never really happened, so I decided it was time to take all my experiences and love for helping others to start my own business.\n\nThis is when I discovered The Entrepreneur’s Source, a coaching service that aligned with my desire to empower myself, and others to explore self-sufficiency and take back ownership over their career.\n\nWhat are you goals, needs and expectations in your 2.0 career? Can you stay open minded to learning about possibilities? If this resonates with you, please contact me so we can start working towards your empowered next chapter.\n\nO: 253-328-7377\nwww.esalamone.esourcecoach.com\nEmail: esalamone@esourcecoach.com']

Experience
[Owner, T.E.S. Career Ownership Coach at The Entrepreneur's Source Full-time from Dec 2019 to Present for 1 yr 4 mos based at United States, Clinical Educator at VMS BioMarketing Contract from Dec 2019 to Present for 1 yr 4 mos based at Seattle, Washington, United States, Public Speaker at Be Empowered Consulting, LLC Freelance from Feb 2012 to Present for 9 yrs 2 mos based at Tacoma, Washington, #IamRemarkable Facilitator at g.co/IamRemarkable Freelance from Oct 2019 to Present for 1 yr 6 mos based at Greater Seattle Area, Medical Practice Manager/Nurse Practitioner at Puyallup Tribal Health Authority Full-time from Aug 2018 to Oct 2019 for 1 yr 3 mos based at Tacoma, Wound Care Nurse Practitioner at United Wound Healing from Nov 2017 to Apr 2018 for 6 mos based at Puyallup, WA, Women's Health Nurse Practitioner at Madigan Army Medical Center from Sep 2014 to Sep 2017 for 3 yrs 1 mo based at Tacoma, WA, Company Name
United States Air Force at  from 4 yrs to mos for Jun 2010 – Jul 2014 based at 4 yrs 2 mos, Company Name
United States Air Force at  from 5 yrs to mos for Mar 2007 – Jul 2008 based at 1 yr 5 mos, Company Name
United States Air Force at  from 6 yrs to mos for Nov 1998 – Aug 2002 based at 3 yrs 10 mos]

Education
[MS, Women's Health Nurse Practitioner at Virginia Commonwealth University from 2008 to 2010, None at Columbia University in the City of New York from None to None, None at USAF Air Command and Staff College from None to None]

Contacts
[Khaliq Ullah (Self Employed at Self Employed), Sumaya Sanober (Senior Lecturer at Prince Sattam bin Abdulaziz University), Dr Eshagh Namazi (Principal Engineer at COWI), Maram Alfaifi (Application Developer في King Khaled Eye Specialist Hospital (KKESH)), Ahlam Alghamdi (Computer science student), Sara Abuouda (Saudi Arabia), Nagi Yassin (Sr. Electrical Engineer/Project Manager), Maha Hamoud (Cyber Security Trainee), Abdullah Almansour (Deep Learning Software Developer at King Abdullah International Medical Research Center (كيمارك KAIMRC)), Asad Aljardani (Public Relations Manager), Adi Alhudhaif, PhD LLM CGEIT CRISC CISM PMP RMP (Chairman of The Department of Computer Science at Prince Sattam bin Abdulaziz University), Afaf AlHajjaji (Makkah), CADMED PACHATZ (Medical Simulation and Visualisation), Sadeem Al Matrafi (Digital transformation specialist at بنك البلاد | Bank Albilad), Elham Alzahrani (Looking for a job opportunity), Asra Kalim (Computer Science Lecturer|Website Content| Web App Security Researcher), Dr. Marwah Alansari (Computer Scientist / Software Developer), Dr. Navid (Director- Nuverus India), Muhammad Imran (PhD English Language candidate & Lecturer (Part time) IIUM), Zakarya Alzamil (PhD), Dr. Rania Baashirah (Assistant Professor/ Head of Software Engineering Department), Tawfeeq Alsanoosy (Empirical software/requirements engineering | Human aspects | A teacher assistant at @taibahu |#PhD @RMIT |#Ms. @MonashUni), Eman Alatawi (Assistant Professor in Software Engineering at Taibah University), Abdullah Altaleb (VP of Software Engineering sector at Innosoft Co. Faculty member at CCIS. PhD in Software Engineering.), Dr. Mohamed El-Attar (Associate Professor of Software Engineering | Chair of Software Engineering Department | ABET Program Evaluator (CAC)), Luay Alawneh (Software Engineering, PhD), Abdulaziz Alshaer (Software engineering, PhD), Youseef Alotaibi (Associate Professor in Software Engineering at Umm Al-Qura University), Salem Alyami, BSc, MSc (Data Specialist | Database Administrator | Cyber Security Specialist | CCNA), Lucas Cotty (Associate at the World's Largest IFA), Kholoud Bawazeer (Associate software developer | Backend في Cloud Solutions), Noura Alolaymi (Student #CIS), نوره الجربوع (.), Ibrahim Hassan (ICT Officer at Somali Red Crescent Society ( SRCS ) | Freelance Software Developer), Qusai El-Jurf (Teacher Civil Engineering & Building Surveying at TAFE NSW), Abdel Wahab Tahsin (Senior Design Manager at ACE Consulting Engineers "Moharram- Bakhoum", MSc., Ph.D., PMP), Riyadh Aljeriad (Reception, customer service and public relations), Amal Tubaigi (Remotely Instructor at FindCourse.com), Alaqilah Alqasir (Student Partnership at Taibah University), Edward Musiak (Senior Advisor Sales Gulf, Middle East, and Africa (incl Corporate Sector South East Asia) at CloudSwyft Global Systems, Inc.)]