Ian Golding
Experience
CEO and Founder
Customer Experience Consultancy Ltd
I advise a wide range of businesses across various sectors in all aspects of customer experience management. If you are looking for expertise in deploying a customer experience programme, or with more specific customer related requirements, I will be able to help you. My approach to customer experience follows a simple framework incorporating STRATEGY, MEASUREMENT and PEOPLE.
Certified Customer Experience Professional (CCXP) Recognised Training Provider
Customer Experience Professionals Association (CXPA)
Co-Founder
The Entrepreneurial Retreat Programme Freelance
Executive Director & Ambassador
The Customer Institute
Non Executive Editor
Customer Experience Magazine (CXM)
Advisor and Featured Columnist
CustomerThink
Associate
Customer Contact Association (CCA)
2011/12 Board Member
Customer Experience Professionals Association (CXPA)
Head of Group Customer Experience
Shop Direct Group
Master Black Belt
Brakes UK
Master Black Belt
Liberata
Master Black Belt
GE Employers Reinsurance Corporation
Black Belt
GE Commercial Finance
UK Invoice Finance Manager
Deutsche Financial Services
Auditor
Royal Bank Invoice Finance
Client Manager
RDM Factors
Education
Brunel University London
BSc(Hons)Field Of StudyManagement Studies
Mill Hill School
Lyndhurst House Prep School
Licenses & certifications
Certified Customer Experience Professional
Skills & endorsements
Customer Experience
Strategy
Business Process Improvement
Industry Knowledge
Change Management
CRM
Customer Satisfaction
Six Sigma
Business Transformation
Operational Excellence
Performance Management
Customer Relationship Management (CRM)
Business Strategy
Marketing
Business Process
Strategic Planning
Customer Insight
Retail
Sales
Business Analysis
Call Centers
Management Consulting
Customer Retention
Contact Centers
Customer Engagement
Business Process Mapping
Process Engineering
Continuous Improvement
Lean Sigma
Interpersonal Skills
Management
Leadership
Training
Employee Engagement
Team Management
Voice of the Customer
Workshop Facilitation
Net Promoter Score
