Annette Franz, CCXP
Experience
Founder and CEO
CX Journey Inc.
CX Journey Inc. is a global customer experience strategy consulting firm that specializes in laying the groundwork required to establish a CX roadmap and strategy that will drive your culture transformation efforts.
Co-Founder and Principal
Insight Wave
Official Member
Forbes Coaches Council
Co-Founder and Co-Host
eExperia Summit
Certified CX Workout Advisor
CX Workout
Compellon, Inc.
Vice President, Marketing & Client Experience
Advisor
Advisor
Caliber UX, a BoomTown Accelerator Company
Director, Customer Outcomes
Fidelity Investments
Vice President, Marketing & Customer Experience
Touchpoint Dashboard
Confirmit
Confirmit
Director, VOC Consulting - Americas
Vice President, Client Development
Senior Director, Client Services
Allegiance
Head of Client Services department; teams included Account Management, Consulting, Solutions Implementation, Analytics, and Support.
Medallia, Inc.
Director, Client Services
Medallia, Inc.
Vice President, Research & Consulting Services
CustomerSat, Inc.
Director, Custom Research
Bizrate
Senior Consumer Research Analyst
Mattel, Inc.
Manager, Research Projects
J.D. Power
Education
California State University-Dominguez Hills
B.S.Field Of StudyManagement
The Ohio State University
Animal Science
Licenses & certifications
Strativity Group
Customer Experience Management (CEM) Certified Professional
Certified Customer Experience Professional (CCXP)
Volunteer experience
Board Member
Customer Experience Professionals Association (CXPA)
Network Lead
Customer Experience Professionals Association (CXPA)
As a Local Network Event Lead, I planned local events. Planning included securing a location, speakers, hosts, and sponsors. It also included marketing the events to drive attendance and participation.
Customer Experience Professionals Association (CXPA)
CX Expert and CX Mentor
Customer Experience Professionals Association (CXPA)
Skills & endorsements
Customer Experience
Customer Satisfaction
Account Management
Industry Knowledge
Customer Insight
Marketing Research
Market Research
Customer Retention
Customer Engagement
Strategy
Segmentation
Customer Acquisition
Survey Design
Quantitative Research
Continuous Improvement
Consultative Selling
Performance Management
Customer Relationship Management (CRM)
Operations Management
Data Collection
Customer Loyalty
Customer Relations
Communications Planning
Interpersonal Skills
Team Leadership
Customer Service
Employee Engagement
Problem Solving
Talent Management
Client Services
Other Skills 
Voice of the Customer
Brand Loyalty
Customer Surveys
Net Promoter Score
Survey Research
Customer Feedback
