Clare Muscutt
Experience
Chief Executive Officer
Women in CX
I have the pleasure of leading an incredible all female team to design and deliver a unique digital product and service launching 8th March 2020 🚀
Founder and Director
CMXperience
Specialising in helping businesses who have previously failed to deliver results through CX initiatives, CMX Associates bring intelligence, skill, energy and years of specialist experience in digital and physical spaces to help you reset your organisational perspective. To get focussed on right stuff, take action and get results by creating more value for customers, employees and the business.
Author
how to be Awesome at CX
I wrote my first book 'How to be Awesome at CX' to show CX professionals the way forward for Customer Experience to deliver greater value for customers and businesses, is to move away from traditional CX management and towards CX design thinking.
Sainsbury's
Head Of Customer Experience
Responsible for the Customer Experience Team and Strategy at Sainsbury's
Successfully ledthe team and strategy during Business Transformation.
Head of Customer Experience Design
Defined the Group omnichannel CX vision, strategy, service proposition, target experience, service blue prints and road map to deliver against core customer missions.
Designed, developed and delivered differentiated services, journeys, brand activations, digital products and experiences that drove customer and business benefit.
Developed our in house Service Design capability and built a team of service design managers and executives to manage customer journey optimisation, transformation and i
Head of Service Proposition
Recruited to oversee the development and delivery of a Sainsbury’s brand appropriate Service Proposition.
Successfully led the design and implementation of customer service strategies at key touch points, working collegiately with multiple functions to deliver change.
Head of Customer Experience and Marketing
Restaurant Associates UK
Designed, developed and delivered optimised customer journeys and bespoke premium workplace employee experience propositions alongside service delivery strategies and service quality measures for high profile clients in finance, media, law, aviation and consultancy including British Airways, Citi Group, RBS, LBG, Credit Suisse, Morgan Stanley, Google, Thompson Reuters, Freshfields and Deloitte.
Senior Customer Experience Manager
Compass Group UK & Ireland
Successfully diagnosed business and stakeholder challenges to develop customer experience strategies for Food Service Categories in some of the UK's largest retailers including Tesco, Asda and M&S.
Brand Standards Manager
Whitbread
Worked cross functionally with the owners of product, brand and service to design insight led customer propositions which would be consistently delivered across the Whitbread portfolio of brands including Premier Inn, Beefeater, Brewers Fayre and Costa Coffee. Responsible for the development of brand standards and measurement, communication and training.
Customer Insights Manager
Premier Inn
Successfully analysed customer data from multiple streams including CRM, customer contact, mystery shop, brand audits and customer satisfaction surveys to build an insightful picture of performance.
Graduate- Operations
Whitbread
Graduate trainee in operations including experience in General Management of branded hotels and restaurants.
Education
University of Birmingham
Masters of Science MarketingGradeMerit
Harper Adams University
Bachelor of Science Business, Management and MarketingGrade2:1
Skills & endorsements
Customer Experience
Strategy
Management
Industry Knowledge
Change Management
Retail
Interpersonal Skills
Leadership
Training
Customer Service