Guillermo Gonzalez Pimiento
Experience
Aprendamos
LinkedIn consultant
Full-time
He tenido la fortuna de ayudar a transformar su estrategia en Linkedin a grandes referentes como Vilma Nuñez, Maider Tomasena, Nadia Giraudo, Mónica de los Ríos, Eider Bueno y Johan Molina.
Founder and Director
Full-time
I am the Founder of “Aprendamos”, where we seek to share knowledge by means of workshops and courses about specific topics.
I help entrepreneurs and employees to achieve their professional goals so that they manage to position themselves as referents in their fields of expertise and they can also manage to differentiate from their competence and be chosen, without the need to neither resort to advertising nor dominate the new technologies.
Teacher and Speaker
Teacher and Speaker in topics related to Digital Marketing, Customer Service, and Customer Experienc
I am a teacher in:
- Universidad Javeriana: Online Marketing Lecture.
- UPB: Metrics Module in the Digital Marketing certification.
- Aprendamos: Course/Workshop on LinkedIn.
- Bootcamp PRPARATODOS : Customer Service in the digital era and on LinkedIn.
- CESA: LinkedIn Module in the corporate reputation program.
- Fenalco & Mentes a la Carta: Customer Service Workshops in the digital era.
LinkedIn Consultant and Customer Service in the digital era
PRPARATODOS
I take part in the Group of Consultants PRPARATODOS, where we seek to democratize Public Relations and we also seek to achieve that your clients say about your brand the words you dream they say, so that you can position your brand reputation through the channels where your clients get information.
Advisor and Consultant
Freelance
I am a consultant in Digital Marketing, Customer Experience, Customer Service, and Social Selling.
I provide consultancy services and I’ve provided consultancy services to:
Business Development Manager - Andean
Deezer
I was in charge of managing the alliance with TIGO in Latin America, offering musical experiences to Premium customers with the latest technology at that moment.
Likewise, I led the loyalty strategy and the reduction of Churn, for the Andean region and for Central America.
Customer Experience Manager
EL TIEMPO Casa Editorial
I was responsible for leading the actions meant to maximize the Customer Experience, designing loyalty strategies for the subscribers through “Club Vivamos EL TIEMPO” and for the Corporation Customer Service, with the aim of reducing the desertion of subscribers for all the company’s products.
Director de Servicio al Cliente
Avantel S.A
Analista Senior
Colombia Movil
Channel Market Executive
Ericsson
I worked with Ericsson and its new company Damovo, in which I developed the marketing plan to launch and position the brand into the local market. This strategy got a global prize in Management.
Education
Esden Business Schoo
Master’s Degree Marketing & Digital BusinessGradeGraduado con Mérito
Activities and Societies:
During the time in which we made up our degree thesis, we built and implemented a digital marketing plan for the Foundation Reina de Quito, which helps children with Down syndrome.
Pontificia Universidad Javeriana
Engineer Industrial Engineer
University of San Francisco
Specialization Marketing
University of California, Berkeley
Entrepreneurship and innovation Emprendimiento
ADEN Business School
Specialization Marketing & Sales Management
IAB España
Diplomado en Marketing Digital Digital MarketingGradeDiplomado
Forum
Diplomado en CRM Diplomado en CRM
Licenses & certifications
Learn LinkedIn Sales Navigator
LinkedIn
Advertising on LinkedIn
LinkedIn
Certificación Consultor Digital
ACADEMIA DE CONSULTORES
Certificación Speaker
EXMA The Biggest Marketing Platform in Iberoamérica
Skills & endorsements
LinkedIn
Experiencia del cliente
Marketing Strategy
Industry Knowledge
CRM
Marketing
Business Strategy
Strategic Planning
Business Planning
Telecommunications
Online Advertising
Start-ups
Social Media Marketing
Product Development
Online Marketing
Business Intelligence
Sales Management
Product Marketing
Product Management
Entrepreneurship
Sales
Recruiting
Digital Marketing
Social Media
Change Management
Digital Strategy
Marketing online
Customer Relationship Management (CRM)
New Business Development
Interpersonal Skills
Team Leadership
Negotiation
Management
Customer Service
Teamwork
Leadership
Languages
Spanish
Other Skills 
Marketing Communications
Estrategia empresarial
Publicidad en Internet
Marketing digital
Medios sociales
Planificación estratégica
Negociación
Docencia
Mentoría
Hablar en público
emprendimiento
CEM
Mercadeo Relacional
Ventas con redes sociales