Manisha Hotwani
Customer Experience Manager
Kozti Inc. Contract
Dunia Finance
Customer Care Unit Team Manager
Full-time
Customer Care Unit Senior Trainer
Full-time
Customer Care Unit Trainer
Full-time
Students Placement Cell (SPC) Head
Amity University Dubai Part-time
Corporate HR (Talent Acquisition) Intern
Landmark Group Internship
Education
Amity University Dubai
Master of Business Administration (M.B.A.)Field Of StudyBusiness Administration and Management, GeneralGradeA+
Manipal University, Dubai
Bachelor of Business Administration - BBAField Of StudyMarketing/Marketing Management, GeneralGradeA+
Academic College of London
Advanced Diploma Human Resources Management/Personnel Administration, GeneralGradeA+
Our Own English High School, Dubai
OHigher Secondary Education General Studies, Commerce
Licenses & certifications
Building Customer Loyalty
Salesforce for Customer Service
Winning Back a Lost Customer
Building Rapport with Customers
Customer Service: Call Control Strategies
Customer Service: Managing Customer Expectations
Listening to Customers
Sales: Customer Success
Effective Decision Making: Dealing with Business Complexity
Innovation Leadership
Basic Fire and Safety Awareness
Emergency Response Preparedness
Fire Safety Management (FSM)
MEDIC First Aid BasicPlus - G2010
Certified Trainer
Advanced Diploma, Human Resources Management/Personnel Administration
Standard First Aid, CPR and AED
Skills & endorsements
Leadership
Time Management
Teamwork
Industry Knowledge
Human Resources
Social Media Marketing
CRM
Business Strategy
Customer Success
Sales
Customer Relationship Management (CRM)
Customer Retention
Customer Loyalty
Tools & Technologies
Salesforce.com
Interpersonal Skills
Training
Team Management
Customer Service
Leadership Development
Public Speaking
Communication
Active Listening
Interpersonal Skills
Languages
English
Other Skills 
Social Networking
Motivated self-starter
Grasp New Concepts Quickly
Adaptable to Changes
Exceeding Customer Expectations
Client Rapport
Call Center Administration